﻿CREATE TABLE [PER].[MPEPE06] (
    [ID]             NUMERIC (15)  IDENTITY (1, 1) NOT NULL,
    [IDPRSNA]        NUMERIC (15)  NOT NULL,
    [IDCNTRTSTA]     NUMERIC (15)  NULL,
    [CSAP]           VARCHAR (10)  NULL,
    [IDGRPO]         NUMERIC (15)  NULL,
    [IDCRGO]         NUMERIC (15)  NULL,
    [GDTTRBJDR]      VARCHAR (1)   NOT NULL,
    [FINGRSO]        DATE          NOT NULL,
    [FBJA]           DATE          NULL,
    [MBJA]           VARCHAR (100) NULL,
    [GDSDE]          VARCHAR (1)   NULL,
    [IDGRNCA]        NUMERIC (15)  NOT NULL,
    [IDSPRINTNDNCA]  NUMERIC (15)  NOT NULL,
    [IDARA]          NUMERIC (15)  NOT NULL,
    [IDPSCN]         NUMERIC (15)  NOT NULL,
    [IDCNTROCSTO]    NUMERIC (15)  NOT NULL,
    [IDUNDDORGNZCNL] NUMERIC (15)  NOT NULL,
    [GDGRPOPS]       VARCHAR (1)   NULL,
    [GDNVL]          VARCHAR (1)   NULL,
    [GDDLGCNATRZDA]  VARCHAR (1)   NULL,
    [GDPRFLTRBJDR]   VARCHAR (100) NOT NULL,
    [FTRBJORMTO]     BIT           NOT NULL,
    [GDTGRDA]        VARCHAR (1)   NULL,
    [FTITLR]         BIT           NOT NULL,
    [GDLGRALJMNTO]   VARCHAR (1)   NULL,
    [GDUBCCNALJMNTO] VARCHAR (1)   NULL,
    [GDTALJMNTO]     VARCHAR (1)   NULL,
    [MDLO]           VARCHAR (100) NULL,
    [PSO]            VARCHAR (100) NULL,
    [CMA]            VARCHAR (100) NULL,
    [GDESTDO]        VARCHAR (1)   NOT NULL,
    [FESTDO]         DATETIME      NOT NULL,
    [UCRCN]          VARCHAR (15)  NOT NULL,
    [FCRCN]          DATETIME      NOT NULL,
    [UEDCN]          VARCHAR (15)  NOT NULL,
    [FEDCN]          DATETIME      NOT NULL,
    PRIMARY KEY CLUSTERED ([ID] ASC, [IDPRSNA] ASC),
    CONSTRAINT [FK_MPEPE06_00] FOREIGN KEY ([IDPRSNA]) REFERENCES [PER].[MPEPE00] ([ID]),
    CONSTRAINT [FK_MPEPE06_03] FOREIGN KEY ([IDARA], [IDGRNCA], [IDSPRINTNDNCA]) REFERENCES [SEG].[MSGEMP16] ([ID], [IDGRNCA], [IDSPRINTNDNCA]),
    CONSTRAINT [FK_MPEPE06_04] FOREIGN KEY ([IDSPRINTNDNCA], [IDGRNCA]) REFERENCES [SEG].[MSGEMP15] ([ID], [IDGRNCA]),
    CONSTRAINT [FK_MPEPE06_05] FOREIGN KEY ([IDGRNCA]) REFERENCES [SEG].[MSGEMP14] ([ID])
);

