CREATE TABLE [PER].[MPEPE02] (
    [ID]       NUMERIC (15)  IDENTITY (1, 1) NOT NULL,
    [GDTTLFNO] VARCHAR (1)   NOT NULL,
    [CUBGEO]   VARCHAR (15)  NULL,
    [NTLFNO]   VARCHAR (9)   NOT NULL,
    [OBSRVCN]  VARCHAR (100) NULL,
    [FPRNCPL]  VARCHAR (1)   NOT NULL,
    [GDESTDO]  VARCHAR (1)   NOT NULL,
    [FESTDO]   DATETIME      NOT NULL,
    [UCRCN]    VARCHAR (15)  NOT NULL,
    [FCRCN]    DATETIME      NOT NULL,
    [UEDCN]    VARCHAR (15)  NOT NULL,
    [FEDCN]    DATETIME      NOT NULL,
    [IDPRSNA]  NUMERIC (15)  NOT NULL,
    CONSTRAINT [PK_MPEPE02] PRIMARY KEY CLUSTERED ([ID] ASC),
    CONSTRAINT [FK_MPEPE02_00] FOREIGN KEY ([IDPRSNA]) REFERENCES [PER].[MPEPE00] ([ID])
);


GO
ALTER TABLE [PER].[MPEPE02] NOCHECK CONSTRAINT [FK_MPEPE02_00];




GO
ALTER TABLE [PER].[MPEPE02] NOCHECK CONSTRAINT [FK_MPEPE02_00];




GO
ALTER TABLE [PER].[MPEPE02] NOCHECK CONSTRAINT [FK_MPEPE02_00];




GO
ALTER TABLE [PER].[MPEPE02] NOCHECK CONSTRAINT [FK_MPEPE02_00];




GO
ALTER TABLE [PER].[MPEPE02] NOCHECK CONSTRAINT [FK_MPEPE02_00];




GO
ALTER TABLE [PER].[MPEPE02] NOCHECK CONSTRAINT [FK_MPEPE02_00];




GO
CREATE NONCLUSTERED INDEX [IDX_MPEPE02_00]
    ON [PER].[MPEPE02]([IDPRSNA] ASC);

