﻿CREATE TABLE [PER].[MPEPE04] (
    [ID]        NUMERIC (15) IDENTITY (1, 1) NOT NULL,
    [GDDCMNTO]  VARCHAR (1)  NOT NULL,
    [NDCMNTO]   VARCHAR (20) NOT NULL,
    [FINSCRPCN] DATETIME     NULL,
    [FVNCMNTO]  DATETIME     NULL,
    [FPRNCPL]   VARCHAR (1)  NOT NULL,
    [GDESTDO]   VARCHAR (1)  NOT NULL,
    [FESTDO]    DATETIME     NOT NULL,
    [UCRCN]     VARCHAR (15) NOT NULL,
    [FCRCN]     DATETIME     NOT NULL,
    [UEDCN]     VARCHAR (15) NOT NULL,
    [FEDCN]     DATETIME     NOT NULL,
    [IDPRSNA]   NUMERIC (15) NOT NULL,
    CONSTRAINT [PK_MPEPE04] PRIMARY KEY CLUSTERED ([ID] ASC),
    CONSTRAINT [FK_MPEPE04_00D] FOREIGN KEY ([IDPRSNA]) REFERENCES [PER].[MPEPE00] ([ID])
);


GO
ALTER TABLE [PER].[MPEPE04] NOCHECK CONSTRAINT [FK_MPEPE04_00D];




GO
ALTER TABLE [PER].[MPEPE04] NOCHECK CONSTRAINT [FK_MPEPE04_00D];




GO
ALTER TABLE [PER].[MPEPE04] NOCHECK CONSTRAINT [FK_MPEPE04_00D];






GO
CREATE NONCLUSTERED INDEX [IDX_MPEPE04_00]
    ON [PER].[MPEPE04]([IDPRSNA] ASC);


GO


