CREATE TABLE [PER].[MPEPE03] (
    [ID]       NUMERIC (15)  IDENTITY (1, 1) NOT NULL,
    [GDTCRREO] VARCHAR (1)   NOT NULL,
    [CCRREO]   VARCHAR (100) NOT NULL,
    [FPRNCPL]  VARCHAR (1)   NOT NULL,
    [GDESTDO]  VARCHAR (1)   NOT NULL,
    [FESTDO]   DATETIME      NOT NULL,
    [UCRCN]    VARCHAR (15)  NOT NULL,
    [FCRCN]    DATETIME      NOT NULL,
    [UEDCN]    VARCHAR (15)  NOT NULL,
    [FEDCN]    DATETIME      NOT NULL,
    [IDPRSNA]  NUMERIC (15)  NOT NULL,
    CONSTRAINT [PK_MPEPE03] PRIMARY KEY CLUSTERED ([ID] ASC),
    CONSTRAINT [FK_MPEPE03_00] FOREIGN KEY ([IDPRSNA]) REFERENCES [PER].[MPEPE00] ([ID])
);


GO
ALTER TABLE [PER].[MPEPE03] NOCHECK CONSTRAINT [FK_MPEPE03_00];




GO
ALTER TABLE [PER].[MPEPE03] NOCHECK CONSTRAINT [FK_MPEPE03_00];




GO
ALTER TABLE [PER].[MPEPE03] NOCHECK CONSTRAINT [FK_MPEPE03_00];




GO
ALTER TABLE [PER].[MPEPE03] NOCHECK CONSTRAINT [FK_MPEPE03_00];




GO
ALTER TABLE [PER].[MPEPE03] NOCHECK CONSTRAINT [FK_MPEPE03_00];




GO
ALTER TABLE [PER].[MPEPE03] NOCHECK CONSTRAINT [FK_MPEPE03_00];




GO
CREATE NONCLUSTERED INDEX [IDX_MPEPE03_00]
    ON [PER].[MPEPE03]([IDPRSNA] ASC);

