CREATE TABLE [PER].[MPEPE01] (
    [ID]       NUMERIC (15)  IDENTITY (1, 1) NOT NULL,
    [GDTDRCCN] VARCHAR (1)   NOT NULL,
    [GDTVIA]   VARCHAR (2)   NOT NULL,
    [VIA]      VARCHAR (40)  NULL,
    [NVIA]     VARCHAR (5)   NOT NULL,
    [NINTRR]   VARCHAR (5)   NULL,
    [GDTDZNA]  VARCHAR (2)   NULL,
    [ZNA]      VARCHAR (40)  NULL,
    [RFRNCIA]  VARCHAR (MAX) NULL,
    [FPRNCPL]  VARCHAR (1)   NOT NULL,
    [CUBGEO]   VARCHAR (6)   NOT NULL,
    [GDESTDO]  VARCHAR (1)   NOT NULL,
    [FESTDO]   DATETIME      NOT NULL,
    [UCRCN]    VARCHAR (15)  NOT NULL,
    [FCRCN]    DATETIME      NOT NULL,
    [UEDCN]    VARCHAR (15)  NOT NULL,
    [FEDCN]    DATETIME      NOT NULL,
    [IDPRSNA]  NUMERIC (15)  NOT NULL,
    CONSTRAINT [PK_MPEPE01] PRIMARY KEY CLUSTERED ([ID] ASC),
    CONSTRAINT [FK_MPEPE01_00] FOREIGN KEY ([IDPRSNA]) REFERENCES [PER].[MPEPE00] ([ID])
);


GO
ALTER TABLE [PER].[MPEPE01] NOCHECK CONSTRAINT [FK_MPEPE01_00];




GO
ALTER TABLE [PER].[MPEPE01] NOCHECK CONSTRAINT [FK_MPEPE01_00];




GO
ALTER TABLE [PER].[MPEPE01] NOCHECK CONSTRAINT [FK_MPEPE01_00];




GO
ALTER TABLE [PER].[MPEPE01] NOCHECK CONSTRAINT [FK_MPEPE01_00];




GO
ALTER TABLE [PER].[MPEPE01] NOCHECK CONSTRAINT [FK_MPEPE01_00];




GO
ALTER TABLE [PER].[MPEPE01] NOCHECK CONSTRAINT [FK_MPEPE01_00];




GO
CREATE NONCLUSTERED INDEX [IDX_MPEPE01_00]
    ON [PER].[MPEPE01]([IDPRSNA] ASC);

