﻿CREATE TABLE [PER].[MPEPE00] (
    [ID]        NUMERIC (15)  IDENTITY (1, 1) NOT NULL,
    [GDTPRSNA]  VARCHAR (1)   NOT NULL,
    [RSCL]      VARCHAR (150) NULL,
    [APTRNO]    VARCHAR (50)  NULL,
    [AMTRNO]    VARCHAR (50)  NULL,
    [ACSDA]     VARCHAR (50)  NULL,
    [PNMBRE]    VARCHAR (30)  NULL,
    [SNMBRE]    VARCHAR (30)  NULL,
    [NCNLDD]    VARCHAR (3)   NULL,
    [CPNCMNTO]  VARCHAR (3)   NULL,
    [GDECVL]    VARCHAR (1)   NULL,
    [GDSXO]     VARCHAR (1)   NULL,
    [FNCMNTO]   DATETIME      NULL,
    [FFLLCMNTO] DATETIME      NULL,
    [CUBGEO]    VARCHAR (6)   NULL,
    [GDTESCDD]  VARCHAR (3)   NULL,
    [GDTETMNO]  VARCHAR (3)   NULL,
    [GDESTDO]   VARCHAR (1)   NOT NULL,
    [FESTDO]    DATETIME      NOT NULL,
    [UCRCN]     VARCHAR (15)  NOT NULL,
    [FCRCN]     DATETIME      NOT NULL,
    [UEDCN]     VARCHAR (15)  NOT NULL,
    [FEDCN]     DATETIME      NOT NULL,
    [CSAP]      VARCHAR (8)   NULL,
    [IDPJRDCA]  NUMERIC (15)  NULL,
    [FTO]       VARCHAR (MAX) NULL,
    [FCNTRTSTA] BIT           NULL,
    CONSTRAINT [PK_MPEPE00] PRIMARY KEY CLUSTERED ([ID] ASC)
);










GO



GO
CREATE NONCLUSTERED INDEX [IDX_MPEPE00_01]
    ON [PER].[MPEPE00]([APTRNO] ASC);


GO
CREATE NONCLUSTERED INDEX [IDX_MPEPE00_02]
    ON [PER].[MPEPE00]([AMTRNO] ASC);


GO
CREATE NONCLUSTERED INDEX [IDX_MPEPE00_03]
    ON [PER].[MPEPE00]([PNMBRE] ASC);


GO
CREATE NONCLUSTERED INDEX [IDX_MPEPE00_04]
    ON [PER].[MPEPE00]([SNMBRE] ASC);


GO
CREATE NONCLUSTERED INDEX [IDX_MPEPE00_05]
    ON [PER].[MPEPE00]([RSCL] ASC);


GO
CREATE NONCLUSTERED INDEX [IDX_MPEPE00_06]
    ON [PER].[MPEPE00]([FCRCN] ASC);


GO
CREATE NONCLUSTERED INDEX [IDX_MPEPE00_07]
    ON [PER].[MPEPE00]([GDESTDO] ASC);

