﻿CREATE PROCEDURE [dbo].[USP_REGRESARID]
(
	@NESQMA VARCHAR(3),
	@NTBLA  VARCHAR(15),
	@MAXID2 NUMERIC(15) OUTPUT
)
WITH EXECUTE AS 'UIDRER'
AS
BEGIN

	DECLARE @sql nvarchar(MAX)
	DECLARE @MAXID NUMERIC(15)
	DECLARE @ParmDefinition nvarchar(100);
	DECLARE @ERRORMESSAGE varchar(max);
	DECLARE @ERRORNUMBER int;
	BEGIN TRY
		SET @sql = N'SELECT @MAXIDOUT = MAX(ID) FROM ' + @NESQMA + '.' + @NTBLA;
		SET @ParmDefinition = N'@MAXIDOUT NUMERIC(15) OUTPUT';

		EXEC sp_executesql @sql, @ParmDefinition, @MAXIDOUT = @MAXID  OUTPUT;

		SET @MAXID = COALESCE (@MAXID, 1, @MAXID);

		SET @sql = N'DBCC CHECKIDENT (' + CHAR(39) + @NESQMA + '.' + @NTBLA + CHAR(39) + ', RESEED, ' + convert(varchar(15),@MAXID) + ');'; 

		PRINT @sql;

		EXEC sp_executesql @sql;

		SET @MAXID2 = @MAXID;
	END TRY  
	BEGIN CATCH  
		SET @ERRORNUMBER = ERROR_NUMBER()
		SET @ERRORMESSAGE = ERROR_MESSAGE();
		RAISERROR(@ERRORMESSAGE,16,1)
	END CATCH;  
END;