﻿GRANT SELECT
    ON SCHEMA::[dbo] TO [USEG00];


GO
GRANT SELECT
    ON SCHEMA::[dbo] TO [UPER00];


GO
GRANT EXECUTE
    ON SCHEMA::[dbo] TO [USEG00];


GO
GRANT EXECUTE
    ON SCHEMA::[dbo] TO [UPER00];


GO
GRANT ALTER
    ON SCHEMA::[dbo] TO [USEG00];

GO
GRANT ALTER
    ON SCHEMA::[dbo] TO [UPER00];
