﻿CREATE SCHEMA [SEG]
    AUTHORIZATION [dbo];






GO
GRANT UPDATE
    ON SCHEMA::[SEG] TO [USEG00];


GO
GRANT SELECT
    ON SCHEMA::[SEG] TO [USEG00];


GO
GRANT INSERT
    ON SCHEMA::[SEG] TO [USEG00];


GO
GRANT EXECUTE
    ON SCHEMA::[SEG] TO [USEG00];


GO
GRANT ALTER
    ON SCHEMA::[SEG] TO [USEG00];

