﻿CREATE LOGIN [UIDRER] WITH PASSWORD=N'UIDRER$', DEFAULT_DATABASE=[BAMBAS_CORE], CHECK_EXPIRATION=OFF, CHECK_POLICY=OFF;
GO;
CREATE USER [UIDRER] FOR LOGIN [UIDRER];


GO
GRANT IMPERSONATE
    ON USER::[UIDRER] TO [USEG00]
    AS [UIDRER];


GO
GRANT IMPERSONATE
    ON USER::[UIDRER] TO [UPER00]
    AS [UIDRER];

