﻿
CREATE PROCEDURE [PER].[USP_LMPEPE04_ListarDocumento]
	@IDPRSNA			numeric(15,0),	
	@ID				numeric(15,0) 		
AS	
BEGIN TRY  
	BEGIN TRANSACTION 
		SELECT ID,
			   GDDCMNTO AS IGDDCMNTO,
			   [dbo].[UF_OBT_GDTO_DT]('GDDCMNTO',1,GDDCMNTO,2) GDDCMNTO,
			   NDCMNTO,
			   FINSCRPCN,
			   FVNCMNTO,
			   FPRNCPL,
			   GDESTDO,
			   FESTDO,
			   UCRCN,
			   FCRCN,
			   UEDCN,
			   FEDCN,
			   IDPRSNA
		FROM PER.MPEPE04
		WHERE IDPRSNA = ISNULL(@IDPRSNA,IDPRSNA)
		AND ID = ISNULL(@ID,ID)
		ORDER BY FPRNCPL
	COMMIT TRANSACTION
END TRY  
BEGIN CATCH  
	ROLLBACK TRANSACTION
		EXECUTE dbo.USP_IMSGEMP02 'PER','LISTAR', @ID OUTPUT;
END CATCH;