﻿CREATE PROCEDURE [PER].[USP_LMPEPE05_ListarArchivo]	
	@IDPRSNA numeric(15,0)
AS	
BEGIN 
		SELECT
		ID,
		IDPRSNA,
		PATHARCHV,
		NMBRARCHV,
		TPOARCHV,
		GDESTDO,
		FESTDO,
		UCRCN,
		FCRCN,
		UEDCN,
		FEDCN		
		FROM PER.MPEPE05 
		WHERE IDPRSNA = @IDPRSNA
		AND GDESTDO = 'A'
END;