﻿CREATE PROCEDURE [PER].[USP_LMPEPE06_ListarTrabajador]	
AS	
BEGIN TRY  
	BEGIN TRANSACTION
	--select *from per.MPEPE00
		SELECT
		pe06.ID,
		pe06.IDPRSNA,
		(
			CASE WHEN pe00.GDTPRSNA = '1' THEN 
					pe00.PNMBRE + ' ' + ISNULL(pe00.SNMBRE,'') + ' ' + pe00.APTRNO + ' ' + ISNULL(pe00.AMTRNO,'')
				ELSE
					pe00.RSCL 
				END
		)		
		AS NMBRS,
		pe06.IDCNTRTSTA,
		(
			CASE WHEN pe002.GDTPRSNA = '1' THEN 
					pe002.PNMBRE + ' ' + ISNULL(pe002.SNMBRE,'') + ' ' + pe002.APTRNO + ' ' + ISNULL(pe002.AMTRNO,'')
				ELSE
					pe002.RSCL 
				END
		)		
		AS CNTRTSTA,
		pe06.CSAP,
		pe06.IDGRPO,
		pe06.IDCRGO,
		pe06.GDTTRBJDR,
		pe06.FINGRSO,
		pe06.FBJA,
		pe06.MBJA,
		pe06.GDSDE,
		pe06.IDGRNCA,
		pe06.IDSPRINTNDNCA,
		pe06.IDARA,
		pe06.IDPSCN,
		pe06.IDCNTROCSTO,
		pe06.IDUNDDORGNZCNL,
		pe06.GDGRPOPS,
		pe06.GDNVL,
		pe06.GDDLGCNATRZDA,
		pe06.GDPRFLTRBJDR,
		pe06.FTRBJORMTO,
		pe06.GDTGRDA,
		pe06.FTITLR,
		pe06.GDLGRALJMNTO,
		pe06.GDUBCCNALJMNTO,
		pe06.GDTALJMNTO,
		pe06.MDLO,
		pe06.PSO,
		pe06.CMA,
		
		pe06.GDESTDO,
		pe06.FESTDO,
		pe06.UCRCN,
		pe06.FCRCN,
		pe06.UEDCN,
		pe06.FEDCN		
		FROM PER.MPEPE06 pe06
		INNER JOIN PER.MPEPE00 pe00 
		ON pe06.IDPRSNA = pe00.ID
		LEFT JOIN PER.MPEPE00 pe002 
		ON pe06.IDCNTRTSTA = pe002.ID
	COMMIT TRANSACTION
END TRY  
BEGIN CATCH  
END CATCH;