﻿CREATE PROCEDURE [PER].[USP_LMPEPE00_ListaPersonasHomonimas]
	@APTRNO VARCHAR(50),
	@AMTRNO VARCHAR(50),
	@PNMBRE VARCHAR(30),
	@SNMBRE VARCHAR(30)
AS	
BEGIN TRY  
	SELECT P.ID, 
	[dbo].[UF_OBT_GDTO_DT]('GDDCMNTO',1,GDDCMNTO,2) GDDCMNTO,
	D.NDCMNTO,
	(CASE WHEN P.GDTPRSNA = '2' 
		THEN P.RSCL 
		ELSE CONCAT(P.PNMBRE,' ' , P.SNMBRE ,' ' , P.APTRNO ,' ' ,P.AMTRNO) 
	  END
	) AS DATOS,
	P.PNMBRE,
	P.SNMBRE,
	P.APTRNO,
	P.AMTRNO,
	P.FCRCN, 
	P.GDESTDO																				  
	FROM PER.MPEPE00 P
	INNER JOIN  PER.MPEPE04 D 
	ON P.ID= D.IDPRSNA
	AND D.GDESTDO ='A'
	AND D.FPRNCPL = '1' 
	WHERE ((TRIM(P.APTRNO) = IsNULL(@APTRNO,TRIM(P.APTRNO)))
	AND (TRIM(P.AMTRNO) = IsNULL(@AMTRNO,TRIM(P.AMTRNO)))
	AND (TRIM(P.PNMBRE) = IsNULL(@PNMBRE,TRIM(P.PNMBRE)))
	AND (TRIM(P.SNMBRE) = IsNULL(@SNMBRE,TRIM(P.SNMBRE))))
END TRY  
BEGIN CATCH  
END CATCH;