﻿CREATE PROCEDURE [PER].[USP_LMPEPE02_ListarTelefono]
	@IDPRSNA			numeric(15,0),	
	@ID				numeric(15,0) 	
AS	
BEGIN TRY  
	BEGIN TRANSACTION 
		SELECT ID,
			   [SEG].[UF_OBT_GDTO_DT]('GDTTLFNO',1,GDTTLFNO,1) GDTTLFNO,
			   [SEG].[UF_OBT_DEPARTAMENTO](CUBGEO,1) CUBGEO,
			   NTLFNO,
			   OBSRVCN,
			   FPRNCPL,
			   GDESTDO,
			   FESTDO,
			   UCRCN,
			   FCRCN,
			   UEDCN,
			   FEDCN,
			   IDPRSNA
		FROM PER.MPEPE02
		WHERE IDPRSNA = ISNULL(@IDPRSNA,IDPRSNA)
		AND ID = ISNULL(@ID,ID)
		ORDER BY FPRNCPL
	COMMIT TRANSACTION
END TRY  
BEGIN CATCH  
	ROLLBACK TRANSACTION
		EXECUTE dbo.USP_IMSGEMP02 'PER','LISTAR', @ID OUTPUT;
END CATCH;