﻿create PROCEDURE [PER].[USP_LMPEPE00_Listar]	
@ID NUMERIC(15) , 
@DATOS varchar(100),
@DESDE varchar(10),
@HASTA varchar(10)
AS	
BEGIN TRY  
select P.ID, D.GDDCMNTO,  D.NDCMNTO ,(CASE WHEN   D.GDDCMNTO!= 1 THEN  CONCAT(P.PNMBRE,' ' , P.SNMBRE ,' ' , P.APTRNO ,' ' ,P.AMTRNO) ELSE P.RSCL END)  AS DATOS ,P.FCRCN, P.GDESTDO  FROM PER.MPEPE00 P LEFT JOIN  PER.MPEPE04 D ON P.ID= D.IDPRSNA

END TRY  
BEGIN CATCH  
END CATCH; 
GO