﻿CREATE  PROCEDURE [PER].[USP_UMPEPE06_ActualizarTrabajador]	
	@ID				NUMERIC(15),
	--@IDPRSNA		NUMERIC(15),
	@CSAP			VARCHAR(10),
	@GDTTRBJDR		VARCHAR(1),
	@IDCNTRTSTA     NUMERIC(15),
	@FINGRSO		DATE,
	@FBJA			DATE,
	@MBJA			VARCHAR(100),
	@GDSDE			VARCHAR(1),
	@IDGRNCA		NUMERIC(15),
	@IDSPRINTNDNCA  NUMERIC(15),
	@IDARA			NUMERIC(15),
	@IDGRPO			NUMERIC(15),
	@IDCRGO			NUMERIC(15),
	@IDPSCN			NUMERIC(15),
	@IDCNTROCSTO	NUMERIC(15),
	@IDUNDDORGNZCNL NUMERIC(15),
	@GDGRPOPS		VARCHAR(1),
	@GDNVL			VARCHAR(1),
	@GDDLGCNATRZDA	VARCHAR(1),
	@GDPRFLTRBJDR	VARCHAR(30),
	@FTRBJORMTO		BIT,
	@GDTGRDA		VARCHAR(1),
	@FTITLR			BIT,
	@GDLGRALJMNTO	VARCHAR(1),
	@GDUBCCNALJMNTO VARCHAR(1),
	@GDTALJMNTO		VARCHAR(1),
	@MDLO			VARCHAR(100),
	@PSO			VARCHAR(50),
	@CMA			VARCHAR(50),
	--
	@GDESTDO		varchar(1),
	@UEDCN			varchar(15),		
	@RETORNO		numeric(1) output 
AS	

	BEGIN TRY 
		BEGIN TRANSACTION
		SET @RETORNO = 0;
			UPDATE PER.MPEPE06
				SET 
					CSAP			= @CSAP			,
					GDTTRBJDR		= @GDTTRBJDR		,
					IDCNTRTSTA		= @IDCNTRTSTA    , 
					FINGRSO			= @FINGRSO		,
					FBJA			= @FBJA			,
					MBJA			= @MBJA			,
					GDSDE			= @GDSDE			,
					IDGRNCA			= @IDGRNCA		,
					IDSPRINTNDNCA	= @IDSPRINTNDNCA , 
					IDARA			= @IDARA			,
					IDGRPO			= @IDGRPO		,	
					IDCRGO			= @IDCRGO		,	
					IDPSCN			= @IDPSCN		,	
					IDCNTROCSTO		= @IDCNTROCSTO	,
					IDUNDDORGNZCNL	= @IDUNDDORGNZCNL, 
					GDGRPOPS		= @GDGRPOPS		,
					GDNVL			= @GDNVL			,
					GDDLGCNATRZDA	= @GDDLGCNATRZDA	,
					GDPRFLTRBJDR	= @GDPRFLTRBJDR	,
					FTRBJORMTO		= @FTRBJORMTO	,	
					GDTGRDA			= @GDTGRDA		,
					FTITLR			= @FTITLR		,	
					GDLGRALJMNTO	= @GDLGRALJMNTO	,
					GDUBCCNALJMNTO	= @GDUBCCNALJMNTO, 
					GDTALJMNTO		= @GDTALJMNTO	,	
					MDLO			= @MDLO			,
					PSO				= @PSO			,
					CMA				= @CMA			,
					--
					GDESTDO   		=   @GDESTDO,   
					FESTDO    		=	CASE WHEN @GDESTDO != GDESTDO THEN [dbo].[UF_OBT_FECHA]() ELSE FESTDO END,
					UEDCN     		=	@UEDCN,     
					FEDCN     		=	[dbo].[UF_OBT_FECHA]() 
			  WHERE ID = @ID;

		COMMIT TRANSACTION

		SET @RETORNO = 1;

	END TRY  
BEGIN CATCH  
	ROLLBACK TRANSACTION
		EXECUTE dbo.USP_IMSGEMP02 'PER', @UEDCN, 'ERROR AL INTENTAR ACTUALIZAR EL TRABAJADOR REGISTRADO', @ID OUTPUT;
END CATCH;