﻿CREATE  PROCEDURE [PER].[USP_UMPEPE00_ActualizarPersona]	
	@ID				    NUMERIC(15), 
	@GDTPRSNA           VARCHAR(1),
	@FCNTRTSTA			BIT,
	@RSCL               VARCHAR(150),
	@APTRNO             VARCHAR(50) ,
	@AMTRNO             VARCHAR(50) ,
	@ACSDA              VARCHAR(50) ,
	@PNMBRE             VARCHAR(30) ,
	@SNMBRE             VARCHAR(30) ,
	@NCNLDD             VARCHAR(3)  ,
	@CPNCMNTO			VARCHAR(3)  ,
	@GDECVL             VARCHAR(1)  ,
	@GDSXO              VARCHAR(1)  ,
	@FNCMNTO            DATETIME    ,
	@FFLLCMNTO          DATETIME    ,
	@CUBGEO				VARCHAR(6)  ,
	@GDTESCDD			VARCHAR(3)  ,
	@GDTETMNO			VARCHAR(3)  ,
	@FTO				VARCHAR(MAX),
	@GDESTDO            VARCHAR(1)  ,
	@UEDCN              VARCHAR(15),
	@RETORNO			NUMERIC(1) OUTPUT 
AS	
	DECLARE @FFALLECIMIENTO DATETIME;
	DECLARE @ESPERSONANAVAL BIT;
BEGIN TRY 
	BEGIN TRANSACTION
	SET @RETORNO = 0;

	SET @FFALLECIMIENTO = (SELECT TOP 1 FFLLCMNTO FROM PER.MPEPE00 WHERE ID = @ID);

		UPDATE PER.MPEPE00
			SET GDTPRSNA   	=	@GDTPRSNA,
				FCNTRTSTA	=	@FCNTRTSTA,
				RSCL      	=	@RSCL,      
				APTRNO    	=	@APTRNO,    
				AMTRNO    	=	@AMTRNO,    
				ACSDA     	=	@ACSDA,     
				PNMBRE    	=	@PNMBRE,    
				SNMBRE    	=	@SNMBRE,    
				NCNLDD    	=	@NCNLDD,    
				CPNCMNTO    =	@CPNCMNTO,    
				GDECVL    	=	@GDECVL,    
				GDSXO     	=	@GDSXO,     
				FNCMNTO   	=	@FNCMNTO,   
				FFLLCMNTO 	=	@FFLLCMNTO, 
				CUBGEO		=	@CUBGEO,	
				GDTESCDD	=	@GDTESCDD,
				GDTETMNO	=	@GDTETMNO,
				FTO			=	CASE WHEN @FTO IS NULL THEN FTO ELSE @FTO END,
				GDESTDO   	=	@GDESTDO,   
				FESTDO		=	CASE WHEN @GDESTDO != GDESTDO THEN [dbo].[UF_OBT_FECHA]() ELSE FESTDO END,
				UEDCN     	=	@UEDCN,
				FEDCN		=	[dbo].[UF_OBT_FECHA]()
		  WHERE ID = @ID;
	COMMIT TRANSACTION
END TRY  
BEGIN CATCH  
	ROLLBACK TRANSACTION
		EXECUTE dbo.USP_IMSGEMP02 'PER', @UEDCN, 'ERROR AL INTENTAR ACTUALIZAR EL REGISTRO DE LA PERSONA', @ID OUTPUT;
END CATCH; 