﻿CREATE PROCEDURE [PER].[USP_OMPEPE05_ObtenerArchivo]
	@ID		NUMERIC(15)
AS	
BEGIN   
	SELECT	ID,
			IDPRSNA, 
			PATHARCHV,
			NMBRARCHV,
			TPOARCHV,
			GDESTDO,
			FESTDO,
			UCRCN,
			FCRCN,
			UEDCN,
			FEDCN		
	FROM PER.MPEPE05
	WHERE ID = @ID
END;