﻿CREATE PROCEDURE [PER].[USP_IMPEPE03_InsertarCorreo]
	@ID				numeric(15,0)OUTPUT,
	@GDTCRREO			varchar(1),
	@CCRREO			varchar(100),
	@FPRNCPL			varchar(1),
	@GDESTDO			varchar(1),
	@UCRCN				varchar(15),
	@UEDCN				varchar(15),
	@IDPRSNA			numeric(15,0)
AS	
	DECLARE @EXISTECORREO int
	SET @EXISTECORREO = (SELECT COUNT(0) FROM PER.MPEPE03 WHERE GDTCRREO= @GDTCRREO AND CCRREO = @CCRREO AND IDPRSNA=@IDPRSNA)
	IF(@EXISTECORREO>0)
	BEGIN 
		RAISERROR('EL TIPO Y EL CORREO YA ESTÁN REGISTRADOS PARA ESTA PERSONA, VALIDAR!',15,217);
		RETURN;
	END
BEGIN TRY  
	BEGIN TRANSACTION 
		INSERT INTO PER.MPEPE03(GDTCRREO,
									CCRREO, 
									FPRNCPL,	
									GDESTDO,
									FESTDO, 
									UCRCN,   
									FCRCN,   
									UEDCN,   
									FEDCN,   
									IDPRSNA)
			VALUES( @GDTCRREO,	
					@CCRREO,	
					@FPRNCPL,	
					@GDESTDO,
					[dbo].[UF_OBT_FECHA](),
					@UCRCN,		
					[dbo].[UF_OBT_FECHA](),
					@UEDCN,		
					[dbo].[UF_OBT_FECHA](),
					@IDPRSNA)
				
		SET @ID = SCOPE_IDENTITY() 
		IF @FPRNCPL = '1'
		BEGIN
			UPDATE PER.MPEPE03
				SET FPRNCPL = '2'
			WHERE IDPRSNA = @IDPRSNA
			AND ID != @ID;
		END;
	COMMIT TRANSACTION
END TRY  
BEGIN CATCH  
	ROLLBACK TRANSACTION
		EXECUTE dbo.USP_IMSGEMP02 'PER', @UCRCN, 'ERROR AL INTENTAR REGISTRAR EL CORREO DE LA PERSONA', @ID OUTPUT;
END CATCH;