﻿CREATE PROCEDURE [PER].[USP_LMPEPE03_ListarCorreo]
	@IDPRSNA			numeric(15,0),	
	@ID				numeric(15,0) 	
AS	
BEGIN TRY  
	BEGIN TRANSACTION 
		SELECT ID,
			   [dbo].[UF_OBT_GDTO_DT]('GDTCRREO',1,GDTCRREO,1) GDTCRREO,
			   CCRREO, 
			   FPRNCPL,	
			   GDESTDO,
			   FESTDO, 
			   UCRCN,   
			   FCRCN,   
			   UEDCN,   
			   FEDCN,   
			   IDPRSNA
		FROM PER.MPEPE03		
		WHERE IDPRSNA = ISNULL(@IDPRSNA,IDPRSNA)
		AND ID = ISNULL(@ID,ID)
		ORDER BY FPRNCPL
	COMMIT TRANSACTION
END TRY  
BEGIN CATCH  
	ROLLBACK TRANSACTION
		EXECUTE dbo.USP_IMSGEMP02 'PER','LISTAR', @ID OUTPUT;
END CATCH;