﻿CREATE PROCEDURE [PER].[USP_IMPEPE04_InsertarDocumento]
	@ID					numeric(15,0)OUTPUT,
	@GDDCMNTO			varchar(1),
	@NDCMNTO			varchar(20) null,
	@FINSCRPCN			datetime,     
	@FVNCMNTO			datetime,    
	@FPRNCPL			varchar(1),
	@GDESTDO			varchar(1),
	@UCRCN				varchar(15),
	@UEDCN				varchar(15),
	@IDPRSNA			numeric(15,0)	
AS	

	DECLARE @Existe NUMERIC(15) 
	DECLARE @CODIGORECIENNACIDO VARCHAR(1)='6' 

	SELECT @Existe = PER.UF_OBT_TIP_DCMNTO(@GDDCMNTO, @NDCMNTO, @ID)

	IF @Existe > 0 
		BEGIN
			RAISERROR('EL TIPO Y NÚMERO DE DOCUMENTO A INGRESAR YA ESTÁ REGISTRADO, VALIDAR!',15,217);
			RETURN;
		END;

	BEGIN TRY  
		BEGIN TRANSACTION 
			INSERT INTO PER.MPEPE04(
									GDDCMNTO,
									NDCMNTO,
									FINSCRPCN,
									FVNCMNTO,
									FPRNCPL,
									GDESTDO,
									FESTDO,
									UCRCN,
									FCRCN,
									UEDCN,
									FEDCN,
									IDPRSNA)
			VALUES( @GDDCMNTO,          
					CASE WHEN @GDDCMNTO = @CODIGORECIENNACIDO THEN [PER].[UF_OBTENER_ULTIMO_CRN]() ELSE @NDCMNTO END,    
					@FINSCRPCN,  
					@FVNCMNTO,   
					@FPRNCPL,	
					@GDESTDO,
					[dbo].[UF_OBT_FECHA](),
					@UCRCN,      
					[dbo].[UF_OBT_FECHA](),
					@UEDCN,      
					[dbo].[UF_OBT_FECHA](),
					@IDPRSNA)

		SET @ID = SCOPE_IDENTITY() 

		IF @FPRNCPL = '1'
			BEGIN
				UPDATE PER.MPEPE04
					SET FPRNCPL = '2'
				WHERE IDPRSNA = @IDPRSNA
				AND ID != @ID;
			END;

		COMMIT TRANSACTION
		
	END TRY  
	BEGIN CATCH  
		ROLLBACK TRANSACTION	
			EXECUTE dbo.USP_IMSGEMP02 'PER', @UCRCN, 'ERROR AL INTENTAR REGISTRAR EL DOCUMENTO DE LA PERSONA', @ID OUTPUT;
	END CATCH;