﻿CREATE PROCEDURE [PER].[USP_LMPEPE00_ListaPersonaPrincipal]
@ID NUMERIC(15) 
AS	
BEGIN TRY  
	SELECT PE00.APTRNO , 
		PE00.AMTRNO ,
		PE00.ACSDA ,
		PE00.PNMBRE,
		PE00.SNMBRE ,
		PE02.GDTTLFNO,
		PE02.NTLFNO,
		PE04.GDDCMNTO,
		PE04.NDCMNTO
	FROM [PER].[MPEPE00] PE00
	LEFT JOIN [PER].[MPEPE04] PE04
	ON PE04.IDPRSNA = PE00.ID
	AND PE04.FPRNCPL = 1
	LEFT JOIN [PER].[MPEPE02] PE02
	ON PE02.IDPRSNA = PE00.ID
	AND PE02.FPRNCPL = 1
	WHERE PE00.ID = @ID
END TRY  
BEGIN CATCH  
END CATCH;