﻿CREATE  PROCEDURE [PER].[USP_UMPEPE04_ActualizarDocumento]	
	@ID			numeric(15,0),
	@GDDCMNTO		varchar(1),
	@NDCMNTO		varchar(20),
	@FINSCRPCN		datetime,     
	@FVNCMNTO		datetime,    
	@FPRNCPL		varchar(1),
	@GDESTDO		varchar(1),
	@UEDCN			varchar(15),
	@IDPRSNA		numeric(15,0),	
	@RETORNO		numeric(1) output 
AS	

	DECLARE @Existe NUMERIC(15)
	DECLARE @CODIGORECIENNACIDO VARCHAR(1) = '6'

	SELECT @Existe = PER.UF_OBT_TIP_DCMNTO(@GDDCMNTO, @NDCMNTO, @ID)

	IF @Existe > 0 
		BEGIN
			RAISERROR('EL TIPO Y NÚMERO DE DOCUMENTO A INGRESAR YA ESTÁ REGISTRADO, VALIDAR!',15,217);
			RETURN;
		END;

	BEGIN TRY 
		BEGIN TRANSACTION
		SET @RETORNO = 0;
			UPDATE PER.MPEPE04
				SET GDDCMNTO  	 =  @GDDCMNTO, 
					NDCMNTO   	 =	CASE WHEN @GDDCMNTO = @CODIGORECIENNACIDO THEN [PER].[UF_OBTENER_ULTIMO_CRN]() ELSE @NDCMNTO END,   
					FINSCRPCN 	 =	@FINSCRPCN, 
					FVNCMNTO   	 =	@FVNCMNTO,   
					FPRNCPL		 =	@FPRNCPL,	
					GDESTDO   	 =	@GDESTDO,   
					FESTDO    	 =	CASE WHEN @GDESTDO != GDESTDO THEN [dbo].[UF_OBT_FECHA]() ELSE FESTDO END,
					UEDCN     	 =	@UEDCN,     
					FEDCN     	 =	[dbo].[UF_OBT_FECHA](),     
					IDPRSNA   	 =	@IDPRSNA   
			  WHERE ID = @ID;

		IF @FPRNCPL = '1'
			BEGIN
				UPDATE PER.MPEPE04
					SET FPRNCPL = '2'
				WHERE IDPRSNA = @IDPRSNA
				AND ID != @ID;
			END;

		COMMIT TRANSACTION

		SET @RETORNO = 1;

	END TRY  
BEGIN CATCH  
	ROLLBACK TRANSACTION
		EXECUTE dbo.USP_IMSGEMP02 'PER', @UEDCN, 'ERROR AL INTENTAR ACTUALIZAR EL DOCUMENTO REGISTRADO DE LA PERSONA', @ID OUTPUT;
END CATCH;  


