﻿CREATE PROCEDURE [PER].[USP_OMPEPE04_ObtenerDocumento]
	@IDPRSNA			numeric(15,0),	
	@ID				numeric(15,0) 		
AS	
BEGIN TRY  
	BEGIN TRANSACTION 
		SELECT ID,
			   GDDCMNTO,
			   NDCMNTO,
			   CONVERT(VARCHAR, FINSCRPCN, 103) AS FINSCRPCN,
			   CONVERT(VARCHAR, FVNCMNTO, 103) AS FVNCMNTO,
			   FPRNCPL,
			   GDESTDO,
			   FESTDO,
			   UCRCN,
			   FCRCN,
			   UEDCN,
			   FEDCN,
			   IDPRSNA
		FROM PER.MPEPE04
		WHERE IDPRSNA = ISNULL(@IDPRSNA,IDPRSNA)
		AND ID = ISNULL(@ID,ID)
	COMMIT TRANSACTION
END TRY  
BEGIN CATCH  
	ROLLBACK TRANSACTION
		EXECUTE dbo.USP_IMSGEMP02 'PER','OBTENER', @ID OUTPUT;
END CATCH;
GO