﻿CREATE  PROCEDURE [PER].[USP_DMPEPE01_EliminarDireccion]
	@ID		NUMERIC(15),	
	@UEDCN		VARCHAR(15),
	@RETORNO	NUMERIC(1) OUTPUT 
AS
	DECLARE @ACTIVO VARCHAR(1) = 'A'
	DECLARE @INACTIVO VARCHAR(1) = 'I'
	DECLARE @NOPRINCIPAL VARCHAR(1) = '2'
	SET @RETORNO = 0
BEGIN
	BEGIN TRY
		BEGIN TRANSACTION 
			UPDATE PER.MPEPE01
			SET GDESTDO		= CASE WHEN GDESTDO=@INACTIVO THEN @ACTIVO ELSE @INACTIVO END,	
				FPRNCPL = CASE WHEN GDESTDO=@INACTIVO THEN FPRNCPL  ELSE @NOPRINCIPAL END,	
				FESTDO    	= [dbo].[UF_OBT_FECHA](),
				UEDCN		= @UEDCN,
				FEDCN		= [dbo].[UF_OBT_FECHA]()
			WHERE ID = @ID;
		COMMIT TRANSACTION
		SET @RETORNO = 1 
	END TRY  
	BEGIN CATCH  
		ROLLBACK TRANSACTION
			EXECUTE dbo.USP_IMSGEMP02 'PER', @UEDCN, 'ERROR AL INTENTAR MODIFICAR LA DIRECCIÓN REGISTRADA DE LA PERSONA', @ID OUTPUT;
	END CATCH;  
END