﻿CREATE PROCEDURE [PER].[USP_LMPEPE00_ListaColaboradores]
	@IDPRSNA	NUMERIC(15) ,
	@DATOS		VARCHAR(100) NULL
AS
	DECLARE @GDTPRSNAJ VARCHAR(1) = '2'
	DECLARE @GDTPRSNAN VARCHAR(1) = '1'
	DECLARE @ACTIVO VARCHAR(1) = 'A'
	DECLARE @FPRNCPL VARCHAR(1) = '1'
	BEGIN TRY  
			SELECT P00.ID, 
					[dbo].[UF_OBT_GDTO_DT]('GDDCMNTO',1,P04.GDDCMNTO,2) GDDCMNTO, 
					P04.NDCMNTO,
					(CASE WHEN P00.GDTPRSNA = @GDTPRSNAJ
							THEN P00.RSCL 
							ELSE CONCAT(P00.PNMBRE,' ' , P00.SNMBRE ,' ' , P00.APTRNO ,' ' ,P00.AMTRNO) 
					END
					) AS DATOS,
					P00.PNMBRE,
					P00.SNMBRE,
					P00.APTRNO,
					P00.CSAP,
					P00.IDPJRDCA,
					P00.AMTRNO,
					CONCAT(LEFT(P00.PNMBRE,1),P00.APTRNO) PUSUARIO,
					P00.FCRCN, 
					CONVERT(VARCHAR, P00.FEDCN, 5) + ' ' +  CONVERT(VARCHAR, P00.FEDCN, 14) as FEDCN,
					P00.GDESTDO
			FROM PER.MPEPE00 P00
			LEFT JOIN PER.MPEPE04 P04
				ON P00.ID = P04.IDPRSNA WHERE 0 = 0			 AND P00.GDTPRSNA = @GDTPRSNAN
			 AND (
				TRIM(P00.APTRNO) = @DATOS OR (TRIM(P00.AMTRNO) = @DATOS)
				OR (TRIM(P00.PNMBRE) = @DATOS)
				OR (TRIM(P00.SNMBRE) = @DATOS)
				OR (TRIM(CONCAT(TRIM(P00.PNMBRE), ' ', TRIM(P00.SNMBRE) , ' ', TRIM(P00.APTRNO) , ' ',TRIM(P00.AMTRNO))) LIKE 
				CONCAT('%', @DATOS, '%'))
				OR TRIM(P00.RSCL) = @DATOS
				OR P00.CSAP = @DATOS)
			 AND P04.FPRNCPL = @FPRNCPL AND P04.GDESTDO = @ACTIVO
			 UNION 
					SELECT P00.ID, 
						NULL GDDCMNTO, 
						NULL NDCMNTO,
						(CASE WHEN P00.GDTPRSNA = @GDTPRSNAJ
								THEN P00.RSCL 
								ELSE CONCAT(P00.PNMBRE,' ' , P00.SNMBRE ,' ' , P00.APTRNO ,' ' ,P00.AMTRNO) 
						END
						) AS DATOS,
						P00.PNMBRE,
						P00.SNMBRE,
						P00.APTRNO,
						P00.CSAP,
						P00.IDPJRDCA,
						P00.AMTRNO,
						CONCAT(LEFT(P00.PNMBRE,1),P00.APTRNO) PUSUARIO,
						P00.FCRCN, 
						CONVERT(VARCHAR, P00.FEDCN, 5) + ' ' +  CONVERT(VARCHAR, P00.FEDCN, 14) as FEDCN,
						P00.GDESTDO
					FROM PER.MPEPE00 P00
					WHERE NOT EXISTS (
								SELECT 1 
								FROM PER.MPEPE04 P04
								WHERE P04.IDPRSNA = P00.ID
								AND P04.GDESTDO =@ACTIVO
							)			 AND P00.GDTPRSNA = @GDTPRSNAN
			 AND (
				TRIM(P00.APTRNO) = @DATOS OR (TRIM(P00.AMTRNO) = @DATOS)
				OR (TRIM(P00.PNMBRE) = @DATOS)
				OR (TRIM(P00.SNMBRE) = @DATOS)
				OR (TRIM(CONCAT(TRIM(P00.PNMBRE), ' ', TRIM(P00.SNMBRE) , ' ', TRIM(P00.APTRNO) , ' ',TRIM(P00.AMTRNO))) LIKE 
				CONCAT('%', @DATOS, '%'))
				OR TRIM(P00.RSCL) = @DATOS
				OR P00.CSAP = @DATOS)

	END TRY  
	BEGIN CATCH  

		PRINT 'Error No.: ' + ltrim(str(error_number()))
		PRINT 'Description: ' + error_message()
	
	END CATCH;