﻿
CREATE  PROCEDURE [PER].[USP_UMPEPE02_ActualizarTelefono]	
	@ID			numeric(15,0),
	@GDTTLFNO      varchar(1),
	@CUBGEO		varchar(6) null,
	@NTLFNO        varchar(9),
	@OBSRVCN       varchar(100),
	@FPRNCPL		varchar(1),
	@GDESTDO       varchar(1),
	@UEDCN         varchar(15),
	@IDPRSNA       numeric(15,0),
	@RETORNO		numeric(1) OUTPUT 
AS	
BEGIN TRY 
	BEGIN TRANSACTION
	SET @RETORNO = 0;
		UPDATE PER.MPEPE02
			SET GDTTLFNO	= @GDTTLFNO,
				CUBGEO		= @CUBGEO,	
				NTLFNO    	= @NTLFNO,   
				OBSRVCN   	= @OBSRVCN,  
				FPRNCPL		= @FPRNCPL,	
				GDESTDO   	= @GDESTDO,  
				FESTDO    	= CASE WHEN @GDESTDO != GDESTDO THEN [dbo].[UF_OBT_FECHA]() ELSE FESTDO END,
				UEDCN     	= @UEDCN,    
				FEDCN     	= [dbo].[UF_OBT_FECHA](),
				IDPRSNA   	= @IDPRSNA  
		  WHERE ID = @ID;
	
	IF @FPRNCPL = '1'
	BEGIN
		UPDATE PER.MPEPE02
			SET FPRNCPL = '2'
		WHERE IDPRSNA = @IDPRSNA
		AND ID != @ID;
	END;

	COMMIT TRANSACTION
	
	SET @RETORNO= 1;

END TRY  
BEGIN CATCH  
	ROLLBACK TRANSACTION
		EXECUTE dbo.USP_IMSGEMP02 'PER', @UEDCN, 'ERROR AL INTENTAR ACTUALIZAR EL TELÉFONO REGISTRADO DE LA PERSONA', @ID OUTPUT;
END CATCH;  


