﻿CREATE PROCEDURE [PER].[USP_DMPEPE05_EliminarArchivo]
	@ID		NUMERIC(15),
	@UEDCN	VARCHAR(15),
	@Retorno NUMERIC(1) OUTPUT 
AS	
	DECLARE @ACTIVO VARCHAR(1) = 'A'
	DECLARE @INACTIVO VARCHAR(1) = 'I'
BEGIN TRY  
	BEGIN TRANSACTION
		SET @RETORNO = 0
		UPDATE PER.MPEPE05
		SET GDESTDO = CASE WHEN GDESTDO=@INACTIVO THEN @ACTIVO ELSE @INACTIVO END,			
			FESTDO = [dbo].[UF_OBT_FECHA](),
			UEDCN = @UEDCN,
			FEDCN = [dbo].[UF_OBT_FECHA]()		
		WHERE ID = @ID
		COMMIT TRANSACTION
		SET @RETORNO = 1		
END TRY  
BEGIN CATCH  
		EXECUTE dbo.USP_IMSGEMP02 'PER', @UEDCN, 'ERROR AL INTENTAR MODIFICAR EL ARCHIVO REGISTRADO DE LA PERSONA', @ID OUTPUT;
		SET @RETORNO = -1
END CATCH;