﻿CREATE PROCEDURE [PER].[USP_IMPEPE05_InsertarArchivo]
	@ID				NUMERIC(15,0)OUTPUT,
	@IDPRSNA		NUMERIC(15,0),
	@PATHARCHV		VARCHAR(MAX) NULL, 
	@TPOARCHV		VARCHAR(50) NULL, 
	@NMBRARCHV		VARCHAR(150),
	@GDESTDO		VARCHAR(1),
	@UCRCN			VARCHAR(15),
	@UEDCN			VARCHAR(15)
AS	
BEGIN TRY  
	BEGIN TRANSACTION
		INSERT INTO [PER].[MPEPE05] 
			([PATHARCHV], 
			[NMBRARCHV], 
			[TPOARCHV], 
			[GDESTDO], 
			[FESTDO], 
			[UCRCN], 
			[FCRCN], 
			[UEDCN], 
			[FEDCN], 
			[IDPRSNA]
			)
		VALUES (
			@PATHARCHV, 
			@NMBRARCHV, 
			@TPOARCHV,
			@GDESTDO, 
			[dbo].[UF_OBT_FECHA](), 
			@UCRCN, 
			[dbo].[UF_OBT_FECHA](),
			@UEDCN,
			[dbo].[UF_OBT_FECHA](), 
			@IDPRSNA
			)
	COMMIT TRANSACTION
	SET @ID = SCOPE_IDENTITY()
END TRY  
BEGIN CATCH  
	ROLLBACK TRANSACTION
		EXECUTE dbo.USP_IMSGEMP02 'PER', @UCRCN, 'ERROR AL INTENTAR REGISTRAR EL ARCHVIO DE LA PERSONA', @ID OUTPUT;	
END CATCH;