﻿CREATE PROCEDURE [PER].[USP_UMPEPE03_ActualizarCorreo]	
	@ID			numeric(15,0),
	@GDTCRREO		varchar(1),
	@CCRREO		varchar(100),
	@FPRNCPL		varchar(1),
	@GDESTDO		varchar(1),
	@UEDCN			varchar(15),
	@IDPRSNA		numeric(15,0),
	@RETORNO		numeric(1) output 
AS	
BEGIN TRY 
	BEGIN TRANSACTION
	SET @RETORNO = 0;
		UPDATE PER.MPEPE03
			SET GDTCRREO	=  @GDTCRREO,  
				CCRREO  	=  @CCRREO,    
				FPRNCPL		=  @FPRNCPL,	
				GDESTDO 	=  @GDESTDO,   
				FESTDO   	=  CASE WHEN @GDESTDO != GDESTDO THEN [dbo].[UF_OBT_FECHA]() ELSE FESTDO END,     
				UEDCN   	=  @UEDCN,     
				FEDCN   	=  [dbo].[UF_OBT_FECHA](),  
				IDPRSNA 	=  @IDPRSNA 	
		  WHERE ID = @ID;

	IF @FPRNCPL = '1'
	BEGIN
		UPDATE PER.MPEPE03
			SET FPRNCPL = '2'
		WHERE IDPRSNA = @IDPRSNA
		AND ID != @ID;
	END;

	COMMIT TRANSACTION
	
	SET @RETORNO= 1;

END TRY  
BEGIN CATCH  
	ROLLBACK TRANSACTION
		
		EXECUTE dbo.USP_IMSGEMP02 'PER', @UEDCN, 'ERROR AL INTENTAR ACTUALIZAR EL CORREO REGISTRADO DE LA PERSONA', @ID OUTPUT;
END CATCH;  


