﻿CREATE PROCEDURE [PER].[USP_OMPEPE06_ObtenerTrabajador]
	@ID		NUMERIC(15)
AS	
BEGIN TRY  
		SELECT
		pe06.ID,
		pe06.IDPRSNA,
		(
			CASE WHEN pe00.GDTPRSNA = '1' THEN 
					pe00.PNMBRE + ' ' + ISNULL(pe00.SNMBRE,'') + ' ' + pe00.APTRNO + ' ' + ISNULL(pe00.AMTRNO,'')
				ELSE
					pe00.RSCL 
				END
		)		
		AS NMBRS,
		pe00.GDTPRSNA,
		pe06.IDCNTRTSTA,
		(
			CASE WHEN pe002.GDTPRSNA = '1' THEN 
					pe002.PNMBRE + ' ' + ISNULL(pe002.SNMBRE,'') + ' ' + pe002.APTRNO + ' ' + ISNULL(pe002.AMTRNO,'')
				ELSE
					pe002.RSCL 
				END
		)		
		AS CNTRTSTA,
		pe06.CSAP,
		pe06.IDGRPO,
		pe06.IDCRGO,
		pe06.GDTTRBJDR,
		CONVERT(VARCHAR, pe06.FINGRSO, 103) AS FINGRSO,
		CONVERT(VARCHAR, pe06.FBJA, 103) AS FBJA,
		pe06.MBJA,
		pe06.GDSDE,
		pe06.IDGRNCA,
		pe06.IDSPRINTNDNCA,
		pe06.IDARA,
		pe06.IDPSCN,
		pe06.IDCNTROCSTO,
		pe06.IDUNDDORGNZCNL,
		pe06.GDGRPOPS,
		pe06.GDNVL,
		pe06.GDDLGCNATRZDA,
		pe06.GDPRFLTRBJDR,
		CASE WHEN pe06.FTRBJORMTO = '0' THEN '2' ELSE '1' END AS FTRBJORMTO,
		pe06.GDTGRDA,
		CASE WHEN pe06.FTITLR = '0' THEN '2' ELSE '1' END AS FTITLR,
		pe06.GDLGRALJMNTO,
		pe06.GDUBCCNALJMNTO,
		pe06.GDTALJMNTO,
		pe06.MDLO,
		pe06.PSO,
		pe06.CMA,
		
		pe06.GDESTDO,
		pe06.FESTDO,
		pe06.UCRCN,
		pe06.FCRCN,
		pe06.UEDCN,
		pe06.FEDCN		
		FROM PER.MPEPE06 pe06
		INNER JOIN PER.MPEPE00 pe00 
		ON pe06.IDPRSNA = pe00.ID
		LEFT JOIN PER.MPEPE00 pe002 
		ON pe06.IDCNTRTSTA = pe002.ID
		WHERE pe06.ID = @ID
END TRY  
BEGIN CATCH  
		EXECUTE dbo.USP_IMSGEMP02 'PER', 'MPEPE06', @ID OUTPUT;
END CATCH;