﻿
CREATE PROCEDURE [PER].[USP_IMPEPE02_InsertarTelefono]
	@ID				numeric(15,0) OUTPUT ,
	@GDTTLFNO			varchar(1),
	@CUBGEO			varchar(6) null,
	@NTLFNO			varchar(9),
	@OBSRVCN			varchar(100),
	@FPRNCPL			varchar(1),
	@GDESTDO			varchar(1),
	@UCRCN				varchar(15),
	@UEDCN				varchar(15),
	@IDPRSNA			numeric(15,0)
AS	
BEGIN TRY  
	BEGIN TRANSACTION 
		INSERT INTO PER.MPEPE02(	
		GDTTLFNO,
		CUBGEO,
		NTLFNO,
		OBSRVCN,
		FPRNCPL,
		GDESTDO,
		FESTDO,
		UCRCN,
		FCRCN,
		UEDCN,
		FEDCN,
		IDPRSNA)	
		VALUES(
		@GDTTLFNO,
		@CUBGEO,
		@NTLFNO,
		@OBSRVCN,
		@FPRNCPL,
		@GDESTDO,
		[dbo].[UF_OBT_FECHA](),
		@UCRCN,
		[dbo].[UF_OBT_FECHA](),
		@UEDCN,
		[dbo].[UF_OBT_FECHA](),
		@IDPRSNA)
	
	SET @ID = SCOPE_IDENTITY() 

	IF @FPRNCPL = '1'
	BEGIN
		UPDATE PER.MPEPE02
			SET FPRNCPL = '2'
		WHERE IDPRSNA = @IDPRSNA
		AND ID != @ID;
	END;

	COMMIT TRANSACTION

END TRY  
BEGIN CATCH  
	ROLLBACK TRANSACTION
		EXECUTE dbo.USP_IMSGEMP02 'PER', @UCRCN, 'ERROR AL INTENTAR REGISTRAR EL TELÉFONO DE LA PERSONA', @ID OUTPUT;
END CATCH;