﻿CREATE PROCEDURE [PER].[USP_OMPEPE00_ObtenerPersona]
	@ID	NUMERIC(15)
AS	
BEGIN TRY  
	SELECT [ID]
      ,[GDTPRSNA]
      ,[RSCL]
      ,[APTRNO]
      ,[AMTRNO]
      ,[ACSDA]
      ,[PNMBRE]
      ,[SNMBRE]
      ,[NCNLDD]
      ,CPNCMNTO
      ,[GDECVL]
      ,[GDSXO]
	  ,[FTO]
      ,CONVERT(VARCHAR, [FNCMNTO], 103) AS FNCMNTO
      ,CONVERT(VARCHAR, [FFLLCMNTO], 103) AS FFLLCMNTO
      ,[CUBGEO]
	  ,GDTESCDD
	  ,GDTETMNO
      ,[GDESTDO]
      ,[FESTDO]
      ,[UCRCN]
      ,[FCRCN]
      ,[UEDCN]
      ,[FEDCN]
	  ,ISNULL((select * from PER.MPEPE01 where IDPRSNA= A.ID AND  FPRNCPL = 1 FOR XML PATH('MPEPE01')),'') MPEPE01
	  ,ISNULL((select * from PER.MPEPE02 where IDPRSNA= A.ID AND  FPRNCPL = 1 FOR XML PATH('MPEPE02')),'') MPEPE02
	  ,ISNULL((select * from PER.MPEPE03 where IDPRSNA= A.ID AND  FPRNCPL = 1 FOR XML PATH('MPEPE03')),'') MPEPE03
	  ,ISNULL((select * from PER.MPEPE04 where IDPRSNA= A.ID AND  FPRNCPL = 1 FOR XML PATH('MPEPE04')),'') MPEPE04
	FROM PER.MPEPE00 A	
	WHERE ID = @ID
END TRY  
BEGIN CATCH  
END CATCH;