﻿CREATE FUNCTION [SEG].[UF_EXSTE_USRO] 
(
	@CUSRO	VARCHAR(75)
)
RETURNS NUMERIC
AS
BEGIN

	DECLARE @Cantidad NUMERIC(15)
	
	SELECT  @Cantidad = COUNT(*)
	FROM SEG.MSGEMP08
	WHERE CUSRO = @CUSRO;
		
	RETURN @Cantidad;

END;