﻿
CREATE FUNCTION [SEG].[UF_EXSTE_SPRINTNDNCA] 
(
	@DSCRPCN	VARCHAR(150),
	@IDGRNCA	NUMERIC(15),
	@ID			NUMERIC(15) NULL
)
RETURNS NUMERIC
AS
BEGIN
	--DECLARE @DSCRPCN	VARCHAR(150) = 'GERENCIA ADMIN'
	DECLARE @Cantidad NUMERIC(15)
	
	IF @ID IS NULL 
	BEGIN
		SELECT @Cantidad = COUNT(0)
		FROM SEG.MSGEMP15
		WHERE DSCRPCN = @DSCRPCN
		AND IDGRNCA =@IDGRNCA
	END
	ELSE
	BEGIN
		SELECT @Cantidad = COUNT(0)
		FROM SEG.MSGEMP15
		WHERE DSCRPCN = @DSCRPCN
		AND IDGRNCA =@IDGRNCA
		AND ID != @ID
	END

	RETURN @Cantidad;

END;