﻿CREATE FUNCTION [SEG].[UF_EXSTE_CRGO] 
(
	@DSCRPCN	VARCHAR(150),
	@IDGRPO	    NUMERIC(15),
	@ID			NUMERIC(15) NULL
)
RETURNS NUMERIC
AS
BEGIN
	--DECLARE @DSCRPCN	VARCHAR(150) = 'CARGO ADMIN'
	DECLARE @Cantidad NUMERIC(15)
	
	IF @ID IS NULL 
	BEGIN
		SELECT @Cantidad = COUNT(0)
		FROM SEG.MSGEMP19
		WHERE DSCRPCN = @DSCRPCN
		AND IDGRPO =@IDGRPO
	END
	ELSE
	BEGIN
		SELECT @Cantidad = COUNT(0)
		FROM SEG.MSGEMP19
		WHERE DSCRPCN = @DSCRPCN
		AND IDGRPO =@IDGRPO
		AND ID != @ID
	END

	RETURN @Cantidad;

END;