﻿CREATE FUNCTION [SEG].[UF_EXSTE_ARTCLO] 
(
	@DSCRPCN	VARCHAR(150),
	@ID			NUMERIC NULL
)
RETURNS NUMERIC
AS
BEGIN
	--DECLARE @DSCRPCN	VARCHAR(150) = 'FAMILIA ADMIN'
	DECLARE @Cantidad NUMERIC(15)
	
	IF @ID IS NULL 
	BEGIN
		SELECT @Cantidad = COUNT(0)
		FROM SEG.MSGEPP01
		WHERE DSCRPCN = @DSCRPCN
	END
	ELSE
	BEGIN
		SELECT @Cantidad = COUNT(0)
		FROM SEG.MSGEPP01
		WHERE DSCRPCN = @DSCRPCN
		AND ID != @ID
	END

	RETURN @Cantidad;

END;