﻿CREATE FUNCTION [SEG].[UF_EXSTE_ARA] 
(
	@DSCRPCN	VARCHAR(150),
	@IDSPRINTNDNCA	NUMERIC(15), 
	@ID			NUMERIC NULL
)
RETURNS NUMERIC
AS
BEGIN
	--DECLARE @DSCRPCN	VARCHAR(150) = 'GERENCIA ADMIN'
	DECLARE @Cantidad NUMERIC(15)
	
	IF @ID IS NULL 
	BEGIN
		SELECT @Cantidad = COUNT(0)
		FROM SEG.MSGEMP16
		WHERE DSCRPCN = @DSCRPCN
		AND IDSPRINTNDNCA =@IDSPRINTNDNCA
	END
	ELSE
	BEGIN
		SELECT @Cantidad = COUNT(0)
		FROM SEG.MSGEMP16
		WHERE DSCRPCN = @DSCRPCN
		AND IDSPRINTNDNCA =@IDSPRINTNDNCA
		AND ID != @ID
	END

	RETURN @Cantidad;

END;