﻿CREATE FUNCTION [SEG].[UF_EXSTE_GRDA] 
(
	@DSCRPCN	VARCHAR(150),
	@FINCO		VARCHAR(10),
	@IDRSTR		NUMERIC NULL,
	@GDTRNO		VARCHAR(1),
	@ID			NUMERIC NULL
)
RETURNS NUMERIC
AS
BEGIN
	DECLARE 
	@Cantidad NUMERIC(15)=0,
	@ValidaG NUMERIC(15),			--1 VALIDA SI EXISTE LA MISMA GUARDIA CON EL MISMO TURNO, ROSTER Y FECHA DE INICIO. 
	@ValidacionFecha NUMERIC(15)	--2 VALIDA QUE LA FECHA DE INICIO NO ESTÉ EN EL RANGO DE OTRA GUARDA EN EL MISMO TURNO.
									--DIFERENTE TURNO Y ROSTER, OTRA DESCRIPCION
									--FECHA DE TU GUARDIA CUALQUIERA, ENE L MISMO TURNO DIFERENTE DESCRIPCION

	IF @ID IS NULL 
	BEGIN

			DECLARE @FECHAINI DATE, @FECHAFIN DATE, @CANT INT	
			DECLARE VALIDACION_FECHA CURSOR FOR 
			SELECT FINCO,FFN FROM SEG.MSGEMP20 WHERE GDTRNO = @GDTRNO AND GDESTDO = 'A'
			OPEN VALIDACION_FECHA
			FETCH NEXT FROM VALIDACION_FECHA INTO  @FECHAINI,@FECHAFIN
			WHILE @@fetch_status = 0
			BEGIN
				SET @CANT = 0
				if (CONVERT(DATE,@FINCO,103) >= @FECHAINI and CONVERT(DATE,@FINCO,103) <= @FECHAFIN) begin
					set  @CANT = @CANT + 1
				end 	
				
				FETCH NEXT FROM VALIDACION_FECHA INTO @FECHAINI,@FECHAFIN
			END
			CLOSE VALIDACION_FECHA
			DEALLOCATE VALIDACION_FECHA

		

		SELECT @ValidaG = COUNT(0)FROM SEG.MSGEMP20 WHERE IDRSTR = @IDRSTR AND GDTRNO = @GDTRNO AND CONVERT(VARCHAR,FINCO,103) = @FINCO
		IF @ValidaG > 0 BEGIN SET @Cantidad = 1	END

		IF @CANT > 0 BEGIN SET @Cantidad = 2 END

		--SELECT @ValidacionFecha = COUNT(0)
		--FROM SEG.MSGEMP20
		--WHERE GDTRNO = @GDTRNO AND CONVERT(VARCHAR,FINCO,103) BETWEEN @FINCO AND @FFN

		--IF @ValidacionFecha > 0 BEGIN SET @Cantidad = 2	END

	END
	ELSE
	BEGIN
		SELECT @ValidaG = COUNT(0) FROM SEG.MSGEMP20 WHERE IDRSTR = @IDRSTR AND GDTRNO = @GDTRNO AND CONVERT(VARCHAR,FINCO,103)=@FINCO AND ID != @ID
		IF @ValidaG > 0 BEGIN SET @Cantidad = 1	END

		--SELECT @ValidacionFecha = COUNT(0)
		--FROM SEG.MSGEMP20
		--WHERE GDTRNO = @GDTRNO AND CONVERT(VARCHAR,FINCO,103) BETWEEN @FINCO AND @FFN AND ID != @ID

		--IF @ValidacionFecha > 0 BEGIN SET @Cantidad = 2	END
		
	END   

	RETURN   @Cantidad;

END;