﻿CREATE FUNCTION [SEG].[UF_EXSTE_ALMCN_PRNCPL] 
(
	@ID			NUMERIC NULL
)
RETURNS NUMERIC
AS
BEGIN
	--DECLARE @DSCRPCN	VARCHAR(150) = 'FAMILIA ADMIN'
	DECLARE @Cantidad NUMERIC(15)
	
	IF @ID IS NULL 
	BEGIN
		SELECT @Cantidad = COUNT(0)
		FROM SEG.MSGEPP03
		WHERE GDTALMCN = '1'
	END
	ELSE
	BEGIN
		SELECT @Cantidad = COUNT(0)
		FROM SEG.MSGEPP03
		WHERE GDTALMCN = '1'
		AND ID != @ID
	END

	RETURN @Cantidad;

END;