﻿
CREATE FUNCTION [SEG].[UF_OBT_DEPARTAMENTO] 
(
	@CUBGEO  VARCHAR(6),
	@VAL	  NUMERIC(2)

)
RETURNS VARCHAR(250)
AS
BEGIN

	DECLARE @Retorno VARCHAR(250)
	--SE AGREGO TOP 1 PORQUE DEPARTAMENTO 01 TIENE TRES REGISTROS (CUSCO, AMAZONAS , ASIA)
	SELECT TOP 1 @Retorno = CASE @VAL
							WHEN 1 THEN DDPRTMNTO
							WHEN 2 THEN GDESTDO
							ELSE 'NO HAY DATO'
						END
	FROM [SEG].[MSGEMP13]
	WHERE CDINEI = @CUBGEO;

	RETURN @Retorno;

END;