﻿CREATE FUNCTION [SEG].[UF_OBT_FECHA]
(
)
RETURNS DATETIME
AS
BEGIN

	-- Declare the return variable here
	DECLARE @RETORNO DATETIME
	DECLARE @DstOffset INT = [SEG].[UF_OBT_PRMTRO_ABRVCN]('HORAUTC', 3) 
	DECLARE @FECHAACTUAL DATETIME = GETDATE()
	DECLARE @MINS INT = 60; 

	SELECT @RETORNO = DATEADD(MINUTE, @DstOffset * @MINS, @FECHAACTUAL);

	RETURN @RETORNO;
END;