﻿CREATE FUNCTION SEG.UF_OBT_USRO_SIN_DMNO(@CUSRO VARCHAR(255))
RETURNS VARCHAR(255)
AS
BEGIN
	DECLARE @out VARCHAR(255)
	--DECLARE @CUSRO VARCHAR(255)='WBRACHO@MMG.COM'
    SET @out = 
	(SELECT (CASE   WHEN CHARINDEX('@', @CUSRO)>0 
			THEN LEFT(@CUSRO, CHARINDEX('@', @CUSRO ) - 1)
			ELSE @CUSRO END))       
    RETURN @out
END