﻿CREATE FUNCTION SEG.UF_OBT_USRO_HMLGDO(@CUSRO VARCHAR(255))
RETURNS VARCHAR(255)
AS
BEGIN
	DECLARE @out VARCHAR(255)
	DECLARE @SINDOMINIO VARCHAR(255)=(SELECT SEG.UF_OBT_USRO_SIN_DMNO(@CUSRO))
	DECLARE @HOMOLOGO VARCHAR(255)=(SELECT dbo.UF_REMOVERNUMEROS(@SINDOMINIO))
    SET @out = 
	(SELECT (@HOMOLOGO+
						(CASE WHEN COUNT(0)>0 THEN CONVERT(VARCHAR,COUNT(0)) ELSE '' END))
				 FROM 
						(SELECT dbo.UF_REMOVERNUMEROS(UHMLGDO)AS D 
						FROM SEG.MSGEMP08) 
				 AS U
				WHERE U.D = @HOMOLOGO)      
    RETURN @out
END