﻿CREATE FUNCTION [SEG].[UF_OBT_PRMTRO_ABRVCN] 
(
	@APRMTRO  VARCHAR(50),
	@VAL NUMERIC(2)
)
RETURNS VARCHAR(250)
AS
BEGIN

	DECLARE @Retorno VARCHAR(250)

	SELECT @Retorno = CASE @VAL
							WHEN 1 THEN DPRMTRO
							WHEN 2 THEN CAST(ID AS VARCHAR(15))
							WHEN 3 THEN VLR1
							WHEN 4 THEN VLR2
							WHEN 5 THEN GDESTDO
							ELSE 'NO HAY DATO'
						END
	FROM [dbo].[MSGEMP03]
	WHERE APRMTRO = @APRMTRO;

	RETURN @Retorno;

END;