﻿
CREATE FUNCTION SEG.UF_OBT_GDTO_CB
(
	@vCGDTO  VARCHAR(15),
	@VAL	 NUMERIC(2)

)
RETURNS VARCHAR(150)
AS
BEGIN

	DECLARE @Retorno VARCHAR(150)

	SELECT @Retorno = CASE @VAL
							WHEN 1 THEN DGDTO
							WHEN 2 THEN AGDTO
							WHEN 3 THEN GDESTDO
							ELSE 'NO HAY DATO'
						END
	FROM [dbo].[MSGEMP04]
	WHERE CGDTO = @vCGDTO;

	RETURN @Retorno;

END;