﻿
CREATE FUNCTION SEG.UF_OBT_PRMTRO 
(
	@ID  NUMERIC(15),
	@VAL NUMERIC(2)

)
RETURNS VARCHAR(250)
AS
BEGIN

	DECLARE @Retorno VARCHAR(250)

	SELECT @Retorno = CASE @VAL
							WHEN 1 THEN DPRMTRO
							WHEN 2 THEN APRMTRO
							WHEN 3 THEN VLR1
							WHEN 4 THEN VLR2
							WHEN 5 THEN GDESTDO
							ELSE 'NO HAY DATO'
						END
	FROM [dbo].[MSGEMP03]
	WHERE ID = @ID;

	RETURN @Retorno;

END;