﻿
CREATE FUNCTION [SEG].[UF_OBT_UBIGEO] 
(
	@CUBGEO  VARCHAR(6),
	@VAL	  NUMERIC(2)

)
RETURNS VARCHAR(250)
AS
BEGIN

	DECLARE @Retorno VARCHAR(250)

	SELECT @Retorno = CASE @VAL
							WHEN 1 THEN DDPRTMNTO + '-' +DPRVNCA + '-' + DDSTRTO
							WHEN 2 THEN GDESTDO
							ELSE 'NO HAY DATO'
						END
	FROM [SEG].[MSGEMP13]
	WHERE CUINEI = @CUBGEO;

	RETURN @Retorno;

END;