﻿
CREATE FUNCTION [SEG].[UF_OBT_GDTO_DT]
(
	@CGDTO		VARCHAR(15),
	@DATO		NUMERIC(1),
	@VAL		VARCHAR(250),
	@DDTLLE	NUMERIC(1)

)
RETURNS VARCHAR(150)
AS
BEGIN

	DECLARE @Retorno VARCHAR(150)

	IF @DATO = 1 GOTO Vlr1
	IF @DATO = 2 GOTO Vlr2
	IF @DATO = 3 GOTO Vlr3

	Vlr1:
	SELECT  @Retorno = CASE @DDTLLE
							WHEN 1 THEN DGDDTLLE
							WHEN 2 THEN AGDDTLLE
							WHEN 3 THEN GDESTDO
							ELSE 'NO HAY DATO'
						END
	FROM [dbo].[MSGEMP05]
	WHERE CGDTO = @CGDTO
	AND VLR1 = @VAL;

	GOTO Retorno;

	Vlr2:
	SELECT  @Retorno = CASE @DDTLLE
							WHEN 1 THEN DGDDTLLE
							WHEN 2 THEN AGDDTLLE
							WHEN 3 THEN GDESTDO
							ELSE 'NO HAY DATO'
						END
	FROM [dbo].[MSGEMP05]
	WHERE CGDTO = @CGDTO
	AND VLR2 = @VAL;

	GOTO Retorno;

	Vlr3:
	SELECT  @Retorno = CASE @DDTLLE
							WHEN 1 THEN DGDDTLLE
							WHEN 2 THEN AGDDTLLE
							WHEN 3 THEN GDESTDO
							ELSE 'NO HAY DATO'
						END
	FROM [dbo].[MSGEMP05]
	WHERE CGDTO = @CGDTO
	AND VLR2 = @VAL;

	GOTO Retorno;

	Retorno:
	RETURN @Retorno;

END;