﻿
CREATE FUNCTION [PER].[UF_OBTENER_ULTIMO_CRN] 
(
)
RETURNS VARCHAR(10)
AS
BEGIN
	DECLARE @GDDCMNTO INT = 6;
	DECLARE @Retorno VARCHAR(10)

	SET @Retorno =(SELECT  FORMAT(ISNULL(MAX(NDCMNTO),'0000')+1, '0000') AS NVODCMTO
	FROM [PER].[MPEPE04]
	WHERE GDDCMNTO = @GDDCMNTO)
	
	RETURN @Retorno;
END;