﻿
CREATE FUNCTION [PER].[UF_OBT_TIP_DCMNTO] 
(
	@GDDCMNTO	VARCHAR(6),
	@NDCMNTO	NUMERIC(20),
	@ID			NUMERIC NULL

)
RETURNS NUMERIC
AS
BEGIN

	DECLARE @Cantidad NUMERIC(15)
	
	IF(@ID IS NULL)
		BEGIN
			SELECT  @Cantidad = COUNT(*)
			FROM PER.MPEPE04
			WHERE GDDCMNTO = @GDDCMNTO
			AND NDCMNTO = @NDCMNTO
		END
	ELSE
		BEGIN
			SELECT  @Cantidad = COUNT(*)
			FROM PER.MPEPE04
			WHERE GDDCMNTO = @GDDCMNTO
			AND NDCMNTO = @NDCMNTO
			AND ID <> @ID;
		END
	RETURN @Cantidad;

END;