﻿CREATE TABLE [SEG].[MSGEMP08] (
    [ID]           NUMERIC (15)  IDENTITY (1, 1) NOT NULL,
    [IDPRSNA]      NUMERIC (15)  NOT NULL,
    [CUSRO]        VARCHAR (70)  NOT NULL,
    [NYAPLLDS]     VARCHAR (250) NULL,
    [TDCMNTO]      VARCHAR (2)   NULL,
    [NDCMNTO]      VARCHAR (15)  NULL,
    [NTLFNO]       VARCHAR (9)   NULL,
    [CLVE]         VARCHAR (50)  NULL,
    [FVCLVE]       DATETIME      NULL,
    [FBLQUO]       BIT           NULL,
    [GDESTDO]      VARCHAR (1)   NOT NULL,
    [FESTDO]       DATETIME      NOT NULL,
    [UCRCN]        VARCHAR (15)  NOT NULL,
    [FCRCN]        DATETIME      NOT NULL,
    [UEDCN]        VARCHAR (15)  NOT NULL,
    [FEDCN]        DATETIME      NOT NULL,
    [INTNTS]       INT           NULL,
    [FRZRCMBOCLVE] BIT           NULL,
    [UHMLGDO]      VARCHAR (75)  NULL,
    CONSTRAINT [PK_MSGEMP08] PRIMARY KEY CLUSTERED ([ID] ASC),
    CONSTRAINT [UNQ_MSGEMP08_00] UNIQUE NONCLUSTERED ([CUSRO] ASC)
);














GO


