﻿CREATE TABLE [SEG].[MSGEMP16] (
    [ID]            NUMERIC (15)  IDENTITY (1, 1) NOT NULL,
    [DSCRPCN]       VARCHAR (150) NOT NULL,
    [IDGRNCA]       NUMERIC (15)  NOT NULL,
    [IDSPRINTNDNCA] NUMERIC (15)  NOT NULL,
    [GDESTDO]       VARCHAR (1)   NOT NULL,
    [FESTDO]        DATETIME      NOT NULL,
    [UCRCN]         VARCHAR (15)  NOT NULL,
    [FCRCN]         DATETIME      NOT NULL,
    [UEDCN]         VARCHAR (15)  NOT NULL,
    [FEDCN]         DATETIME      NOT NULL,
    CONSTRAINT [PK_MSGEMP16] PRIMARY KEY CLUSTERED ([ID] ASC, [IDGRNCA] ASC, [IDSPRINTNDNCA] ASC),
    CONSTRAINT [FK_MSGEMP16_00] FOREIGN KEY ([IDSPRINTNDNCA], [IDGRNCA]) REFERENCES [SEG].[MSGEMP15] ([ID], [IDGRNCA])
);

