CREATE TABLE [SEG].[MSGEMP01] (
    [ID]       NUMERIC (15)  IDENTITY (1, 1) NOT NULL,
    [IDEMPRSA] NUMERIC (15)  NOT NULL,
    [NSCRSL]   VARCHAR (150) NOT NULL,
    [UBGO]     VARCHAR (10)  NULL,
    [DSCRSL]   VARCHAR (150) NULL,
    [GDESTDO]  VARCHAR (1)   NOT NULL,
    [FESTDO]   DATETIME      NOT NULL,
    [UCRCN]    VARCHAR (15)  NOT NULL,
    [FCRCN]    DATETIME      NOT NULL,
    [UEDCN]    VARCHAR (15)  NOT NULL,
    [FEDCN]    DATETIME      NOT NULL,
    CONSTRAINT [PK_MSGEMP01] PRIMARY KEY CLUSTERED ([ID] ASC),
    CONSTRAINT [FK_MSGEMP01_00] FOREIGN KEY ([IDEMPRSA]) REFERENCES [SEG].[MSGEMP00] ([ID])
);












GO
CREATE NONCLUSTERED INDEX [IDX_MSGEM01_00]
    ON [SEG].[MSGEMP01]([IDEMPRSA] ASC);

