CREATE TABLE [SEG].[MSGEMP10] (
    [ID]      NUMERIC (15) IDENTITY (1, 1) NOT NULL,
    [IDUSRO]  NUMERIC (15) NOT NULL,
    [IDSCRSL] NUMERIC (15) NOT NULL,
    [GDESTDO] VARCHAR (1)  NOT NULL,
    [FESTDO]  DATETIME     NOT NULL,
    [UCRCN]   VARCHAR (15) NOT NULL,
    [FCRCN]   DATETIME     NOT NULL,
    [UEDCN]   VARCHAR (15) NOT NULL,
    [FEDCN]   DATETIME     NOT NULL,
    CONSTRAINT [PK_MSGEMP14] PRIMARY KEY CLUSTERED ([ID] ASC, [IDUSRO] ASC, [IDSCRSL] ASC),
    CONSTRAINT [FK_MSGEMP14_00] FOREIGN KEY ([IDUSRO]) REFERENCES [SEG].[MSGEMP08] ([ID]),
    CONSTRAINT [FK_MSGEMP14_01] FOREIGN KEY ([IDSCRSL]) REFERENCES [SEG].[MSGEMP01] ([ID])
);














GO



GO
CREATE NONCLUSTERED INDEX [IDX_MSGEMP10_01]
    ON [SEG].[MSGEMP10]([IDSCRSL] ASC);


GO
CREATE NONCLUSTERED INDEX [IDX_MSGEMP10_00]
    ON [SEG].[MSGEMP10]([IDUSRO] ASC);

