CREATE TABLE [SEG].[MSGEMP13] (
    [ID]        NUMERIC (15) IDENTITY (1, 1) NOT NULL,
    [CDINEI]    VARCHAR (2)  NULL,
    [CPINEI]    VARCHAR (4)  NULL,
    [CUINEI]    VARCHAR (6)  NULL,
    [DDPRTMNTO] VARCHAR (65) NULL,
    [DPRVNCA]   VARCHAR (65) NULL,
    [DDSTRTO]   VARCHAR (65) NULL,
    [CDSSLD]    VARCHAR (2)  NULL,
    [CPSSLD]    VARCHAR (4)  NULL,
    [CUSSLD]    VARCHAR (6)  NULL,
    [CPS]       VARCHAR (3)  NULL,
    [GDESTDO]   VARCHAR (1)  NULL,
    [FESTDO]    DATETIME     NULL,
    [UCRCN]     VARCHAR (15) NULL,
    [FCRCN]     DATETIME     NULL,
    [UEDCN]     VARCHAR (15) NULL,
    [FEDCN]     DATETIME     NULL,
    CONSTRAINT [PK_MSGEMP13] PRIMARY KEY CLUSTERED ([ID] ASC)
);






GO



GO



GO



GO



GO



GO



GO



GO
CREATE NONCLUSTERED INDEX [IDX_MSGEMP13_02]
    ON [SEG].[MSGEMP13]([CDINEI] ASC);


GO
CREATE NONCLUSTERED INDEX [IDX_MSGEMP13_01]
    ON [SEG].[MSGEMP13]([CUSSLD] ASC);


GO
CREATE NONCLUSTERED INDEX [IDX_MSGEMP13_00]
    ON [SEG].[MSGEMP13]([CUINEI] ASC);

