﻿CREATE TABLE [SEG].[MSGEPP00] (
    [ID]         NUMERIC (15)  IDENTITY (1, 1) NOT NULL,
    [DSCRPCN]    VARCHAR (150) NOT NULL,
    [GDESTDO]    VARCHAR (1)   NOT NULL,
    [FESTDO]     DATETIME      NOT NULL,
    [UCRCN]      VARCHAR (15)  NOT NULL,
    [FCRCN]      DATETIME      NOT NULL,
    [UEDCN]      VARCHAR (15)  NOT NULL,
    [FEDCN]      DATETIME      NOT NULL,
    [IDFMLAPDRE] NUMERIC (15)  NULL,
    CONSTRAINT [PK_MSGEPP00] PRIMARY KEY CLUSTERED ([ID] ASC),
    CONSTRAINT [FK_MSGEPP00_00] FOREIGN KEY ([IDFMLAPDRE]) REFERENCES [SEG].[MSGEPP00] ([ID])
);

