﻿CREATE TABLE [SEG].[MSGEMP18] (
    [ID]      NUMERIC (15)  IDENTITY (1, 1) NOT NULL,
    [DSCRPCN] VARCHAR (150) NULL,
    [GDESTDO] VARCHAR (1)   NULL,
    [FESTDO]  DATETIME      NULL,
    [UCRCN]   VARCHAR (20)  NULL,
    [FCRCN]   DATETIME      NULL,
    [UEDCN]   VARCHAR (20)  NULL,
    [FEDCN]   DATETIME      NULL,
    PRIMARY KEY CLUSTERED ([ID] ASC)
);

