﻿CREATE TABLE [SEG].[MSGEMP02] (
    [ID]       NUMERIC (15)    IDENTITY (1, 1) NOT NULL,
    [UNME]     VARCHAR (100)   NULL,
    [EESQMA]   VARCHAR (10)    NULL,
    [ENMBR]    NUMERIC (15)    NULL,
    [ESVRT]    NUMERIC (15)    NULL,
    [ESTTE]    NUMERIC (15)    NULL,
    [EPRCDRE]  VARCHAR (400)   NULL,
    [ERRORLNE] NUMERIC (10)    NULL,
    [EMSSGE]   NVARCHAR (4000) NULL,
    [UCRCN]    VARCHAR (400)   NOT NULL,
    [EDTME]    DATETIME        NOT NULL,
    CONSTRAINT [PK_MSGEMP02] PRIMARY KEY CLUSTERED ([ID] ASC)
);




GO
GRANT UPDATE
    ON OBJECT::[SEG].[MSGEMP02] TO [UPER00]
    AS [dbo];


GO
GRANT SELECT
    ON OBJECT::[SEG].[MSGEMP02] TO [UPER00]
    AS [dbo];


GO
GRANT INSERT
    ON OBJECT::[SEG].[MSGEMP02] TO [UPER00]
    AS [dbo];

