﻿CREATE TABLE [SEG].[MSGEMP09] (
    [ID]      NUMERIC (15) IDENTITY (1, 1) NOT NULL,
    [DPRFL]   VARCHAR (50) NOT NULL,
    [GDESTDO] VARCHAR (1)  NOT NULL,
    [FESTDO]  DATETIME     NOT NULL,
    [UCRCN]   VARCHAR (15) NOT NULL,
    [FCRCN]   DATETIME     NOT NULL,
    [UEDCN]   VARCHAR (15) NOT NULL,
    [FEDCN]   DATETIME     NOT NULL,
    CONSTRAINT [PK_MSGEMP09] PRIMARY KEY CLUSTERED ([ID] ASC)
);






GO


