﻿CREATE TABLE [SEG].[MSGEMP06] (
    [ID]          NUMERIC (15)  IDENTITY (1, 1) NOT NULL,
    [IDMDLO]      INT           NOT NULL,
    [NOBJTO]      VARCHAR (45)  NOT NULL,
    [FORDN]       INT           NOT NULL,
    [GDESTDO]     VARCHAR (1)   NOT NULL,
    [FESTDO]      DATETIME      NOT NULL,
    [UCRCN]       VARCHAR (15)  NOT NULL,
    [FCRCN]       DATETIME      NOT NULL,
    [UEDCN]       VARCHAR (15)  NOT NULL,
    [FEDCN]       DATETIME      NOT NULL,
    [URL]         VARCHAR (150) NULL,
    [IDOBJTOPDRE] NUMERIC (15)  NULL,
    [DOBJTO]      VARCHAR (150) NULL,
    CONSTRAINT [PK_MSGEMP06] PRIMARY KEY CLUSTERED ([ID] ASC)
);








GO


