﻿CREATE TABLE [SEG].[MSGEMP05] (
    [ID]       NUMERIC (15)  IDENTITY (1, 1) NOT NULL,
    [CGDTO]    VARCHAR (15)  NULL,
    [DGDDTLLE] VARCHAR (150) NULL,
    [AGDDTLLE] VARCHAR (50)  NULL,
    [VLR1]     VARCHAR (250) NULL,
    [VLR2]     VARCHAR (250) NULL,
    [VLR3]     VARCHAR (250) NULL,
    [GDESTDO]  VARCHAR (1)   NOT NULL,
    [FESTDO]   DATETIME      NOT NULL,
    [UCRCN]    VARCHAR (15)  NOT NULL,
    [FCRCN]    DATETIME      NOT NULL,
    [UEDCN]    VARCHAR (15)  NOT NULL,
    [FEDCN]    DATETIME      NOT NULL,
    CONSTRAINT [PK_MSGEMP05] PRIMARY KEY CLUSTERED ([ID] ASC),
    CONSTRAINT [FK_MSGEMP05_00] FOREIGN KEY ([CGDTO]) REFERENCES [SEG].[MSGEMP04] ([CGDTO])
);










GO
CREATE NONCLUSTERED INDEX [IDX_MSGEMP05_00]
    ON [SEG].[MSGEMP05]([CGDTO] ASC);


GO


