﻿CREATE TABLE [SEG].[MSGEMP19] (
    [ID]      NUMERIC (15)  IDENTITY (1, 1) NOT NULL,
    [IDGRPO]  NUMERIC (15)  NOT NULL,
    [DSCRPCN] VARCHAR (150) NULL,
    [GDESTDO] VARCHAR (1)   NULL,
    [FESTDO]  DATETIME      NULL,
    [UCRCN]   VARCHAR (20)  NULL,
    [FCRCN]   DATETIME      NULL,
    [UEDCN]   VARCHAR (20)  NULL,
    [FEDCN]   DATETIME      NULL,
    PRIMARY KEY CLUSTERED ([ID] ASC, [IDGRPO] ASC),
    FOREIGN KEY ([IDGRPO]) REFERENCES [SEG].[MSGEMP18] ([ID])
);

