﻿CREATE TABLE [SEG].[MSGEMP04] (
    [ID]      NUMERIC (15)  IDENTITY (1, 1) NOT NULL,
    [CGDTO]   VARCHAR (15)  NOT NULL,
    [DGDTO]   VARCHAR (150) NOT NULL,
    [AGDTO]   VARCHAR (50)  NULL,
    [GDESTDO] VARCHAR (1)   NOT NULL,
    [FESTDO]  DATETIME      NOT NULL,
    [UCRCN]   VARCHAR (15)  NOT NULL,
    [FCRCN]   DATETIME      NOT NULL,
    [UEDCN]   VARCHAR (15)  NOT NULL,
    [FEDCN]   DATETIME      NOT NULL,
    CONSTRAINT [PK_MSGEMP04] PRIMARY KEY CLUSTERED ([ID] ASC),
    CONSTRAINT [UNQ_MSGEMP04_00] UNIQUE NONCLUSTERED ([CGDTO] ASC)
);








GO
CREATE UNIQUE NONCLUSTERED INDEX [IDX_MSGEMP04_00]
    ON [SEG].[MSGEMP04]([CGDTO] ASC);


GO


