CREATE TABLE [SEG].[MSGEMP11] (
    [ID]      NUMERIC (15) IDENTITY (1, 1) NOT NULL,
    [IDUSRO]  NUMERIC (15) NOT NULL,
    [IDPRFL]  NUMERIC (15) NOT NULL,
    [GDESTDO] VARCHAR (1)  NOT NULL,
    [FESTDO]  DATETIME     NOT NULL,
    [UCRCN]   VARCHAR (15) NOT NULL,
    [FCRCN]   DATETIME     NOT NULL,
    [UEDCN]   VARCHAR (15) NOT NULL,
    [FEDCN]   DATETIME     NOT NULL,
    CONSTRAINT [PK_MSGEMP11] PRIMARY KEY CLUSTERED ([ID] ASC, [IDUSRO] ASC, [IDPRFL] ASC),
    CONSTRAINT [FK_MSGEMP11_00] FOREIGN KEY ([IDUSRO]) REFERENCES [SEG].[MSGEMP08] ([ID]),
    CONSTRAINT [FK_MSGEMP11_01] FOREIGN KEY ([IDPRFL]) REFERENCES [SEG].[MSGEMP09] ([ID])
);












GO



GO
CREATE NONCLUSTERED INDEX [IDX_MSGEMP11_01]
    ON [SEG].[MSGEMP11]([IDPRFL] ASC);


GO
CREATE NONCLUSTERED INDEX [IDX_MSGEMP11_00]
    ON [SEG].[MSGEMP11]([IDUSRO] ASC);

