﻿CREATE TABLE [SEG].[MSGEMP00] (
    [ID]      NUMERIC (15)  IDENTITY (1, 1) NOT NULL,
    [NEMPRSA] VARCHAR (150) NOT NULL,
    [RUC]     VARCHAR (11)  NULL,
    [UBGO]    VARCHAR (6)   NULL,
    [DRCCN]   VARCHAR (150) NULL,
    [GDESTDO] VARCHAR (1)   NOT NULL,
    [FESTDO]  DATETIME      NOT NULL,
    [UCRCN]   VARCHAR (15)  NOT NULL,
    [FCRCN]   DATETIME      NOT NULL,
    [UEDCN]   VARCHAR (15)  NOT NULL,
    [FEDCN]   DATETIME      NOT NULL,
    CONSTRAINT [PK_MSGEMP00] PRIMARY KEY CLUSTERED ([ID] ASC)
);








GO


