﻿CREATE TABLE [SEG].[MSGEMP03] (
    [ID]      NUMERIC (15)  IDENTITY (1, 1) NOT NULL,
    [DPRMTRO] VARCHAR (150) NULL,
    [APRMTRO] VARCHAR (50)  NULL,
    [VLR1]    VARCHAR (250) NULL,
    [VLR2]    VARCHAR (250) NULL,
    [GDESTDO] VARCHAR (1)   NOT NULL,
    [FESTDO]  DATETIME      NOT NULL,
    [UCRCN]   VARCHAR (15)  NOT NULL,
    [FCRCN]   DATETIME      NOT NULL,
    [UEDCN]   VARCHAR (15)  NOT NULL,
    [FEDCN]   DATETIME      NOT NULL,
    CONSTRAINT [PK_MSGEMP03] PRIMARY KEY CLUSTERED ([ID] ASC)
);










GO
CREATE NONCLUSTERED INDEX [IDX_MSGEMP03_01]
    ON [SEG].[MSGEMP03]([APRMTRO] ASC);


GO
CREATE NONCLUSTERED INDEX [IDX_MSGEMP03_00]
    ON [SEG].[MSGEMP03]([GDESTDO] ASC);



