﻿CREATE TABLE [SEG].[MSGEPP01] (
    [ID]      NUMERIC (15)  IDENTITY (1, 1) NOT NULL,
    [DSCRPCN] VARCHAR (150) NOT NULL,
    [GDESTDO] VARCHAR (1)   NOT NULL,
    [FESTDO]  DATETIME      NOT NULL,
    [UCRCN]   VARCHAR (15)  NOT NULL,
    [FCRCN]   DATETIME      NOT NULL,
    [UEDCN]   VARCHAR (15)  NOT NULL,
    [FEDCN]   DATETIME      NOT NULL,
    PRIMARY KEY CLUSTERED ([ID] ASC)
);

