CREATE TABLE [SEG].[MSGEMP07] (
    [ID]      NUMERIC (15)  IDENTITY (1, 1) NOT NULL,
    [IDOBJTO] NUMERIC (15)  NOT NULL,
    [NOBJTO]  VARCHAR (150) NULL,
    [GDESTDO] VARCHAR (1)   NOT NULL,
    [FESTDO]  DATETIME      NOT NULL,
    [UCRCN]   VARCHAR (15)  NOT NULL,
    [FCRCN]   DATETIME      NOT NULL,
    [UEDCN]   VARCHAR (15)  NOT NULL,
    [FEDCN]   DATETIME      NOT NULL,
    [DOBJTO]  VARCHAR (150) NULL,
    CONSTRAINT [PK_MSGEMP07] PRIMARY KEY CLUSTERED ([ID] ASC),
    CONSTRAINT [FK_MSGEMP07_00] FOREIGN KEY ([IDOBJTO]) REFERENCES [SEG].[MSGEMP06] ([ID])
);
















GO
CREATE NONCLUSTERED INDEX [IDX_MSGEMP07_00]
    ON [SEG].[MSGEMP07]([IDOBJTO] ASC);

