﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace SunatServ
{
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="miSuperSoap2021.jcfsoft", ConfigurationName="SunatServ.JcfSoftSOAPPortType")]
    public interface JcfSoftSOAPPortType
    {
        
        // CODEGEN: Generating message contract since the operation has multiple return values.
        [System.ServiceModel.OperationContractAttribute(Action="https://jcfsoft.net/serviciosWeb/wsConsultaRuc/soapJcfSoft.php/consultarNumRuc", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(Style=System.ServiceModel.OperationFormatStyle.Rpc, SupportFaults=true, Use=System.ServiceModel.OperationFormatUse.Encoded)]
        System.Threading.Tasks.Task<SunatServ.consultarNumRucResponse> consultarNumRucAsync(SunatServ.consultarNumRucRequest request);
        //System.Threading.Tasks.Task<response> consultarNumRucAsync(numDeRuc name);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.SoapTypeAttribute(Namespace="miSuperSoap2021.jcfsoft")]
    public partial class numDeRuc
    {
        
        private string numeroRucField;
        
        /// <remarks/>
        public string NumeroRuc
        {
            get
            {
                return this.numeroRucField;
            }
            set
            {
                this.numeroRucField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.SoapTypeAttribute(Namespace="miSuperSoap2021.jcfsoft")]
    public partial class response
    {
        
        private string resultadoField;
        
        private string nombre_razon_socialField;
        
        private string direccionField;
        
        private string estado_contribuyenteField;
        
        private string condicion_domicilioField;
        
        private string ubigeoField;
        
        private string tipo_viaField;
        
        private string nombre_viaField;
        
        private string codigo_zonaField;
        
        private string tipo_zonaField;
        
        private string numeroField;
        
        private string interiorField;
        
        private string loteField;
        
        private string departamentoField;
        
        private string manzanaField;
        
        private string kilometroField;
        
        /// <remarks/>
        public string resultado
        {
            get
            {
                return this.resultadoField;
            }
            set
            {
                this.resultadoField = value;
            }
        }
        
        /// <remarks/>
        public string nombre_razon_social
        {
            get
            {
                return this.nombre_razon_socialField;
            }
            set
            {
                this.nombre_razon_socialField = value;
            }
        }
        
        /// <remarks/>
        public string direccion
        {
            get
            {
                return this.direccionField;
            }
            set
            {
                this.direccionField = value;
            }
        }
        
        /// <remarks/>
        public string estado_contribuyente
        {
            get
            {
                return this.estado_contribuyenteField;
            }
            set
            {
                this.estado_contribuyenteField = value;
            }
        }
        
        /// <remarks/>
        public string condicion_domicilio
        {
            get
            {
                return this.condicion_domicilioField;
            }
            set
            {
                this.condicion_domicilioField = value;
            }
        }
        
        /// <remarks/>
        public string ubigeo
        {
            get
            {
                return this.ubigeoField;
            }
            set
            {
                this.ubigeoField = value;
            }
        }
        
        /// <remarks/>
        public string tipo_via
        {
            get
            {
                return this.tipo_viaField;
            }
            set
            {
                this.tipo_viaField = value;
            }
        }
        
        /// <remarks/>
        public string nombre_via
        {
            get
            {
                return this.nombre_viaField;
            }
            set
            {
                this.nombre_viaField = value;
            }
        }
        
        /// <remarks/>
        public string codigo_zona
        {
            get
            {
                return this.codigo_zonaField;
            }
            set
            {
                this.codigo_zonaField = value;
            }
        }
        
        /// <remarks/>
        public string tipo_zona
        {
            get
            {
                return this.tipo_zonaField;
            }
            set
            {
                this.tipo_zonaField = value;
            }
        }
        
        /// <remarks/>
        public string numero
        {
            get
            {
                return this.numeroField;
            }
            set
            {
                this.numeroField = value;
            }
        }
        
        /// <remarks/>
        public string interior
        {
            get
            {
                return this.interiorField;
            }
            set
            {
                this.interiorField = value;
            }
        }
        
        /// <remarks/>
        public string lote
        {
            get
            {
                return this.loteField;
            }
            set
            {
                this.loteField = value;
            }
        }
        
        /// <remarks/>
        public string departamento
        {
            get
            {
                return this.departamentoField;
            }
            set
            {
                this.departamentoField = value;
            }
        }
        
        /// <remarks/>
        public string manzana
        {
            get
            {
                return this.manzanaField;
            }
            set
            {
                this.manzanaField = value;
            }
        }
        
        /// <remarks/>
        public string kilometro
        {
            get
            {
                return this.kilometroField;
            }
            set
            {
                this.kilometroField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="consultarNumRuc", WrapperNamespace="miSuperSoap2021.jcfsoft", IsWrapped=true)]
    public partial class consultarNumRucRequest
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=0)]
        public SunatServ.numDeRuc name;
        
        public consultarNumRucRequest()
        {
        }
        
        public consultarNumRucRequest(SunatServ.numDeRuc name)
        {
            this.name = name;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="consultarNumRucResponse", WrapperNamespace="miSuperSoap2021.jcfsoft", IsWrapped=true)]
    public partial class consultarNumRucResponse
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=0)]
        public SunatServ.response name;
        
        public consultarNumRucResponse()
        {
        }
        
        public consultarNumRucResponse(SunatServ.response name)
        {
            this.name = name;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    public interface JcfSoftSOAPPortTypeChannel : SunatServ.JcfSoftSOAPPortType, System.ServiceModel.IClientChannel
    {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    public partial class JcfSoftSOAPPortTypeClient : System.ServiceModel.ClientBase<SunatServ.JcfSoftSOAPPortType>, SunatServ.JcfSoftSOAPPortType
    {
        
        /// <summary>
        /// Implement this partial method to configure the service endpoint.
        /// </summary>
        /// <param name="serviceEndpoint">The endpoint to configure</param>
        /// <param name="clientCredentials">The client credentials</param>
        static partial void ConfigureEndpoint(System.ServiceModel.Description.ServiceEndpoint serviceEndpoint, System.ServiceModel.Description.ClientCredentials clientCredentials);
        
        public JcfSoftSOAPPortTypeClient() : 
                base(JcfSoftSOAPPortTypeClient.GetDefaultBinding(), JcfSoftSOAPPortTypeClient.GetDefaultEndpointAddress())
        {
            this.Endpoint.Name = EndpointConfiguration.JcfSoftSOAPPort.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public JcfSoftSOAPPortTypeClient(EndpointConfiguration endpointConfiguration) : 
                base(JcfSoftSOAPPortTypeClient.GetBindingForEndpoint(endpointConfiguration), JcfSoftSOAPPortTypeClient.GetEndpointAddress(endpointConfiguration))
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public JcfSoftSOAPPortTypeClient(EndpointConfiguration endpointConfiguration, string remoteAddress) : 
                base(JcfSoftSOAPPortTypeClient.GetBindingForEndpoint(endpointConfiguration), new System.ServiceModel.EndpointAddress(remoteAddress))
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public JcfSoftSOAPPortTypeClient(EndpointConfiguration endpointConfiguration, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(JcfSoftSOAPPortTypeClient.GetBindingForEndpoint(endpointConfiguration), remoteAddress)
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public JcfSoftSOAPPortTypeClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress)
        {
        }

        public System.Threading.Tasks.Task<SunatServ.consultarNumRucResponse> consultarNumRucAsync(SunatServ.consultarNumRucRequest request)
        {
            return base.Channel.consultarNumRucAsync(request);
        }
        /*public System.Threading.Tasks.Task<response> consultarNumRucAsync(SunatServ.numDeRuc name)
        {
            return base.Channel.consultarNumRucAsync(name);
        }*/

        public virtual System.Threading.Tasks.Task OpenAsync()
        {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndOpen));
        }
        
        public virtual System.Threading.Tasks.Task CloseAsync()
        {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginClose(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndClose));
        }
        
        private static System.ServiceModel.Channels.Binding GetBindingForEndpoint(EndpointConfiguration endpointConfiguration)
        {
            if ((endpointConfiguration == EndpointConfiguration.JcfSoftSOAPPort))
            {
                System.ServiceModel.BasicHttpBinding result = new System.ServiceModel.BasicHttpBinding();
                result.MaxBufferSize = int.MaxValue;
                result.ReaderQuotas = System.Xml.XmlDictionaryReaderQuotas.Max;
                result.MaxReceivedMessageSize = int.MaxValue;
                result.AllowCookies = true;
                result.Security.Mode = System.ServiceModel.BasicHttpSecurityMode.Transport;
                return result;
            }
            throw new System.InvalidOperationException(string.Format("Could not find endpoint with name \'{0}\'.", endpointConfiguration));
        }
        
        private static System.ServiceModel.EndpointAddress GetEndpointAddress(EndpointConfiguration endpointConfiguration)
        {
            if ((endpointConfiguration == EndpointConfiguration.JcfSoftSOAPPort))
            {
                return new System.ServiceModel.EndpointAddress("https://jcfsoft.net/serviciosWeb/wsConsultaRuc/soapJcfSoft.php");
            }
            throw new System.InvalidOperationException(string.Format("Could not find endpoint with name \'{0}\'.", endpointConfiguration));
        }
        
        private static System.ServiceModel.Channels.Binding GetDefaultBinding()
        {
            return JcfSoftSOAPPortTypeClient.GetBindingForEndpoint(EndpointConfiguration.JcfSoftSOAPPort);
        }
        
        private static System.ServiceModel.EndpointAddress GetDefaultEndpointAddress()
        {
            return JcfSoftSOAPPortTypeClient.GetEndpointAddress(EndpointConfiguration.JcfSoftSOAPPort);
        }
        
        public enum EndpointConfiguration
        {
            
            JcfSoftSOAPPort,
        }
    }
}
