﻿CREATE PROCEDURE [SEG].[USP_LMSGEMP13_ListarPais]
AS	
BEGIN TRY  
	SELECT DISTINCT CPS, 
	DPRVNCA 
	FROM SEG.MSGEMP13 
	WHERE CPS != '169'
	ORDER BY DPRVNCA ASC;
END TRY  
BEGIN CATCH  
		EXECUTE dbo.USP_IMSGEMP02 'PER','LISTAR PAIS', 'USER', OUTPUT;
END CATCH;