﻿CREATE PROCEDURE [SEG].[USP_IMSGEMP09_InsertarPerfil]
	@ID			NUMERIC(15) OUTPUT,
	@DPRFL	    VARCHAR(150),
	@GDESTDO	VARCHAR(1), 
	@UCRCN		VARCHAR(15), 
	@UEDCN		VARCHAR(15)
AS
BEGIN
	BEGIN TRY
		BEGIN TRANSACTION
			INSERT INTO SEG.MSGEMP09(DPRFL,
									 GDESTDO,
									 FESTDO,
									 UCRCN,
									 FCRCN,
									 UEDCN,
									 FEDCN)
			VALUES(@DPRFL,		
				   @GDESTDO,
				   [dbo].[UF_OBT_FECHA](),	
				   @UCRCN,
				   [dbo].[UF_OBT_FECHA](),	
				   @UEDCN,
				   [dbo].[UF_OBT_FECHA]());
			SET @ID = SCOPE_IDENTITY() 
		COMMIT TRANSACTION
	END TRY  
	BEGIN CATCH  
		ROLLBACK TRANSACTION
			EXECUTE dbo.USP_IMSGEMP02 'SEG', @UCRCN, 'ERROR AL INTENTAR REGISTRAR EL PERFIL', @ID OUTPUT;
	END CATCH;  
END