﻿CREATE PROCEDURE [SEG].[USP_UMSGEMP01_EditarSucursal] 
	@ID			INT, 
	@NSCRSL		VARCHAR(150),
	@DSCRSL		VARCHAR(150),
	@UBGO		VARCHAR(10),
	@GDESTDO	VARCHAR(1),
	@UEDCN		VARCHAR(20),
	@RETORNO	NUMERIC(1) OUTPUT
AS
BEGIN
	BEGIN TRY  
		SET @RETORNO = 0
		BEGIN TRANSACTION
		UPDATE SEG.MSGEMP01 
		SET
		DSCRSL= @DSCRSL,
		NSCRSL= @NSCRSL,
		UBGO = @UBGO,
		GDESTDO = @GDESTDO, 
		FEDCN = [dbo].[UF_OBT_FECHA](), 
		UEDCN = @UEDCN
		WHERE ID = @ID  
		COMMIT TRANSACTION
		SET @RETORNO = 1
	END TRY  
	BEGIN CATCH  
		ROLLBACK TRANSACTION
		EXECUTE dbo.USP_IMSGEMP02 'SEG', @UEDCN, 'ERROR AL INTENTAR MODIFICAR EL REGISTRO DE LA SUCURSAL', @ID OUTPUT;
	END CATCH;  
END
GO