﻿CREATE  PROCEDURE [SEG].[USP_IMSGEMP12_InsertarPerfilObjeto]
	@ID					NUMERIC(15) OUTPUT,
	@UCRCN				VARCHAR(15) ,
	--modulos
	@MDLOSASGNDS		VARCHAR(MAX) ,--ASIGNADOS
	@MDLOSNOASGNDS		VARCHAR(MAX) ,--NO ASIGNADOS
	--objeto padre
	@PDRSASGNDS			VARCHAR(MAX) ,--ASIGNADOS
	@PDRSNOASGNDS		VARCHAR(MAX) ,--NO ASIGNADOS
	--objeto hijo
	@HJOSASGNDS			VARCHAR(MAX) ,--ASIGNADOS
	@HJOSNOASGNDS		VARCHAR(MAX) ,--NO ASIGNADOS
	--detalles
	@DTLLSASGNDS		VARCHAR(MAX) ,--ASIGNADOS
	@DTLLSNOASGNDS		VARCHAR(MAX) ,--NO ASIGNADOS
	--
	@IDPRFL		NUMERIC
AS
BEGIN
	BEGIN TRY  
	BEGIN TRANSACTION
		DECLARE @IdModuloAsignado int
		DECLARE @IdPadreAsignado int
		DECLARE @IdHijoAsignado int
		DECLARE @IdDetalleAsignado int
		DECLARE @IdModuloNoAsignado int
		DECLARE @IdPadreNoAsignado int
		DECLARE @IdHijoNoAsignado int
		DECLARE @IdDetalleNoAsignado int
		DECLARE @ACTIVO VARCHAR = 'A'
		DECLARE @INACTIVO VARCHAR = 'I'
		DECLARE @TipoModulo int = 1
		DECLARE @TipoObjPadre int = 2
		DECLARE @TipoObjHijo int = 3
		DECLARE @TipoDetalle int = 4
			   
		DECLARE CURSOR_MODULOS_ASIG CURSOR LOCAL STATIC READ_ONLY FORWARD_ONLY 
				FOR SELECT value FROM STRING_SPLIT(@MDLOSASGNDS, ',') WHERE VALUE != ''
		DECLARE CURSOR_PADRES_ASIG CURSOR LOCAL STATIC READ_ONLY FORWARD_ONLY 
				FOR SELECT value FROM STRING_SPLIT(@PDRSASGNDS, ',') WHERE VALUE != ''
		DECLARE CURSOR_HIJOS_ASIG CURSOR LOCAL STATIC READ_ONLY FORWARD_ONLY 
				FOR SELECT value FROM STRING_SPLIT(@HJOSASGNDS, ',') WHERE VALUE != ''
		DECLARE CURSOR_DETALLES_ASIG CURSOR LOCAL STATIC READ_ONLY FORWARD_ONLY 
				FOR SELECT value FROM STRING_SPLIT(@DTLLSASGNDS, ',') WHERE VALUE != ''
		DECLARE CURSOR_MODULOS_NO_ASIG CURSOR LOCAL STATIC READ_ONLY FORWARD_ONLY 
				FOR SELECT value FROM STRING_SPLIT(@MDLOSNOASGNDS, ',') WHERE VALUE != ''
		DECLARE CURSOR_PADRES_NO_ASIG CURSOR LOCAL STATIC READ_ONLY FORWARD_ONLY 
				FOR SELECT value FROM STRING_SPLIT(@PDRSNOASGNDS, ',') WHERE VALUE != ''
		DECLARE CURSOR_HIJOS_NO_ASIG CURSOR LOCAL STATIC READ_ONLY FORWARD_ONLY 
				FOR SELECT value FROM STRING_SPLIT(@HJOSNOASGNDS, ',') WHERE VALUE != ''
		DECLARE CURSOR_DETALLES_NO_ASIG CURSOR LOCAL STATIC READ_ONLY FORWARD_ONLY 
				FOR SELECT value FROM STRING_SPLIT(@DTLLSNOASGNDS, ',') WHERE VALUE != ''
	---ASIGNADOS
		-----------------------------------------------------------------------
			OPEN CURSOR_MODULOS_ASIG
			FETCH NEXT FROM CURSOR_MODULOS_ASIG INTO @IdModuloAsignado
				WHILE @@FETCH_STATUS = 0
				BEGIN 
					MERGE SEG.MSGEMP12 AS TARGET
					USING (SELECT @IdModuloAsignado as IDOBJTO, @IDPRFL) AS SOURCE (IDUSRO,IDPRFL)
					ON (TARGET.IDOBJTO = @IdModuloAsignado AND TARGET.IDPRFL = @IDPRFL AND TARGET.TPO = @TipoModulo)
					WHEN MATCHED AND TARGET.GDESTDO=@INACTIVO THEN
						UPDATE SET 
							GDESTDO = @ACTIVO, 
							UEDCN = @UCRCN,
							FEDCN = [dbo].[UF_OBT_FECHA](),
							FESTDO =[dbo].[UF_OBT_FECHA]()
					WHEN NOT MATCHED THEN
						INSERT (IDOBJTO,
								IDPRFL,
								TPO,
								GDESTDO,
								FESTDO,
								UCRCN,
								FCRCN,
								UEDCN,
								FEDCN)
						VALUES
								(@IdModuloAsignado,
								@IDPRFL,
								@TipoModulo,
								@ACTIVO,
								[dbo].[UF_OBT_FECHA](),
								@UCRCN,
								[dbo].[UF_OBT_FECHA](),
								@UCRCN,
								[dbo].[UF_OBT_FECHA]());
					FETCH NEXT FROM CURSOR_MODULOS_ASIG INTO @IdModuloAsignado
				END
			CLOSE CURSOR_MODULOS_ASIG
			DEALLOCATE CURSOR_MODULOS_ASIG
		-----------------------------------------------------------------------
			OPEN CURSOR_PADRES_ASIG
			FETCH NEXT FROM CURSOR_PADRES_ASIG INTO @IdPadreAsignado
				WHILE @@FETCH_STATUS = 0
				BEGIN 
					MERGE SEG.MSGEMP12 AS TARGET
					USING (SELECT @IdPadreAsignado as IDOBJTO, @IDPRFL) AS SOURCE (IDUSRO,IDPRFL)
					ON (TARGET.IDOBJTO=@IdPadreAsignado AND TARGET.IDPRFL = @IDPRFL AND TARGET.TPO =@TipoObjPadre)
					WHEN MATCHED AND TARGET.GDESTDO=@INACTIVO THEN
						UPDATE SET 
							GDESTDO = @ACTIVO, 
							UEDCN = @UCRCN,
							FEDCN = [dbo].[UF_OBT_FECHA](),
							FESTDO =[dbo].[UF_OBT_FECHA]()
					WHEN NOT MATCHED THEN
						INSERT (IDOBJTO,
								IDPRFL,
								TPO,
								GDESTDO,
								FESTDO,
								UCRCN,
								FCRCN,
								UEDCN,
								FEDCN)
						VALUES
								(@IdPadreAsignado,
								@IDPRFL,
								@TipoObjPadre,
								@ACTIVO,
								[dbo].[UF_OBT_FECHA](),
								@UCRCN,
								[dbo].[UF_OBT_FECHA](),
								@UCRCN,
								[dbo].[UF_OBT_FECHA]());
					FETCH NEXT FROM CURSOR_PADRES_ASIG INTO @IdPadreAsignado
				END
			CLOSE CURSOR_PADRES_ASIG
			DEALLOCATE CURSOR_PADRES_ASIG
		-----------------------------------------------------------------------
			OPEN CURSOR_HIJOS_ASIG
			FETCH NEXT FROM CURSOR_HIJOS_ASIG INTO @IdHijoAsignado
				WHILE @@FETCH_STATUS = 0
				BEGIN 
					MERGE SEG.MSGEMP12 AS TARGET
					USING (SELECT @IdHijoAsignado as IDOBJTO, @IDPRFL) AS SOURCE (IDUSRO,IDPRFL)
					ON (TARGET.IDOBJTO=@IdHijoAsignado AND TARGET.IDPRFL = @IDPRFL AND TARGET.TPO =@TipoObjHijo)
					WHEN MATCHED AND TARGET.GDESTDO=@INACTIVO THEN
						UPDATE SET 
							GDESTDO = @ACTIVO, 
							UEDCN = @UCRCN,
							FEDCN = [dbo].[UF_OBT_FECHA](),
							FESTDO =[dbo].[UF_OBT_FECHA]()
					WHEN NOT MATCHED THEN
						INSERT (IDOBJTO,
								IDPRFL,
								TPO,
								GDESTDO,
								FESTDO,
								UCRCN,
								FCRCN,
								UEDCN,
								FEDCN)
						VALUES
								(@IdHijoAsignado,
								@IDPRFL,
								@TipoObjHijo,
								@ACTIVO,
								[dbo].[UF_OBT_FECHA](),
								@UCRCN,
								[dbo].[UF_OBT_FECHA](),
								@UCRCN,
								[dbo].[UF_OBT_FECHA]());
					FETCH NEXT FROM CURSOR_HIJOS_ASIG INTO @IdHijoAsignado
				END
			CLOSE CURSOR_HIJOS_ASIG
			DEALLOCATE CURSOR_HIJOS_ASIG
		-----------------------------------------------------------------------
			OPEN CURSOR_DETALLES_ASIG
			FETCH NEXT FROM CURSOR_DETALLES_ASIG INTO @IdDetalleAsignado
				WHILE @@FETCH_STATUS = 0
				BEGIN 
					MERGE SEG.MSGEMP12 AS TARGET
					USING (SELECT @IdDetalleAsignado as IDOBJTO, @IDPRFL) AS SOURCE (IDUSRO,IDPRFL)
					ON (TARGET.IDOBJTO=@IdDetalleAsignado AND TARGET.IDPRFL = @IDPRFL AND TARGET.TPO =@TipoDetalle)
					WHEN MATCHED AND TARGET.GDESTDO=@INACTIVO THEN
						UPDATE SET 
							GDESTDO = @ACTIVO, 
							UEDCN = @UCRCN,
							FEDCN = [dbo].[UF_OBT_FECHA](),
							FESTDO =[dbo].[UF_OBT_FECHA]()
					WHEN NOT MATCHED THEN
						INSERT (IDOBJTO,
								IDPRFL,
								TPO,
								GDESTDO,
								FESTDO,
								UCRCN,
								FCRCN,
								UEDCN,
								FEDCN)
						VALUES
								(@IdDetalleAsignado,
								@IDPRFL,
								@TipoDetalle,
								@ACTIVO,
								[dbo].[UF_OBT_FECHA](),
								@UCRCN,
								[dbo].[UF_OBT_FECHA](),
								@UCRCN,
								[dbo].[UF_OBT_FECHA]());
					FETCH NEXT FROM CURSOR_DETALLES_ASIG INTO @IdDetalleAsignado
				END
			CLOSE CURSOR_DETALLES_ASIG
			DEALLOCATE CURSOR_DETALLES_ASIG
		-----------------------------------------------------------------------
			--PARA LOS ELIMINADOS o NO ASIGNADOS
			OPEN CURSOR_MODULOS_NO_ASIG
			FETCH NEXT FROM CURSOR_MODULOS_NO_ASIG INTO @IdModuloNoAsignado
				WHILE @@FETCH_STATUS = 0
				BEGIN 
					MERGE SEG.MSGEMP12 AS TARGET
					USING (SELECT @IdModuloNoAsignado as IDOBJTO, @IDPRFL) AS SOURCE (IDOBJTO,IDPRFL)
					ON (TARGET.IDOBJTO=@IdModuloNoAsignado AND TARGET.IDPRFL = @IDPRFL AND TARGET.TPO = @TipoModulo)
					WHEN MATCHED AND TARGET.GDESTDO=@ACTIVO THEN
						UPDATE SET 
							GDESTDO = @INACTIVO, 
							UEDCN = @UCRCN,
							FEDCN = [dbo].[UF_OBT_FECHA](),
							FESTDO =[dbo].[UF_OBT_FECHA]();
		
					FETCH NEXT FROM CURSOR_MODULOS_NO_ASIG INTO @IdModuloNoAsignado
				END
			CLOSE CURSOR_MODULOS_NO_ASIG
			DEALLOCATE CURSOR_MODULOS_NO_ASIG
		-----------------------------------------------------------------------
			OPEN CURSOR_PADRES_NO_ASIG
			FETCH NEXT FROM CURSOR_PADRES_NO_ASIG INTO @IdPadreNoAsignado
				WHILE @@FETCH_STATUS = 0
				BEGIN 
					MERGE SEG.MSGEMP12 AS TARGET
					USING (SELECT @IdPadreNoAsignado as IDOBJTO, @IDPRFL) AS SOURCE (IDOBJTO,IDPRFL)
					ON (TARGET.IDOBJTO=@IdPadreNoAsignado AND TARGET.IDPRFL = @IDPRFL AND TARGET.TPO =@TipoObjPadre)
					WHEN MATCHED AND TARGET.GDESTDO=@ACTIVO THEN
						UPDATE SET 
							GDESTDO = @INACTIVO, 
							UEDCN = @UCRCN,
							FEDCN = [dbo].[UF_OBT_FECHA](),
							FESTDO =[dbo].[UF_OBT_FECHA]();
		
					FETCH NEXT FROM CURSOR_PADRES_NO_ASIG INTO @IdPadreNoAsignado
				END
			CLOSE CURSOR_PADRES_NO_ASIG
			DEALLOCATE CURSOR_PADRES_NO_ASIG
		-----------------------------------------------------------------------
			OPEN CURSOR_HIJOS_NO_ASIG
			FETCH NEXT FROM CURSOR_HIJOS_NO_ASIG INTO @IdHijoNoAsignado
				WHILE @@FETCH_STATUS = 0
				BEGIN 
					MERGE SEG.MSGEMP12 AS TARGET
					USING (SELECT @IdHijoNoAsignado as IDOBJTO, @IDPRFL) AS SOURCE (IDOBJTO,IDPRFL)
					ON (TARGET.IDOBJTO=@IdHijoNoAsignado AND TARGET.IDPRFL = @IDPRFL AND TARGET.TPO =@TipoObjHijo)
					WHEN MATCHED AND TARGET.GDESTDO=@ACTIVO THEN
						UPDATE SET 
							GDESTDO = @INACTIVO, 
							UEDCN = @UCRCN,
							FEDCN = [dbo].[UF_OBT_FECHA](),
							FESTDO =[dbo].[UF_OBT_FECHA]();
		
					FETCH NEXT FROM CURSOR_HIJOS_NO_ASIG INTO @IdHijoNoAsignado
				END
			CLOSE CURSOR_HIJOS_NO_ASIG
			DEALLOCATE CURSOR_HIJOS_NO_ASIG
		-----------------------------------------------------------------------
			OPEN CURSOR_DETALLES_NO_ASIG
			FETCH NEXT FROM CURSOR_DETALLES_NO_ASIG INTO @IdDetalleNoAsignado
				WHILE @@FETCH_STATUS = 0
				BEGIN 
					MERGE SEG.MSGEMP12 AS TARGET
					USING (SELECT @IdDetalleNoAsignado as IDOBJTO, @IDPRFL) AS SOURCE (IDOBJTO,IDPRFL)
					ON (TARGET.IDOBJTO=@IdDetalleNoAsignado AND TARGET.IDPRFL = @IDPRFL AND TARGET.TPO =@TipoDetalle)
					WHEN MATCHED AND TARGET.GDESTDO=@ACTIVO THEN
						UPDATE SET 
							GDESTDO = @INACTIVO, 
							UEDCN = @UCRCN,
							FEDCN = [dbo].[UF_OBT_FECHA](),
							FESTDO =[dbo].[UF_OBT_FECHA]();
		
					FETCH NEXT FROM CURSOR_DETALLES_NO_ASIG INTO @IdDetalleNoAsignado
				END
			CLOSE CURSOR_DETALLES_NO_ASIG
			DEALLOCATE CURSOR_DETALLES_NO_ASIG
		-----------------------------------------------------------------------				
		COMMIT TRANSACTION
		SET @ID = 1
	END TRY  
	BEGIN CATCH  
		ROLLBACK TRANSACTION
			EXECUTE dbo.USP_IMSGEMP02 'SEG', @UCRCN, 'ERROR AL INTENTAR MODIFICAR EL REGISTRO DEL PERFIL OBJETO', @ID OUTPUT;
	END CATCH;  
END