﻿CREATE PROCEDURE [SEG].[USP_IMSGEMP20_InsertarGuardia] 
	@ID				NUMERIC(15) OUTPUT,
	@DSCRPCN		VARCHAR(150),
	@IDRSTR			NUMERIC(15),
	@FINCO			VARCHAR(10),
	@GDTRNO			VARCHAR(1),
	@UCRCN			VARCHAR(20),
	@GDESTDO		VARCHAR(1),
	@HRAINCODA		VARCHAR(7),
	@HRAINCONCHE	VARCHAR(7),
	@HRAFNDA		VARCHAR(7),
	@HRAFNNCHE		VARCHAR(7),
	@DSGRDA			INT,
	@NCHSGRDA		INT,
	@DSDSCNSO		INT

AS

BEGIN
	DECLARE @Existe NUMERIC(15),@DSGRDATOTAL INT,@FFN datetime, @FFNTXT VARCHAR(10)
	set @DSGRDATOTAL = @DSGRDA + @NCHSGRDA + @DSDSCNSO

	set @FFN = (SELECT DATEADD(DAY,@DSGRDATOTAL,convert(datetime,@FINCO,103)))
	SET @FFNTXT = convert(varchar,@FFN,103)

	SELECT @Existe = SEG.UF_EXSTE_GRDA(@DSCRPCN,@FINCO,@IDRSTR,@GDTRNO,@ID)

	IF @Existe = 1 BEGIN
		RAISERROR('YA EXISTE UNA GUARDIA PARA ESA FECHA, TURNO Y ROSTER, VALIDAR!',15,217);
		RETURN;
	END;

	IF @Existe = 2 BEGIN
		RAISERROR('LA FECHA DE INICIO ESTA EN EL RANGO DE OTRA GUARDIA CON EL MISMO TURNO, VALIDAR!',15,217);
		RETURN;
	END;

	BEGIN TRY  
		BEGIN TRANSACTION
			INSERT INTO SEG.MSGEMP20 (	DSCRPCN, 
			                            IDRSTR,
										FINCO,
										FFN,
										GDTRNO,
										GDESTDO, 
										FESTDO, 
										UCRCN, 
										FCRCN, 
										UEDCN, 
										FEDCN,
										HRAINCODA,
										HRAINCONCHE,
										HRAFNDA,
										HRAFNNCHE,
										DSGRDA,
										NCHSGRDA,
										DSDSCNSO
									 )
				   VALUES (	@DSCRPCN,
							@IDRSTR,
							CONVERT(DATE,@FINCO,103),
							CONVERT(DATE,@FFNTXT,103),
							@GDTRNO,
							@GDESTDO, 
							[dbo].[UF_OBT_FECHA](),
							@UCRCN,
							[dbo].[UF_OBT_FECHA](), 
							@UCRCN,
							[dbo].[UF_OBT_FECHA](),
							@HRAINCODA,
							@HRAINCONCHE,
							@HRAFNDA,
							@HRAFNNCHE,
							@DSGRDA,
							@NCHSGRDA,
							@DSDSCNSO					
							
							);
			SET @ID = SCOPE_IDENTITY() 
			COMMIT TRANSACTION
	END TRY  
	BEGIN CATCH  
		ROLLBACK TRANSACTION
		EXECUTE DBO.USP_IMSGEMP02 'SEG', @UCRCN, 'ERROR AL INTENTAR REGISTRAR LA GUARDIA', @ID OUTPUT;
	END CATCH;  
END