﻿CREATE  PROCEDURE [SEG].[USP_IMSGEMP01_InsertarSucursal]
	@ID			NUMERIC(15) OUTPUT,
	@UCRCN		VARCHAR(15),
	@IDEMPRSA	NUMERIC(15,1),
	@UBGO		VARCHAR(10),
	@DSCRSL		VARCHAR(150),
	@NSCRSL		VARCHAR(150),
	@GDESTDO	VARCHAR(1)
AS
BEGIN
	BEGIN TRY  
		BEGIN TRANSACTION
			INSERT INTO SEG.MSGEMP01(	IDEMPRSA,
										NSCRSL,
										DSCRSL,
										UBGO,  
										UCRCN, 
										FESTDO, 
										GDESTDO, 
										FEDCN, 
										UEDCN, 
										FCRCN)
				   VALUES (	@IDEMPRSA,
							@NSCRSL,
							@DSCRSL,
							@UBGO,
							@UCRCN, 
							[dbo].[UF_OBT_FECHA](), 
							@GDESTDO, 
							[dbo].[UF_OBT_FECHA](), 
							@UCRCN, 
							[dbo].[UF_OBT_FECHA]());
			SET @ID = SCOPE_IDENTITY() 
			COMMIT TRANSACTION
	END TRY  
	BEGIN CATCH  
		ROLLBACK TRANSACTION
			EXECUTE dbo.USP_IMSGEMP02 'SEG', @UCRCN, 'ERROR AL INTENTAR REGISTRAR LA SUCURSAL', @ID OUTPUT;
	END CATCH;
END