﻿CREATE PROCEDURE [SEG].[USP_LMSGEMP05_ListarActivosGrupoDatoDetalleEmpresa]
	@CGDTO varchar(15)
AS
DECLARE @ACTIVO VARCHAR(1);
DECLARE @INACTIVO VARCHAR(1);
SET @ACTIVO = 'A'
SET @INACTIVO = 'I'
BEGIN
Select * from SEG.MSGEMP05 Where GDESTDO = @ACTIVO and CGDTO=@CGDTO
END