﻿CREATE PROCEDURE [SEG].[USP_UMSGEMP07_EditarObjetoDetalle]
	@ID			INT, 
	@NOBJTO		VARCHAR(150),
	@DOBJTO		VARCHAR(150),
	@GDESTDO	VARCHAR(1),
	@UEDCN		VARCHAR(20),
	@RETORNO	NUMERIC(1) OUTPUT
AS
BEGIN
	BEGIN TRY 
		SET @RETORNO = 0
		BEGIN TRANSACTION
				UPDATE SEG.MSGEMP07
				SET
				NOBJTO = @NOBJTO,
				DOBJTO = @DOBJTO,
				GDESTDO = @GDESTDO,
				FESTDO = CASE WHEN @GDESTDO != GDESTDO THEN [dbo].[UF_OBT_FECHA]() ELSE FESTDO END,
				FEDCN = [dbo].[UF_OBT_FECHA](), 
				UEDCN = @UEDCN
				WHERE ID = @ID  
		COMMIT TRANSACTION
		SET @RETORNO = 1 
	END TRY  
	BEGIN CATCH  
		ROLLBACK TRANSACTION
		EXECUTE dbo.USP_IMSGEMP02 'SEG', @UEDCN, 'ERROR AL INTENTAR MODIFICAR EL REGISTRO DEL OBJETO DETALLE', @ID OUTPUT;
	END CATCH;  
END
GO