﻿CREATE PROCEDURE [SEG].[USP_LMSGEMP13_ListarTipoUbigeo]
	@CDGO			VARCHAR(6),	
	@VALOR			VARCHAR(1),
	@CPS			VARCHAR(3)
AS	
declare @cPais VARCHAR(3);
SET @cPais = '169'
BEGIN TRY  
	IF @VALOR = '1'
		SELECT DISTINCT CDINEI as CDGO, DDPRTMNTO as DSCRPCN
		FROM SEG.MSGEMP13  
		WHERE CPS = ISNULL(@CPS,@cPais)
		ORDER BY DSCRPCN;
    ELSE
	BEGIN
		IF @VALOR = '2'
			SELECT DISTINCT CPINEI as CDGO,  DPRVNCA as DSCRPCN
			FROM SEG.MSGEMP13 a 
			WHERE CPS = ISNULL(@CPS,@cPais)
			AND CDINEI = @CDGO
			ORDER BY DSCRPCN;
		ELSE
			SELECT DISTINCT CUINEI as CDGO, DDSTRTO as DSCRPCN
			FROM SEG.MSGEMP13 a 
			WHERE CPS = ISNULL(@CPS,@cPais)
			AND CPINEI = ISNULL(@CDGO,CPINEI)
			ORDER BY DSCRPCN;
	END;
END TRY  
BEGIN CATCH  
		EXECUTE dbo.USP_IMSGEMP02 'PER','LISTAR', 'USER', OUTPUT;
END CATCH;