﻿CREATE PROCEDURE [SEG].[USP_LMSGEPP00_ListarTodasFamilia]
@IDFMLAPDRE NUMERIC(15) NULL,
@SOLOHIJOS BIT
AS
BEGIN
IF (@SOLOHIJOS = 1)
BEGIN
SELECT  EPP001.[ID],
			EPP001.[IDFMLAPDRE] ,  
			EPP001.[DSCRPCN],
			ISNULL(EPP002.[DSCRPCN],'NINGUNO') AS FMLAPDRE,
			EPP001.[GDESTDO],
			EPP001.[FESTDO],
			EPP001.[UCRCN],
			EPP001.[FCRCN],
			EPP001.[UEDCN],
			EPP001.[FEDCN]
			FROM [SEG].MSGEPP00 EPP001 
			LEFT JOIN [SEG].MSGEPP00 EPP002
			ON EPP001.IDFMLAPDRE = EPP002.ID
			WHERE EPP001.IDFMLAPDRE is not null
END
ELSE
BEGIN
	IF(@IDFMLAPDRE is null)
		BEGIN
			SELECT  EPP001.[ID],
				EPP001.[IDFMLAPDRE] ,  
				EPP001.[DSCRPCN],
				ISNULL(EPP002.[DSCRPCN],'NINGUNO') AS FMLAPDRE,
				EPP001.[GDESTDO],
				EPP001.[FESTDO],
				EPP001.[UCRCN],
				EPP001.[FCRCN],
				EPP001.[UEDCN],
				EPP001.[FEDCN]
				FROM [SEG].MSGEPP00 EPP001 
				LEFT JOIN [SEG].MSGEPP00 EPP002
				ON EPP001.IDFMLAPDRE = EPP002.ID	  
		END
		else if (@IDFMLAPDRE=-1)
		begin
		SELECT  EPP001.[ID],
				EPP001.[IDFMLAPDRE] ,  
				EPP001.[DSCRPCN],
				ISNULL(EPP002.[DSCRPCN],'NINGUNO') AS FMLAPDRE,
				EPP001.[GDESTDO],
				EPP001.[FESTDO],
				EPP001.[UCRCN],
				EPP001.[FCRCN],
				EPP001.[UEDCN],
				EPP001.[FEDCN]
				FROM [SEG].MSGEPP00 EPP001 
				LEFT JOIN [SEG].MSGEPP00 EPP002
				ON EPP001.IDFMLAPDRE = EPP002.ID	
				WHERE EPP001.IDFMLAPDRE IS NULL
		end
		ELSE
			BEGIN
			SELECT  EPP001.[ID],
				EPP001.[IDFMLAPDRE] ,  
				EPP001.[DSCRPCN],
				ISNULL(EPP002.[DSCRPCN],'NINGUNO') AS FMLAPDRE,
				EPP001.[GDESTDO],
				EPP001.[FESTDO],
				EPP001.[UCRCN],
				EPP001.[FCRCN],
				EPP001.[UEDCN],
				EPP001.[FEDCN]
				FROM [SEG].MSGEPP00 EPP001 
				LEFT JOIN [SEG].MSGEPP00 EPP002
				ON EPP001.IDFMLAPDRE = EPP002.ID	
				WHERE EPP001.IDFMLAPDRE = @IDFMLAPDRE

		END
END
END