﻿
CREATE PROCEDURE [SEG].[USP_IMSGEMP03_InsertarParametros]
	@ID			NUMERIC(15) OUTPUT,
	@DPRMTRO	VARCHAR(150),
	@APRMTRO	VARCHAR(50),
	@VLR1		VARCHAR(250),
	@VLR2		VARCHAR(250),
	@GDESTDO	VARCHAR(1), 
	@UCRCN		VARCHAR(15), 
	@UEDCN		VARCHAR(15)
AS
BEGIN
	BEGIN TRY
		BEGIN TRANSACTION
		INSERT INTO SEG.MSGEMP03(DPRMTRO,
								 APRMTRO,
								 VLR1,
								 VLR2,
								 GDESTDO,
								 FESTDO,
								 UCRCN,
								 FCRCN,
								 UEDCN,
								 FEDCN)
		VALUES(@DPRMTRO,	
			   @APRMTRO,	
			   @VLR1,	
			   @VLR2,		
			   @GDESTDO,
			   [dbo].[UF_OBT_FECHA](),	
			   @UCRCN,
			   [dbo].[UF_OBT_FECHA](),	
			   @UEDCN,
			   [dbo].[UF_OBT_FECHA]())		
		COMMIT TRANSACTION
		SET @ID = SCOPE_IDENTITY()
	END TRY  
	BEGIN CATCH  
		ROLLBACK TRANSACTION
			EXECUTE dbo.USP_IMSGEMP02 'SEG', @UCRCN, 'ERROR AL INTENTAR REGISTRAR EL PARAMETRO', @ID OUTPUT;
	END CATCH;  
END