﻿CREATE PROCEDURE [SEG].[USP_IMSGEMP00_InsertarEmpresa] 
	@ID			NUMERIC(15) OUTPUT,
	@DRCCN		VARCHAR(145), 
	@UBGO		VARCHAR(10),
	@RUC		VARCHAR(11),
	@NEMPRSA	VARCHAR(45),
	@UCRCN		VARCHAR(20),
	@GDESTDO	VARCHAR(1)
AS
BEGIN
	BEGIN TRY  
		BEGIN TRANSACTION
			INSERT INTO SEG.MSGEMP00 (	DRCCN, 
										UBGO,
										RUC,
										NEMPRSA,
										UCRCN, 
										FESTDO, 
										GDESTDO, 
										FEDCN, 
										UEDCN, 
										FCRCN)
				   VALUES (	@DRCCN, 
							@UBGO, 
							@RUC, 
							@NEMPRSA,
							@UCRCN,
							[dbo].[UF_OBT_FECHA](), 
							@GDESTDO, 
							[dbo].[UF_OBT_FECHA](),
							@UCRCN,
							[dbo].[UF_OBT_FECHA]());
			SET @ID = SCOPE_IDENTITY() 
			COMMIT TRANSACTION
	END TRY  
	BEGIN CATCH  
		ROLLBACK TRANSACTION
		EXECUTE dbo.USP_IMSGEMP02 'SEG', @UCRCN, 'ERROR AL INTENTAR REGISTRAR EMPRESA', @ID OUTPUT;
	END CATCH;  
END
