﻿CREATE PROCEDURE [SEG].[USP_IMSGEMP04_InsertarGrupoDato]
	@ID			NUMERIC(15) OUTPUT,
	@CGDTO		VARCHAR(15), 
	@DGDTO		VARCHAR(150),
	@AGDTO		VARCHAR(50),
	@UCRCN		VARCHAR(15),
	@GDESTDO	VARCHAR(1)
AS
BEGIN
	DECLARE @Existe NUMERIC(15)

	SELECT @Existe = (SELECT COUNT(0) FROM SEG.MSGEMP04 WHERE CGDTO = @CGDTO);

	IF @Existe > 0 
		BEGIN
			RAISERROR('EL CÓDIGO DEL GRUPO DATO A INGRESAR YA ESTÁ REGISTRADO, VALIDAR!',15,217);
			RETURN;
		END;

	BEGIN TRY  
		BEGIN TRANSACTION
			INSERT INTO SEG.MSGEMP04 (	CGDTO,
										DGDTO,
										AGDTO,
										UCRCN, 
										FESTDO, 
										GDESTDO, 
										FEDCN, 
										UEDCN, 
										FCRCN)
				   VALUES ( @CGDTO,
							@DGDTO,
							@AGDTO,
							@UCRCN,
							[dbo].[UF_OBT_FECHA](), 
							@GDESTDO, 
							[dbo].[UF_OBT_FECHA](),
							@UCRCN,
							[dbo].[UF_OBT_FECHA]())
		SET @ID = SCOPE_IDENTITY() 
		COMMIT TRANSACTION
	END TRY  
	BEGIN CATCH  
		ROLLBACK TRANSACTION
			EXECUTE dbo.USP_IMSGEMP02 'SEG', @UCRCN, 'ERROR AL INTENTAR REGISTRAR EL GRUPO DATO', @ID OUTPUT;
	END CATCH;  
END
