﻿CREATE PROCEDURE [SEG].[USP_UMSGEMP05_EditarGrupoDatoDetalle]
	@ID			INT, 
	@DGDDTLLE	VARCHAR(150),
	@AGDDTLLE	VARCHAR(50),
	@VLR1		VARCHAR(250),
	@VLR2		VARCHAR(250),
	@VLR3		VARCHAR(250),
	@GDESTDO	VARCHAR(1),
	@UEDCN		VARCHAR(20),
	@RETORNO	VARCHAR(1) OUTPUT
AS
BEGIN
	BEGIN TRY  
		SET @RETORNO = 0
		BEGIN TRANSACTION
				UPDATE SEG.MSGEMP05
				SET
				DGDDTLLE = @DGDDTLLE,
				AGDDTLLE = @AGDDTLLE,
				VLR1 = @VLR1,
				VLR2 = @VLR2,
				VLR3 = @VLR3,
				GDESTDO = @GDESTDO,
				FESTDO = CASE WHEN @GDESTDO != GDESTDO THEN [dbo].[UF_OBT_FECHA]() ELSE FESTDO END,
				FEDCN = [dbo].[UF_OBT_FECHA](), 
				UEDCN = @UEDCN
				WHERE ID = @ID  
		COMMIT TRANSACTION
		SET @RETORNO = 1 
	END TRY  
	BEGIN CATCH  
		ROLLBACK TRANSACTION
		EXECUTE dbo.USP_IMSGEMP02 'SEG', @UEDCN, 'ERROR AL INTENTAR MODIFICAR EL REGISTRO DEL GRUPO DATO DETALLE', @ID OUTPUT;
		

	END CATCH;  
END
GO