﻿CREATE PROCEDURE [SEG].[USP_LMSGEMP06_ListarActivosObjetoPadre]
AS
DECLARE @ACTIVO VARCHAR(1);
DECLARE @INACTIVO VARCHAR(1);
SET @ACTIVO = 'A'
SET @INACTIVO = 'I'
BEGIN
Select * from SEG.MSGEMP06 Where GDESTDO = @ACTIVO
END