﻿CREATE PROCEDURE [SEG].[USP_LMSGEMP02_ListarErrores]
AS
BEGIN
SELECT [ID]
      ,[UNME]
      ,[EESQMA]
      ,[ENMBR]
      ,[ESVRT]
      ,[ESTTE]
      ,[EPRCDRE]
      ,[ERRORLNE]
      ,[EMSSGE]
      ,[UCRCN]
      ,CONVERT(VARCHAR,[EDTME],103) [EDTME]
  FROM [SEG].[MSGEMP02]
  ORDER BY ID DESC
END
