﻿CREATE  PROCEDURE [SEG].[USP_UMSGEMP08_ActualizarPersonaUsuario]	
	@IDPRSNA		      numeric(15),
	@NYAPLLDS			  varchar(250),
	@TDCMNTO			  varchar(2),
	@NDCMNTO			  varchar(15),
	@NTLFNO				  varchar(9),
	@UEDCN                varchar(15),
	@RETORNO			  numeric(1) output 
AS	
BEGIN TRY 
	BEGIN TRANSACTION
	SET @RETORNO = 0;
		UPDATE [SEG].[MSGEMP08]
			SET NYAPLLDS   	=	@NYAPLLDS,
				TDCMNTO		=	@TDCMNTO,
				NDCMNTO		=	@NDCMNTO,
				NTLFNO		=	@NTLFNO,
				UEDCN		=	@UEDCN,
				FEDCN		=	[dbo].[UF_OBT_FECHA]()
		  WHERE IDPRSNA = @IDPRSNA;
	COMMIT TRANSACTION
	SET @RETORNO = 1;
END TRY  
BEGIN CATCH  
	ROLLBACK TRANSACTION
		EXECUTE dbo.USP_IMSGEMP02 'SEG', @UEDCN, 'ERROR AL INTENTAR ACTUALIZAR EL REGISTRO DE LA PERSONA AL USUARIO', @IDPRSNA OUTPUT;
END CATCH;