﻿CREATE PROCEDURE [SEG].[USP_UMSGEMP20_ActualizarGuardia]
	@ID			INT, 
	@DSCRPCN	VARCHAR(145),
	@IDRSTR		NUMERIC(15),
	@GDTRNO     VARCHAR(1),
	@GDESTDO	VARCHAR(1),
	@UEDCN		VARCHAR(20),
	@RETORNO	NUMERIC(1) OUTPUT 
AS
	DECLARE @ACTIVO VARCHAR(1) = 'A'
	DECLARE @INACTIVO VARCHAR(1) = 'I'
BEGIN
	DECLARE @Existe NUMERIC(15) 
	--SELECT @Existe = SEG.UF_EXSTE_RSTR(@DSCRPCN,@ID)

	--IF @Existe > 0 
	--	BEGIN
	--		RAISERROR('EL ROSTER A INGRESAR YA ESTÁ REGISTRADA, VALIDAR!',15,217);
	--		RETURN;
	--	END;

	BEGIN TRY  
		BEGIN TRANSACTION
			SET @RETORNO = 0;
			UPDATE SEG.MSGEMP20
			SET
			DSCRPCN	=	@DSCRPCN,
			IDRSTR	 =  @IDRSTR	,
			GDTRNO  =   @GDTRNO,
			GDESTDO	=	@GDESTDO, 
			FESTDO  =	CASE WHEN @GDESTDO != GDESTDO THEN [dbo].[UF_OBT_FECHA]() ELSE FESTDO END,
			UEDCN  	=	@UEDCN,   
			FEDCN  	=	[dbo].[UF_OBT_FECHA]()
			WHERE ID = @ID  
			----
			COMMIT TRANSACTION
			SET @RETORNO= 1;
	END TRY  
	BEGIN CATCH  
		ROLLBACK TRANSACTION
		EXECUTE DBO.USP_IMSGEMP02 'SEG', @UEDCN, 'ERROR AL INTENTAR MODIFICAR EL REGISTRO DE LA GUARDIA', @ID OUTPUT;
	END CATCH;  
END