﻿CREATE PROCEDURE [SEG].[USP_UMSGEMP09_ActualizarPerfil]
	@ID			NUMERIC(15),
	@DPRFL 		VARCHAR(150),
	@GDESTDO	VARCHAR(1), 
	@UEDCN		VARCHAR(15),
	@RETORNO	NUMERIC(1) OUTPUT
AS
BEGIN
	BEGIN TRY
		SET @RETORNO = 0
		BEGIN TRANSACTION 
			UPDATE SEG.MSGEMP09
			SET DPRFL		= @DPRFL,		
				GDESTDO		= @GDESTDO,	
				FESTDO    	= CASE WHEN @GDESTDO != GDESTDO THEN [dbo].[UF_OBT_FECHA]() ELSE FESTDO END,
				UEDCN		= @UEDCN,
				FEDCN		= [dbo].[UF_OBT_FECHA]()
			WHERE ID = @ID;
		COMMIT TRANSACTION
		SET @RETORNO = 1 
	END TRY  
	BEGIN CATCH  
		ROLLBACK TRANSACTION
			EXECUTE dbo.USP_IMSGEMP02 'SEG', @UEDCN, 'ERROR AL INTENTAR MODIFICAR EL REGISTRO DEL PERFIL', @ID OUTPUT;
	END CATCH;  
END


