﻿CREATE PROCEDURE [SEG].[USP_LMSGEPP03_ListarTodosAlmacen]
	@GDTALMCN VARCHAR(1)
AS
BEGIN
Select  [ID],
		dbo.UF_OBT_GDTO_DT('GDTALMCN',1,[GDTALMCN],1) TALMCN,
		[GDTALMCN],
        [DSCRPCN],
        [GDESTDO],
        [FESTDO],
        [UCRCN],
        [FCRCN],
        [UEDCN],
        [FEDCN]
	  FROM [SEG].MSGEPP03
	  WHERE GDTALMCN = ISNULL(@GDTALMCN,GDTALMCN)
END