﻿CREATE PROCEDURE [SEG].[USP_LMSGEMP16_ListarTodasAreas]
@IDSPRINTNDNCA NUMERIC(15),
@IDGRNCA NUMERIC(15)
AS
BEGIN

Select  emp16.[ID],
		emp16.[IDGRNCA],
		emp14.DSCRPCN AS GRNCA,
		emp16.[IDSPRINTNDNCA],
		emp15.DSCRPCN AS SPRINTNDNCA,
        emp16.[DSCRPCN],
        emp16.[GDESTDO],
        emp16.[FESTDO],
        emp16.[UCRCN],
        emp16.[FCRCN],
        emp16.[UEDCN],
        emp16.[FEDCN]
	  FROM [SEG].MSGEMP16 emp16
	  INNER JOIN [SEG].MSGEMP15 emp15
	  ON emp15.ID = emp16.IDSPRINTNDNCA
	  INNER JOIN [SEG].MSGEMP14 emp14
	  ON emp14.ID = emp15.IDGRNCA
	  WHERE emp16.[IDGRNCA]= ISNULL(@IDGRNCA,emp16.IDGRNCA)
	  AND emp16.[IDSPRINTNDNCA] = ISNULL(@IDSPRINTNDNCA,emp16.IDSPRINTNDNCA)
END