﻿CREATE PROCEDURE [SEG].[USP_LMSGEMP10_ListarSucursalesPorUsuario]
@IDUSRO numeric(15,0)
AS
DECLARE @ACTIVO VARCHAR(1);
DECLARE @INACTIVO VARCHAR(1);
SET @ACTIVO = 'A'
SET @INACTIVO = 'I'
BEGIN
		 SELECT EMP10.*, EMP01.NSCRSL 
		 FROM SEG.MSGEMP10 EMP10 
		 inner join SEG.MSGEMP01 EMP01 
		 on EMP01.ID = EMP10.IDSCRSL
		 WHERE EMP10.IDUSRO = @IDUSRO
		 AND EMP10.GDESTDO=@ACTIVO
END