﻿CREATE PROCEDURE [SEG].[USP_DMSGEMP14_EliminarGerencia]
	@ID		NUMERIC(15),	
	@UEDCN		VARCHAR(15),
	@RETORNO	NUMERIC(1) OUTPUT
AS
	DECLARE @ACTIVO VARCHAR(1) = 'A'
	DECLARE @INACTIVO VARCHAR(1) = 'I'
	SET @RETORNO = 0
BEGIN
	BEGIN TRY
		BEGIN TRANSACTION 
			UPDATE SEG.MSGEMP14
			SET GDESTDO		= CASE WHEN GDESTDO=@INACTIVO THEN @ACTIVO ELSE @INACTIVO END,	
				FESTDO    	= [dbo].[UF_OBT_FECHA](),
				UEDCN		= @UEDCN,
				FEDCN		= [dbo].[UF_OBT_FECHA]()
			WHERE ID = @ID;
			--
		COMMIT TRANSACTION
		SET @RETORNO = 1 
	END TRY  
	BEGIN CATCH  
		ROLLBACK TRANSACTION
			EXECUTE DBO.USP_IMSGEMP02 'SEG', @UEDCN, 'ERROR AL INTENTAR MODIFICAR EL REGISTRO DE LA GERENCIA', @ID OUTPUT;
	END CATCH;  
END