﻿CREATE PROCEDURE [SEG].[USP_LMSGEMP06_ListarTodosObjetoPadre]
AS
BEGIN
	SELECT 
		  EMP06.[ID],		  
		  EMP06.IDMDLO IDMDLO,
		  dbo.UF_OBT_GDTO_DT('GDSSTMA',1,EMP06.IDMDLO,2) MDLO,
		  EMP06.[NOBJTO],
		  EMP06.[FORDN],
		  EMP06.[GDESTDO],
		  EMP06.[FESTDO],
		  EMP06.[UCRCN],
		  EMP06.[FCRCN],
		  EMP06.[UEDCN],
		  EMP06.[FEDCN],
		  EMP06.[URL],
		  EMP06.[IDOBJTOPDRE],
		  EMP06.[DOBJTO],
		  (
			CASE WHEN EMP06.IDOBJTOPDRE IS NOT NULL THEN
				(SELECT DOBJTO FROM SEG.MSGEMP06 SUB06 
				WHERE SUB06.ID = EMP06.IDOBJTOPDRE)
			ELSE
				'NINGUNO'
			END
		  )AS OBJTOPDRE,
		  (
			CASE WHEN 
				EMP06.IDOBJTOPDRE IS NULL 
				AND 
				(SELECT COUNT(0) FROM SEG.MSGEMP07 WHERE IDOBJTO = EMP06.[ID]) > 0 
			THEN
				1
			ELSE
				0
			END
		  )AS TIENEDETALLES,
		  (
			CASE WHEN 
				EMP06.IDOBJTOPDRE IS NULL --es padre
				AND 
				(SELECT COUNT(0) FROM SEG.MSGEMP06 WHERE IDOBJTOPDRE = EMP06.[ID]) = 0 --no tiene hijos
				AND 
				(SELECT COUNT(0) FROM SEG.MSGEMP07 WHERE IDOBJTO = EMP06.[ID]) = 0 --no tiene detalles
			THEN
				0
			ELSE
				1
			END
		  )AS TIENEHIJOS
	FROM SEG.MSGEMP06 EMP06 
END

--select * from SEG.MSGEMP06 EMP06
--select SEG.UF_OBT_GDTO_DT('GDSSTMA',1,1,1) 