﻿
CREATE  PROCEDURE [SEG].[USP_IMSGEMP10_InsertarSucursalUsuario]
	@ID			NUMERIC(15) OUTPUT,
	@UCRCN		VARCHAR(15) ,
	@ASGNDS		VARCHAR(MAX) ,--ASIGNADOS
	@NOASGNDS	VARCHAR(MAX) ,--NO ASIGNADOS
	@IDSCRSL		NUMERIC
AS
BEGIN
	BEGIN TRY  
	BEGIN TRANSACTION
	--
	----PARA LOS ASIGNADOS
	DECLARE @IdAsignado int
	DECLARE MY_CURSOR CURSOR 
	  LOCAL STATIC READ_ONLY FORWARD_ONLY
	FOR 
	SELECT value FROM STRING_SPLIT(@ASGNDS, ',') where value != ''
	OPEN MY_CURSOR
	FETCH NEXT FROM MY_CURSOR INTO @IdAsignado
	WHILE @@FETCH_STATUS = 0
	BEGIN 
		MERGE SEG.MSGEMP10 AS TARGET
		USING (SELECT @IdAsignado as IDUSRO, @IDSCRSL) AS SOURCE (IDUSRO,IDSCRSL)
        ON (TARGET.IDUSRO=@IdAsignado AND TARGET.IDSCRSL = @IDSCRSL)
		WHEN MATCHED AND TARGET.GDESTDO='I' THEN
			UPDATE SET 
				GDESTDO = 'A', 
				UEDCN = @UCRCN,
				FEDCN = [dbo].[UF_OBT_FECHA](),
				FESTDO =[dbo].[UF_OBT_FECHA]()
		WHEN NOT MATCHED THEN
			INSERT (IDUSRO,
					IDSCRSL,
					GDESTDO,
					FESTDO,
					UCRCN,
					FCRCN,
					UEDCN,
					FEDCN)
			VALUES
					(@IdAsignado,
					@IDSCRSL,
					'A',
					[dbo].[UF_OBT_FECHA](),
					@UCRCN,
					[dbo].[UF_OBT_FECHA](),
					@UCRCN,
					[dbo].[UF_OBT_FECHA]());
		FETCH NEXT FROM MY_CURSOR INTO @IdAsignado
		END
		CLOSE MY_CURSOR
		DEALLOCATE MY_CURSOR
	--PARA LOS ELIMINADOS o NO ASIGNADOS
	DECLARE @IdNoAsignado int
	DECLARE MY_CURSOR2 CURSOR 
	  LOCAL STATIC READ_ONLY FORWARD_ONLY
	FOR 
	SELECT value FROM STRING_SPLIT(@NOASGNDS, ',') where value != ''
	OPEN MY_CURSOR2
	FETCH NEXT FROM MY_CURSOR2 INTO @IdNoAsignado
	WHILE @@FETCH_STATUS = 0
	BEGIN 
	MERGE SEG.MSGEMP10 AS TARGET
		USING (SELECT @IdNoAsignado as IDUSRO, @IDSCRSL) AS SOURCE (IDUSRO,IDSCRSL)
        ON (TARGET.IDUSRO=@IdNoAsignado AND TARGET.IDSCRSL = @IDSCRSL)
		WHEN MATCHED AND TARGET.GDESTDO='A' THEN
			UPDATE SET 
				GDESTDO = 'I', 
				UEDCN = @UCRCN,
				FEDCN = [dbo].[UF_OBT_FECHA](),
				FESTDO =[dbo].[UF_OBT_FECHA]();
		
		FETCH NEXT FROM MY_CURSOR2 INTO @IdNoAsignado
		END
		CLOSE MY_CURSOR2
		DEALLOCATE MY_CURSOR2
		-----------------------------------------------------------
		COMMIT TRANSACTION
		SET @ID = 1
	END TRY  
	BEGIN CATCH  
		ROLLBACK TRANSACTION
			EXECUTE dbo.USP_IMSGEMP02 'SEG', @UCRCN, 'ERROR AL INTENTAR REGISTRAR LA SUCURSAL POR USUARIO', @ID OUTPUT;
	END CATCH;  
END
GO