﻿CREATE PROCEDURE [SEG].[USP_LMSGEPP00_ListarTodasFamiliaPadre]
@IDFMLAPDRE NUMERIC(15) NULL
AS
BEGIN
		SELECT  [ID],
				[IDFMLAPDRE],  
				[DSCRPCN],
				[GDESTDO],
				[FESTDO],
				[UCRCN],
				[FCRCN],
				[UEDCN],
				[FEDCN]
				FROM [SEG].MSGEPP00
				WHERE IDFMLAPDRE IS NULL
END