﻿
CREATE  PROCEDURE [SEG].[USP_LMSGEMP12_ListarControlesPorPerfil]
	@IDPRFL		  varchar(max),
	@CTRLS		  varchar(max)
AS
DECLARE @ACTIVO VARCHAR(1);
DECLARE @INACTIVO VARCHAR(1);
SET @ACTIVO = 'A'
SET @INACTIVO = 'I'
BEGIN
	SELECT VALUE AS IDOBJDET,
			(CASE WHEN  EXISTS 
				(SELECT NOBJTO FROM 
					(SELECT IDOBJTO 
						FROM SEG.MSGEMP12 EMP12
						WHERE EMP12.IDPRFL in (SELECT value FROM STRING_SPLIT(@IDPRFL, ',') WHERE VALUE != '')
						AND TPO =4
						AND GDESTDO=@ACTIVO) 
				AS A
				inner join SEG.MSGEMP07 emp07 
				on emp07.ID = A.IDOBJTO
				WHERE emp07.NOBJTO =VALUE
				AND GDESTDO=@ACTIVO
			) 
			THEN 1
			ELSE 0
			END) AS ACCESO
	FROM STRING_SPLIT(@CTRLS, ',')
	WHERE VALUE != ''
END