﻿CREATE PROCEDURE [SEG].[USP_UMSGEMP08_SumarIntentoBloqueo]
	@IDUSRO			NUMERIC(15), 
	@RST			BIT, 
	@RETORNO	NUMERIC(1) OUTPUT
AS
DECLARE @INTNTS INT
DECLARE @FVCLVE DATETIME
DECLARE @FBLQO BIT
DECLARE @INTNTSPRMTRO INT
BEGIN
	BEGIN TRY  
		SET @RETORNO = 0
		BEGIN TRANSACTION
			SET @INTNTSPRMTRO = (SELECT [dbo].[UF_OBT_PRMTRO_ABRVCN]('INTNTSLGUEO',3))
			IF(@RST=0) 
			BEGIN
				SET @INTNTS = ISNULL((SELECT INTNTS FROM SEG.MSGEMP08 WHERE ID =@IDUSRO),0)
				SET @FVCLVE = (SELECT FVCLVE FROM SEG.MSGEMP08 WHERE ID =@IDUSRO)
				SET @FBLQO = (SELECT FBLQUO FROM SEG.MSGEMP08 WHERE ID =@IDUSRO)

				IF(DATEDIFF(DAY,[dbo].[UF_OBT_FECHA](), @FVCLVE) < 0 OR @FBLQO=1)--SI LA FECHA DE LA CLAVE YA PASO
				BEGIN 
					UPDATE SEG.MSGEMP08 
					SET
					FBLQUO=1,
					FEDCN = [dbo].[UF_OBT_FECHA](), 
					UEDCN = CUSRO
					WHERE ID = @IDUSRO;
					SET @RETORNO = 1;
				END
				ELSE 
				BEGIN
					IF(@INTNTS+1 >= @INTNTSPRMTRO)--SI HA INTENTADO MAS DE 3 VECES BLOQUEARLO
					BEGIN 
						UPDATE SEG.MSGEMP08 
						SET
						FBLQUO=1,
						FEDCN = [dbo].[UF_OBT_FECHA](), 
						UEDCN = CUSRO
						WHERE ID = @IDUSRO;
						SET @RETORNO = 1; 
					END
					ELSE
					BEGIN
						UPDATE SEG.MSGEMP08 
						SET
						INTNTS = @INTNTS+1,
						FEDCN = [dbo].[UF_OBT_FECHA](), 
						UEDCN = CUSRO
						WHERE ID = @IDUSRO;
						SET @RETORNO = 2;
					END
				END
			END
			ELSE
			BEGIN
				UPDATE SEG.MSGEMP08 
				SET
				INTNTS = 0,
				FEDCN = [dbo].[UF_OBT_FECHA](), 
				UEDCN = CUSRO
				WHERE ID = @IDUSRO;
				SET @RETORNO = 2;
			END
		COMMIT TRANSACTION
	END TRY  
	BEGIN CATCH  
		ROLLBACK TRANSACTION
		EXECUTE dbo.USP_IMSGEMP02 'SEG', '', 'ERROR AL REGISTRAR INTENTOS DE BLOQUEO', @IDUSRO OUTPUT;
	END CATCH;  
END
GO