﻿CREATE PROCEDURE [SEG].[USP_LMSGEMP11_ListarPerfilUsuario]
@IDPRFL numeric(15,0)
AS
DECLARE @ACTIVO VARCHAR(1);
DECLARE @INACTIVO VARCHAR(1);
SET @ACTIVO = 'A'
SET @INACTIVO = 'I'
BEGIN
SELECT emp08.ID, emp08.NYAPLLDS,emp08.CUSRO,
(
	CASE WHEN  EXISTS 
		(SELECT * 
		 FROM SEG.MSGEMP11 EMP11 
		 WHERE EMP11.IDUSRO=emp08.ID 
		 AND EMP11.IDPRFL = @IDPRFL
		 AND EMP11.GDESTDO != @INACTIVO
		 ) 
	THEN 1
	ELSE 0
	END
) AS CHECKEADO,
(
	SELECT EMP11.FEDCN 
	FROM SEG.MSGEMP11 EMP11 
	WHERE EMP11.IDUSRO=emp08.ID 
	AND EMP11.IDPRFL = @IDPRFL
) AS FEDCN
FROM SEG.MSGEMP08 emp08
END