﻿CREATE PROCEDURE [SEG].[USP_IMSGEMP06_InsertarObjetoPadre]
	@ID				NUMERIC(15) OUTPUT,
	@FORDN			INT,
	@IDMDLO			INT NULL,
	@NOBJTO			VARCHAR(45),
	@DOBJTO			VARCHAR(150),
	@URL			VARCHAR(150),
	@IDOBJTOPDRE	INT NULL,
	@UCRCN			VARCHAR(15),
	@GDESTDO		VARCHAR(1)
AS
BEGIN
	BEGIN TRY  
		IF @IDMDLO IS NULL AND @IDOBJTOPDRE IS NOT NULL 
		BEGIN
			SET @IDMDLO = (SELECT TOP 1 IDMDLO FROM SEG.MSGEMP06 WHERE ID = @IDOBJTOPDRE);
		END
		BEGIN TRANSACTION
			INSERT INTO SEG.MSGEMP06 (	FORDN,
										IDMDLO,
										NOBJTO,
										DOBJTO,
										URL,
										IDOBJTOPDRE,
										UCRCN, 
										FESTDO, 
										GDESTDO, 
										FEDCN, 
										UEDCN, 
										FCRCN)
				   VALUES (	@FORDN,
							@IDMDLO,
							@NOBJTO,
							@DOBJTO,
							@URL,
							@IDOBJTOPDRE,
							@UCRCN,
							[dbo].[UF_OBT_FECHA](), 
							@GDESTDO, 
							[dbo].[UF_OBT_FECHA](),
							@UCRCN,
							[dbo].[UF_OBT_FECHA]());
				SET @ID = SCOPE_IDENTITY() 
				COMMIT TRANSACTION
	END TRY  
	BEGIN CATCH  
		ROLLBACK TRANSACTION
			EXECUTE dbo.USP_IMSGEMP02 'SEG', @UCRCN, 'ERROR AL INTENTAR REGISTRAR EL OBJETO PADRE', @ID OUTPUT;
	END CATCH;  
END