﻿CREATE PROCEDURE [SEG].[USP_DMSGEMP07_EliminarObjetoDetalle]
	@ID		NUMERIC(15),	
	@UEDCN		VARCHAR(15),
	@RETORNO	NUMERIC(1) OUTPUT
AS
	DECLARE @ACTIVO VARCHAR(1) = 'A'
	DECLARE @INACTIVO VARCHAR(1) = 'I'
	SET @RETORNO = 0
BEGIN
	BEGIN TRY
		BEGIN TRANSACTION 
			UPDATE SEG.MSGEMP07
			SET GDESTDO		= CASE WHEN GDESTDO=@INACTIVO THEN @ACTIVO ELSE @INACTIVO END,		
				FESTDO    	= [dbo].[UF_OBT_FECHA](),
				UEDCN		= @UEDCN,
				FEDCN		= [dbo].[UF_OBT_FECHA]()
			WHERE ID = @ID;
			--ACTIVAR OBJETOS 
			IF((SELECT GDESTDO FROM SEG.MSGEMP07 WHERE ID = @ID)=@ACTIVO)
			BEGIN
				UPDATE SEG.MSGEMP06
				SET GDESTDO		= @ACTIVO,	
					FESTDO    	= [dbo].[UF_OBT_FECHA](),
					UEDCN		= @UEDCN,
					FEDCN		= [dbo].[UF_OBT_FECHA]()
				WHERE [ID] = (SELECT [IDOBJTO] FROM SEG.MSGEMP07 WHERE ID = @ID AND GDESTDO = @ACTIVO);
			END
			---
		COMMIT TRANSACTION
		SET @RETORNO = 1 
	END TRY  
	BEGIN CATCH  
		ROLLBACK TRANSACTION
			EXECUTE dbo.USP_IMSGEMP02 'SEG', @UEDCN, 'ERROR AL INTENTAR MODIFICAR EL REGISTRO DEL OBJETO DETALLE', @ID OUTPUT;
	END CATCH;  
END