﻿CREATE PROCEDURE [SEG].[USP_IMSGEMP16_InsertarArea] 
	@ID			NUMERIC(15) OUTPUT,
	@IDGRNCA    NUMERIC(15),
	@IDSPRINTNDNCA  NUMERIC(15),
	@DSCRPCN		VARCHAR(150), 
	@UCRCN		VARCHAR(20),
	@GDESTDO	VARCHAR(1)
AS
BEGIN
	DECLARE @Existe NUMERIC(15) 
	SELECT @Existe = SEG.UF_EXSTE_ARA(@DSCRPCN,@IDSPRINTNDNCA,@ID)

	IF @Existe > 0 
		BEGIN
			RAISERROR('EL ÁREA A INGRESAR YA ESTÁ REGISTRADA EN LA SUPERINTENDENCIA SELECCIONADA, VALIDAR!',15,217);
			RETURN;
		END;

	BEGIN TRY  
		BEGIN TRANSACTION
			INSERT INTO SEG.MSGEMP16 (	DSCRPCN, 
			                            IDGRNCA,
										IDSPRINTNDNCA,
										GDESTDO, 
										FESTDO, 
										UCRCN, 
										FCRCN, 
										UEDCN, 
										FEDCN)
				   VALUES (	@DSCRPCN,
				            @IDGRNCA,
							@IDSPRINTNDNCA,
							@GDESTDO, 
							[dbo].[UF_OBT_FECHA](),
							@UCRCN,
							[dbo].[UF_OBT_FECHA](), 
							@UCRCN,
							[dbo].[UF_OBT_FECHA]());
			SET @ID = SCOPE_IDENTITY() 
			COMMIT TRANSACTION
	END TRY  
	BEGIN CATCH  
		ROLLBACK TRANSACTION
		EXECUTE DBO.USP_IMSGEMP02 'SEG', @UCRCN, 'ERROR AL INTENTAR REGISTRAR EL AREA', @ID OUTPUT;
	END CATCH;  
END