﻿CREATE PROCEDURE [SEG].[USP_IMSGEMP08_InsertarUsuario]
	@ID				NUMERIC(15) OUTPUT,
	@IDPRSNA		NUMERIC(15), 
	@CUSRO			VARCHAR(75),
	@NYAPLLDS		VARCHAR(250),
	@TDCMNTO		VARCHAR(2),
	@NDCMNTO		VARCHAR(15),
	@NTLFNO			VARCHAR(9),
	@CLVE			VARCHAR(50),
	@FVCLVE			DATETIME NULL,
	@FBLQUO			VARCHAR(1),
	@FRZRCMBOCLVE	bit,
	@FCNTRTSTA		bit,
	@GDESTDO		VARCHAR(1),
	@UCRCN			VARCHAR(15),
	@UEDCN			VARCHAR(15)
AS
DECLARE @USUARIOHOMOLOGADO VARCHAR(15)
DECLARE @Existe NUMERIC(15) 
BEGIN
	SELECT @Existe =  [SEG].[UF_EXSTE_USRO](@CUSRO)

	IF @Existe > 0 
		BEGIN
			RAISERROR('EL USUARIO YA ESTÁ REGISTRADO, VALIDAR!',15,217);
			RETURN;
		END;
	BEGIN TRY  
		BEGIN TRANSACTION
		-- VERIFICAR SI ES CONTRATISTA
		-- SI ES CONTRATISTA USUARIO Y USUARIO HOMOLOGADO SON IGUALES
		-- SI NO ES CONTRATISTA USUARIO ES SU CORREO DE AD  
		-- Y USUARIO HOMOLOGADO ES SIN DOMINIO Y QUE NO SE REPITA CON RESPECTO A LOS DEMAS USUARIOS
		SET @USUARIOHOMOLOGADO = CASE WHEN @FCNTRTSTA=1 THEN @CUSRO ELSE (SELECT SEG.UF_OBT_USRO_HMLGDO(@CUSRO)) END
	
			INSERT INTO SEG.MSGEMP08 (	IDPRSNA, 
										CUSRO, 
										NYAPLLDS, 
										TDCMNTO,
										NDCMNTO,
										NTLFNO,
										CLVE,
										FVCLVE,
										FBLQUO,
										FRZRCMBOCLVE,
										UHMLGDO,
										GDESTDO,
										FESTDO,
										UCRCN,
										FCRCN, 
										UEDCN,
										FEDCN)
				   VALUES (	@IDPRSNA, 
							@CUSRO, 
							@NYAPLLDS, 
							@TDCMNTO,
							@NDCMNTO,
							@NTLFNO,
							@CLVE,
							@FVCLVE,
							@FBLQUO,
							@FRZRCMBOCLVE,
							@USUARIOHOMOLOGADO,
							@GDESTDO,
							[dbo].[UF_OBT_FECHA](),
							@UCRCN, 
							[dbo].[UF_OBT_FECHA](),
							@UEDCN,
							[dbo].[UF_OBT_FECHA]())
		SET @ID = SCOPE_IDENTITY() 
		COMMIT TRANSACTION
	END TRY  
	BEGIN CATCH  
		ROLLBACK TRANSACTION
			EXECUTE dbo.USP_IMSGEMP02 'SEG', @UCRCN, 'ERROR AL INTENTAR REGISTRAR EL USUARIO', @ID OUTPUT;
	END CATCH;  
END