﻿CREATE PROCEDURE [SEG].[USP_LMSGEMP04_ListarActivosGrupoDatoEmpresa]
AS
DECLARE @ACTIVO VARCHAR(1);
DECLARE @INACTIVO VARCHAR(1);
SET @ACTIVO = 'A'
SET @INACTIVO = 'I'
BEGIN
Select * from SEG.MSGEMP04 Where GDESTDO = @ACTIVO
END