﻿CREATE PROCEDURE [SEG].[USP_IMSGEPP02_InsertarKit] 
	@ID			NUMERIC(15) OUTPUT,
	@DSCRPCN	VARCHAR(150),
	@GDESTDO    VARCHAR(1),
	@UCRCN		VARCHAR(20)
AS
--SELECT * FROM SEG.MSGEPP02
BEGIN
	DECLARE @Existe NUMERIC(15) 
	SELECT @Existe = SEG.UF_EXSTE_KT(@DSCRPCN,@ID)

	IF @Existe > 0 
		BEGIN
			RAISERROR('EL KIT A INGRESAR YA ESTÁ REGISTRADO, VALIDAR!',15,217);
			RETURN;
		END;
	BEGIN TRY  
		BEGIN TRANSACTION
			INSERT INTO SEG.MSGEPP02 (	DSCRPCN, 
										GDESTDO, 
										FESTDO, 
										UCRCN, 
										FCRCN, 
										UEDCN, 
										FEDCN)
				   VALUES ( @DSCRPCN,
							@GDESTDO, 
							[dbo].[UF_OBT_FECHA](),
							@UCRCN,
							[dbo].[UF_OBT_FECHA](), 
							@UCRCN,
							[dbo].[UF_OBT_FECHA]());
			SET @ID = SCOPE_IDENTITY() 
			COMMIT TRANSACTION
	END TRY  
	BEGIN CATCH  
		ROLLBACK TRANSACTION
		EXECUTE DBO.USP_IMSGEMP02 'SEG', @UCRCN, 'ERROR AL INTENTAR REGISTRAR EL KIT', @ID OUTPUT;
	END CATCH;  
END