﻿CREATE PROCEDURE [SEG].[USP_LMSGEMP10_ListarSucursalesUsuario]
@IDEMPRSA numeric(15,0),
@IDUSRO numeric(15,0)
AS
DECLARE @ACTIVO VARCHAR(1) = 'A';
DECLARE @INACTIVO VARCHAR(1) = 'I';
BEGIN
	SELECT 
	EMP01.ID,
	EMP01.NSCRSL,
	(
		CASE WHEN  (SELECT COUNT(0) 
			 FROM SEG.MSGEMP10 EMP10
			 WHERE EMP10.IDUSRO = @IDUSRO
			 AND EMP10.IDSCRSL = EMP01.ID
			 AND EMP10.GDESTDO = @ACTIVO
			 ) > 0
		THEN 1
		ELSE 0
		END
	) AS CHECKEADO,
	(SELECT TOP 1 EMP10.FEDCN 
		FROM SEG.MSGEMP10 EMP10
		WHERE EMP10.IDUSRO = @IDUSRO
		AND EMP10.IDSCRSL = EMP01.ID)
	AS FEDCN
	FROM SEG.MSGEMP01 EMP01
	WHERE EMP01.IDEMPRSA = @IDEMPRSA	
END