﻿CREATE PROCEDURE [SEG].[USP_LMSGEMP11_ListarPorUsuario]
@IDUSRO numeric(15,0)
AS
declare @ACTIVO VARCHAR(1);
declare @INACTIVO VARCHAR(1);
SET @ACTIVO = 'A'
SET @INACTIVO = 'I'
BEGIN
SELECT emp09.ID, emp09.DPRFL,
(
	CASE WHEN  EXISTS 
		(SELECT * 
		 FROM SEG.MSGEMP11 EMP11 
		 WHERE EMP11.IDUSRO = @IDUSRO 
		 AND EMP11.IDPRFL = emp09.ID
		 AND EMP11.GDESTDO != @INACTIVO
		 ) 
	THEN 1
	ELSE 0
	END
) AS CHECKEADO,
(
	SELECT EMP11.FEDCN 
	FROM SEG.MSGEMP11 EMP11 
	WHERE EMP11.IDUSRO= @IDUSRO
	AND EMP11.IDPRFL = emp09.ID
) AS FEDCN
FROM SEG.MSGEMP09 emp09
END