﻿CREATE PROCEDURE [SEG].[USP_IMSGEMP05_InsertarGrupoDatoDetalle]
	@ID			NUMERIC(15) OUTPUT,
	@CGDTO		VARCHAR(15), 
	@DGDDTLLE	VARCHAR(150),
	@AGDDTLLE	VARCHAR(50),
	@VLR1		VARCHAR(250),
	@VLR2		VARCHAR(250),
	@VLR3		VARCHAR(250),
	@UCRCN		VARCHAR(15),
	@GDESTDO	VARCHAR(1)
AS
BEGIN
	BEGIN TRY  
		BEGIN TRANSACTION
			INSERT INTO SEG.MSGEMP05 (	CGDTO,
										DGDDTLLE,
										AGDDTLLE,
										VLR1,
										VLR2,
										VLR3,
										UCRCN, 
										FESTDO, 
										GDESTDO, 
										FEDCN, 
										UEDCN, 
										FCRCN)
				   VALUES (	@CGDTO,
							@DGDDTLLE,
							@AGDDTLLE,
							@VLR1,
							@VLR2,
							@VLR3,
							@UCRCN,
							[dbo].[UF_OBT_FECHA](), 
							@GDESTDO, 
							[dbo].[UF_OBT_FECHA](),
							@UCRCN,
							[dbo].[UF_OBT_FECHA]())
		SET @ID = SCOPE_IDENTITY() 
		COMMIT TRANSACTION
	END TRY  
	BEGIN CATCH  
		ROLLBACK TRANSACTION
			EXECUTE dbo.USP_IMSGEMP02 'SEG', @UCRCN, 'ERROR AL INTENTAR REGISTRAR EL GRUPO DATO DETALLE', @ID OUTPUT;
	END CATCH;  
END
