﻿CREATE PROCEDURE [SEG].[USP_IMSGEMP15_InsertarSuperintendencia] 
	@ID			NUMERIC(15) OUTPUT,
	@IDGRNCA	NUMERIC(15),
	@DSCRPCN	VARCHAR(150), 
	@UCRCN		VARCHAR(20),
	@GDESTDO	VARCHAR(1)
AS
--SELECT * FROM SEG.MSGEMP14
BEGIN
	DECLARE @Existe NUMERIC(15) 
	SELECT @Existe = SEG.UF_EXSTE_SPRINTNDNCA(@DSCRPCN,@IDGRNCA,@ID)

	IF @Existe > 0 
		BEGIN
			RAISERROR('LA SUPERINTENDENCIA A INGRESAR YA ESTÁ REGISTRADA CON LA MISMA GERENCIA, VALIDAR!',15,217);
			RETURN;
		END;

	BEGIN TRY  
		BEGIN TRANSACTION
			INSERT INTO SEG.MSGEMP15 (	
										IDGRNCA,
										DSCRPCN, 
										GDESTDO, 
										FESTDO, 
										UCRCN, 
										FCRCN, 
										UEDCN, 
										FEDCN)
				   VALUES (	
							@IDGRNCA,
							@DSCRPCN,
							@GDESTDO, 
							[dbo].[UF_OBT_FECHA](),
							@UCRCN,
							[dbo].[UF_OBT_FECHA](), 
							@UCRCN,
							[dbo].[UF_OBT_FECHA]());
			SET @ID = SCOPE_IDENTITY() 
			COMMIT TRANSACTION
	END TRY  
	BEGIN CATCH  
		ROLLBACK TRANSACTION
		EXECUTE DBO.USP_IMSGEMP02 'SEG', @UCRCN, 'ERROR AL INTENTAR REGISTRAR SUPERINTENDENCIA', @ID OUTPUT;
	END CATCH;  
END