﻿CREATE  PROCEDURE [SEG].[USP_IMSGEMP11_InsertarPerfilUsuario]
	@ID			NUMERIC(15) OUTPUT,
	@UCRCN		VARCHAR(15) ,
	@ASGNDS		VARCHAR(MAX) ,--ASIGNADOS
	@NOASGNDS	VARCHAR(MAX) ,--NO ASIGNADOS
	@IDPRFL		NUMERIC,
	@CHCKTTL	VARCHAR(1)
AS
DECLARE @ACTIVO VARCHAR = 'A'
DECLARE @INACTIVO VARCHAR = 'I'
BEGIN
	BEGIN TRY 
	IF @CHCKTTL = 'S' 
	
		INSERT INTO [SEG].[MSGEMP11]
		SELECT  ID,
				@IDPRFL,
				@ACTIVO,
				[dbo].[UF_OBT_FECHA](),
				@UCRCN,
				[dbo].[UF_OBT_FECHA](),
				@UCRCN,
				[dbo].[UF_OBT_FECHA]() 
		FROM [SEG].[MSGEMP08] A
		WHERE NOT EXISTS (
						   SELECT 1 
						   FROM [SEG].[MSGEMP11] B 
						   WHERE B.IDUSRO = A.ID 
						     AND B.IDPRFL = @IDPRFL
						  );

	ELSE
		BEGIN
			BEGIN TRANSACTION
			--
			----PARA LOS ASIGNADOS
			DECLARE @IdAsignado int
			DECLARE MY_CURSOR CURSOR 
			  LOCAL STATIC READ_ONLY FORWARD_ONLY
			FOR 
			SELECT value FROM STRING_SPLIT(@ASGNDS, ',') WHERE VALUE <> ''
			OPEN MY_CURSOR
			FETCH NEXT FROM MY_CURSOR INTO @IdAsignado
			WHILE @@FETCH_STATUS = 0
			BEGIN 
				MERGE SEG.MSGEMP11 AS TARGET
				USING (SELECT @IdAsignado as IDUSRO, @IDPRFL) AS SOURCE (IDUSRO,IDPRFL)
				ON (TARGET.IDUSRO=@IdAsignado AND TARGET.IDPRFL = @IDPRFL)
				WHEN MATCHED AND TARGET.GDESTDO=@INACTIVO THEN
					UPDATE SET 
						GDESTDO = @ACTIVO, 
						UEDCN = @UCRCN,
						FEDCN = [dbo].[UF_OBT_FECHA](),
						FESTDO =[dbo].[UF_OBT_FECHA]()
				WHEN NOT MATCHED THEN
					INSERT (IDUSRO,
							IDPRFL,
							GDESTDO,
							FESTDO,
							UCRCN,
							FCRCN,
							UEDCN,
							FEDCN)
					VALUES
							(@IdAsignado,
							@IDPRFL,
							@ACTIVO,
							[dbo].[UF_OBT_FECHA](),
							@UCRCN,
							[dbo].[UF_OBT_FECHA](),
							@UCRCN,
							[dbo].[UF_OBT_FECHA]());
				FETCH NEXT FROM MY_CURSOR INTO @IdAsignado
				END
				CLOSE MY_CURSOR
				DEALLOCATE MY_CURSOR
			--PARA LOS ELIMINADOS o NO ASIGNADOS
			DECLARE @IdNoAsignado int
			DECLARE MY_CURSOR2 CURSOR 
			  LOCAL STATIC READ_ONLY FORWARD_ONLY
			FOR 
			SELECT value FROM STRING_SPLIT(@NOASGNDS, ',') WHERE VALUE <> ''
			OPEN MY_CURSOR2
			FETCH NEXT FROM MY_CURSOR2 INTO @IdNoAsignado
			WHILE @@FETCH_STATUS = 0
			BEGIN 
			MERGE SEG.MSGEMP11 AS TARGET
				USING (SELECT @IdNoAsignado as IDUSRO, @IDPRFL) AS SOURCE (IDUSRO,IDPRFL)
				ON (TARGET.IDUSRO=@IdNoAsignado AND TARGET.IDPRFL = @IDPRFL)
				WHEN MATCHED AND TARGET.GDESTDO=@ACTIVO THEN
					UPDATE SET 
						GDESTDO = @INACTIVO, 
						UEDCN = @UCRCN,
						FEDCN = [dbo].[UF_OBT_FECHA](),
						FESTDO =[dbo].[UF_OBT_FECHA]();
		
				FETCH NEXT FROM MY_CURSOR2 INTO @IdNoAsignado
				END
				CLOSE MY_CURSOR2
				DEALLOCATE MY_CURSOR2
				-----------------------------------------------------------
				COMMIT TRANSACTION
		END

	SET @ID = 1
	END TRY
	BEGIN CATCH  
		ROLLBACK TRANSACTION		
			EXECUTE dbo.USP_IMSGEMP02 'SEG', @UCRCN, 'ERROR AL INTENTAR MODIFICAR EL REGISTRO PERFIL DEL USUARIO', @ID OUTPUT;
	END CATCH;  
END