﻿CREATE PROCEDURE [SEG].[USP_UMSGEMP06_EditarObjetoPadre]
	@ID				INT, 
	@FORDN			INT,
	@IDMDLO			INT,
	@NOBJTO			VARCHAR(45),
	@DOBJTO			VARCHAR(150),
	@URL			VARCHAR(150),
	@IDOBJTOPDRE	INT NULL,
	@GDESTDO		NVARCHAR(1),
	@UEDCN			NVARCHAR(20),
	@RETORNO		NUMERIC(1) OUTPUT
AS
BEGIN
	BEGIN TRY  
		SET @RETORNO = 0
		BEGIN TRANSACTION
		UPDATE SEG.MSGEMP06
		SET
		FORDN = @FORDN,
		IDMDLO = @IDMDLO,
		NOBJTO = @NOBJTO,
		DOBJTO = @DOBJTO,
		[URL] = @URL,
		IDOBJTOPDRE = @IDOBJTOPDRE,
		GDESTDO = @GDESTDO, 
		FESTDO = CASE WHEN @GDESTDO != GDESTDO THEN [dbo].[UF_OBT_FECHA]() ELSE FESTDO END,
		FEDCN = [dbo].[UF_OBT_FECHA](), 
		UEDCN = @UEDCN
		WHERE ID = @ID  
		COMMIT TRANSACTION
		SET @RETORNO = 1
	END TRY  
	BEGIN CATCH  
		ROLLBACK TRANSACTION
		EXECUTE dbo.USP_IMSGEMP02 'SEG', @UEDCN, 'ERROR AL INTENTAR MODIFICAR EL REGISTRO DEL OBJETO PADRE', @ID OUTPUT;
	END CATCH;  
END
GO