﻿CREATE PROCEDURE [SEG].[USP_LMSGEMP09_ListarPerfil]
AS
BEGIN
	BEGIN TRY
		SELECT	ID,
				DPRFL,
				GDESTDO,
				FESTDO,				
				UCRCN,
				FCRCN,
				UEDCN,
				FEDCN 
		FROM SEG.MSGEMP09 
	END TRY  
	BEGIN CATCH
	END CATCH
END				
				
				
				
				
				
				
				