﻿
CREATE PROCEDURE [SEG].[USP_LMSGEMP07_ListarActivosObjetoDetalle]
	@IDOBJTO numeric(15,0)
AS
DECLARE @ACTIVO VARCHAR(1);
DECLARE @INACTIVO VARCHAR(1);
SET @ACTIVO = 'A'
SET @INACTIVO = 'I'
BEGIN
Select * from SEG.MSGEMP07 Where GDESTDO = @ACTIVO and IDOBJTO=@IDOBJTO
END