﻿CREATE PROCEDURE [SEG].[USP_UMSGEMP08_EditarContrasena]
	@CUSRO			VARCHAR(100),
	@CLVE		VARCHAR(max),
	@RETORNO		NUMERIC(1) OUTPUT
AS
DECLARE @DIASVENCIMIENTOCLAVE int
BEGIN
	BEGIN TRY  
		SET @RETORNO = 0
		SET @DIASVENCIMIENTOCLAVE = (SELECT VLR1 FROM SEG.MSGEMP03 WHERE APRMTRO ='DSCLVE')
		BEGIN TRANSACTION
			UPDATE SEG.MSGEMP08 
			SET 
			CLVE = @CLVE, 
			FEDCN=[dbo].[UF_OBT_FECHA](),
			FRZRCMBOCLVE = 0,
			FVCLVE = [dbo].[UF_OBT_FECHA]()+@DIASVENCIMIENTOCLAVE,
			UEDCN = @CUSRO
			WHERE CUSRO =@CUSRO;
		COMMIT TRANSACTION
		SET @RETORNO = 1
	END TRY  
	BEGIN CATCH  
		ROLLBACK TRANSACTION
		EXECUTE dbo.USP_IMSGEMP02 'SEG', '', 'ERROR AL INTENTAR MODIFICAR LA CONTRASEÑA', @CUSRO OUTPUT;
	END CATCH;  
END
GO