﻿CREATE PROCEDURE [SEG].[USP_LMSGEMP05_ListarCatalogos]
	@CGDTO VARCHAR(15)
AS
	--DECLARE @CGDTO VARCHAR(15); 
	DECLARE @ID NUMERIC(15); 
	SET @ID = 1;
	SET @CGDTO = (SELECT VLR1 FROM SEG.MSGEMP03 WHERE ID = ISNULL(@CGDTO,@ID));
	DECLARE @ACTIVO VARCHAR(1);
	DECLARE @INACTIVO VARCHAR(1);
	SET @ACTIVO = 'A';
	SET @INACTIVO = 'I';
BEGIN
	BEGIN
	SELECT A.CGDTO, 
	A.DGDDTLLE,
	A.AGDDTLLE,
	A.VLR1,
	A.VLR2,
	A.VLR3 
	FROM SEG.MSGEMP05 A 
	WHERE A.CGDTO IN (SELECT VLR1 
					  FROM SEG.MSGEMP05
					  WHERE CGDTO = @CGDTO)
	AND A.GDESTDO = @ACTIVO
	END
END