﻿CREATE PROCEDURE [SEG].[USP_IMSGEPP03_InsertarAlmacen] 
	@ID			NUMERIC(15) OUTPUT,
	@DSCRPCN	VARCHAR(150),
	@GDTALMCN	VARCHAR(1),
	@GDESTDO    VARCHAR(1),
	@UCRCN		VARCHAR(20)
AS
--SELECT * FROM SEG.MSGEPP03
BEGIN
	DECLARE @Existe NUMERIC(15) 
	SELECT @Existe = SEG.UF_EXSTE_ALMCN(@DSCRPCN,@ID)

	IF @Existe > 0 
		BEGIN
			RAISERROR('EL ALMACEN A INGRESAR YA ESTÁ REGISTRADO, VALIDAR!',15,217);
			RETURN;
		END;

	IF @GDTALMCN = '1'
		BEGIN
			SELECT @Existe = SEG.[UF_EXSTE_ALMCN_PRNCPL](@ID)

			IF @Existe > 0 
				BEGIN
					RAISERROR('YA EXISTE UN ALMACÉN PRINCIPAL, VALIDAR!',15,217);
					RETURN;
				END;
		END;	
	BEGIN TRY  
		BEGIN TRANSACTION
			INSERT INTO SEG.MSGEPP03 (	
										GDTALMCN,
										DSCRPCN, 
										GDESTDO, 
										FESTDO, 
										UCRCN, 
										FCRCN, 
										UEDCN, 
										FEDCN)
				   VALUES ( 
							@GDTALMCN,
							@DSCRPCN,
							@GDESTDO, 
							[dbo].[UF_OBT_FECHA](),
							@UCRCN,
							[dbo].[UF_OBT_FECHA](), 
							@UCRCN,
							[dbo].[UF_OBT_FECHA]());
			SET @ID = SCOPE_IDENTITY() 
			COMMIT TRANSACTION
	END TRY  
	BEGIN CATCH  
		ROLLBACK TRANSACTION
		EXECUTE DBO.USP_IMSGEMP02 'SEG', @UCRCN, 'ERROR AL INTENTAR REGISTRAR EL ALMACEN', @ID OUTPUT;
	END CATCH;  
END