﻿
CREATE PROCEDURE [SEG].[USP_OMSGEMP08_ObtenerUsuario] 
	@CUSRO varchar(max)
	--@CLVE varchar(max)
AS
BEGIN

	--EXEC dbo.USP_KILLDORMIDAS;

	SELECT ID
	,IDPRSNA	
	,CUSRO	
	,NYAPLLDS	
	,TDCMNTO	
	,NDCMNTO	
	,NTLFNO	
	,UHMLGDO
	,CLVE	
	,Convert(varchar, FVCLVE, 103) as FVCLVE
	,FBLQUO	
	,GDESTDO	
	,FESTDO	
	,UCRCN	
	,FCRCN	
	,UEDCN	
	,FEDCN	
	,INTNTS	
	,FRZRCMBOCLVE 
	FROM [SEG].[MSGEMP08] WHERE CUSRO = @CUSRO --and CLVE=@CLVE
END
