﻿CREATE PROCEDURE [SEG].[USP_OMSGEMP09_ObtenerPerfil]
	@ID	NUMERIC(15)
AS
BEGIN
	BEGIN TRY
		SELECT	ID,
				DPRFL,
			    GDESTDO,
				FESTDO,				
				UCRCN,
				FCRCN,
				UEDCN,
				FEDCN 
		FROM SEG.MSGEMP09 
		WHERE ID = @ID
	END TRY  
	BEGIN CATCH
	END CATCH
END				
				
				
				
				
				
				
				