﻿CREATE  PROCEDURE [SEG].[USP_IMSGEMP11_InsertarPerfilPorUsuario]
	@ID			NUMERIC(15) OUTPUT,
	@UCRCN		VARCHAR(15) ,
	@ASGNDS		VARCHAR(MAX) ,--ASIGNADOS
	@NOASGNDS	VARCHAR(MAX) ,--NO ASIGNADOS
	@IDUSRO		NUMERIC
AS
DECLARE @ACTIVO VARCHAR = 'A'
DECLARE @INACTIVO VARCHAR = 'I'
BEGIN
	BEGIN TRY  
		BEGIN TRANSACTION
		----PARA LOS ASIGNADOS
			DECLARE @IdAsignado int
			DECLARE MY_CURSOR CURSOR 
			LOCAL STATIC READ_ONLY FORWARD_ONLY
			FOR 
			SELECT value FROM STRING_SPLIT(@ASGNDS, ',') WHERE VALUE <> ''
			OPEN MY_CURSOR
				FETCH NEXT FROM MY_CURSOR INTO @IdAsignado
				WHILE @@FETCH_STATUS = 0
				BEGIN 
				MERGE SEG.MSGEMP11 AS TARGET
				USING (SELECT @IdAsignado as IDPRFL, @IDUSRO) AS SOURCE (IDPRFL,IDUSRO) 
					ON (TARGET.IDPRFL=@IdAsignado AND TARGET.IDUSRO = @IDUSRO)
				WHEN MATCHED AND TARGET.GDESTDO=@INACTIVO THEN
					UPDATE SET GDESTDO = @ACTIVO, UEDCN = @UCRCN, FEDCN = [dbo].[UF_OBT_FECHA](), FESTDO =[dbo].[UF_OBT_FECHA]()
				WHEN NOT MATCHED THEN
					INSERT (IDUSRO,
							IDPRFL,
							GDESTDO,
							FESTDO,
							UCRCN,
							FCRCN,
							UEDCN,
							FEDCN)
					VALUES
							(@IDUSRO,
							@IdAsignado,
							@ACTIVO,
							[dbo].[UF_OBT_FECHA](),
							@UCRCN,
							[dbo].[UF_OBT_FECHA](),
							@UCRCN,
							[dbo].[UF_OBT_FECHA]());
					FETCH NEXT FROM MY_CURSOR INTO @IdAsignado
				END
			CLOSE MY_CURSOR
			DEALLOCATE MY_CURSOR
			
			--PARA LOS ELIMINADOS o NO ASIGNADOS
			DECLARE @IdNoAsignado int
			DECLARE MY_CURSOR2 CURSOR 
			LOCAL STATIC READ_ONLY FORWARD_ONLY
			FOR 
			SELECT value FROM STRING_SPLIT(@NOASGNDS, ',') WHERE VALUE <> ''
			OPEN MY_CURSOR2
				FETCH NEXT FROM MY_CURSOR2 INTO @IdNoAsignado
				WHILE @@FETCH_STATUS = 0
				BEGIN 
	MERGE SEG.MSGEMP11 AS TARGET
		USING (SELECT @IdNoAsignado as IDPRFL, @IDUSRO) AS SOURCE (IDPRFL,IDUSRO)
        ON (TARGET.IDPRFL=@IdNoAsignado AND TARGET.IDUSRO = @IDUSRO)
		WHEN MATCHED AND TARGET.GDESTDO=@ACTIVO THEN
			UPDATE SET 
				GDESTDO = @INACTIVO, 
				UEDCN = @UCRCN,
				FEDCN = [dbo].[UF_OBT_FECHA](),
				FESTDO =[dbo].[UF_OBT_FECHA]();
		
		FETCH NEXT FROM MY_CURSOR2 INTO @IdNoAsignado
		END
		CLOSE MY_CURSOR2
		DEALLOCATE MY_CURSOR2
		-----------------------------------------------------------
		COMMIT TRANSACTION
		SET @ID = 1
	END TRY  
	BEGIN CATCH  
		ROLLBACK TRANSACTION
			EXECUTE dbo.USP_IMSGEMP02 'SEG', @UCRCN, 'ERROR AL INTENTAR REGISTRAR EL PERFIL POR USUARIO', @ID OUTPUT;
	END CATCH;  
END