﻿CREATE PROCEDURE [SEG].[USP_IMSGEMP17_InsertarRoster] 
	@ID			NUMERIC(15) OUTPUT,
	@DSCRPCN	VARCHAR(150),
	@DTRBJDS    INT,
	@DDSCNSO    INT,
	@UCRCN		VARCHAR(20),
	@GDESTDO	VARCHAR(1)
AS
--SELECT * FROM SEG.MSGEMP17
BEGIN
	DECLARE @Existe NUMERIC(15) 
	SELECT @Existe = SEG.UF_EXSTE_RSTR(@DSCRPCN,@ID)

	IF @Existe > 0 
		BEGIN
			RAISERROR('EL ROSTER A INGRESAR YA ESTÁ REGISTRADO, VALIDAR!',15,217);
			RETURN;
		END;
	BEGIN TRY  
		BEGIN TRANSACTION
			INSERT INTO SEG.MSGEMP17 (	DSCRPCN, 
			                            DTRBJDS,
										DDSCNSO,
										GDESTDO, 
										FESTDO, 
										UCRCN, 
										FCRCN, 
										UEDCN, 
										FEDCN)
				   VALUES (	@DSCRPCN,
							@DTRBJDS,
							@DDSCNSO,
							@GDESTDO, 
							[dbo].[UF_OBT_FECHA](),
							@UCRCN,
							[dbo].[UF_OBT_FECHA](), 
							@UCRCN,
							[dbo].[UF_OBT_FECHA]());
			SET @ID = SCOPE_IDENTITY() 
			COMMIT TRANSACTION
	END TRY  
	BEGIN CATCH  
		ROLLBACK TRANSACTION
		EXECUTE DBO.USP_IMSGEMP02 'SEG', @UCRCN, 'ERROR AL INTENTAR REGISTRAR EL ROSTER', @ID OUTPUT;
	END CATCH;  
END