﻿CREATE PROCEDURE [SEG].[USP_UMSGEPP03_ActualizarAlmacen]
	@ID			INT, 
	@DSCRPCN	VARCHAR(145),
	@GDTALMCN	VARCHAR(1),
	@GDESTDO	VARCHAR(1),
	@UEDCN		VARCHAR(20),
	@RETORNO	NUMERIC(1) OUTPUT 
AS
	DECLARE @ACTIVO VARCHAR(1) = 'A'
	DECLARE @INACTIVO VARCHAR(1) = 'I'
BEGIN
	DECLARE @Existe NUMERIC(15) 
	SELECT @Existe = SEG.UF_EXSTE_ALMCN(@DSCRPCN,@ID)

	IF @Existe > 0 
		BEGIN
			RAISERROR('EL ALMACEN A INGRESAR YA ESTÁ REGISTRADA, VALIDAR!',15,217);
			RETURN;
		END;
	SELECT @Existe = SEG.[UF_EXSTE_ALMCN_PRNCPL](@ID)

	IF @Existe > 0 
		BEGIN
			RAISERROR('YA EXISTE UN ALMACÉN PRINCIPAL, VALIDAR!',15,217);
			RETURN;
		END;
		
	BEGIN TRY  
		BEGIN TRANSACTION
			SET @RETORNO = 0;
			UPDATE SEG.MSGEPP03
			SET
			GDTALMCN = @GDTALMCN,
			DSCRPCN	=	@DSCRPCN, 
			GDESTDO	=	@GDESTDO, 
			FESTDO  =	CASE WHEN @GDESTDO != GDESTDO THEN [dbo].[UF_OBT_FECHA]() ELSE FESTDO END,
			UEDCN  	=	@UEDCN,   
			FEDCN  	=	[dbo].[UF_OBT_FECHA]()
			WHERE ID = @ID  
			----
			COMMIT TRANSACTION
			SET @RETORNO= 1;
	END TRY  
	BEGIN CATCH  
		ROLLBACK TRANSACTION
		EXECUTE DBO.USP_IMSGEMP02 'SEG', @UEDCN, 'ERROR AL INTENTAR MODIFICAR EL REGISTRO DEL ALMACEN', @ID OUTPUT;
	END CATCH;  
END