﻿CREATE PROCEDURE [SEG].[USP_UMSGEMP00_EditarEmpresa]
	@ID			INT, 
	@DRCCN		VARCHAR(145), 
	@UBGO		VARCHAR(10),
	@RUC		VARCHAR(11),
	@NEMPRSA	VARCHAR(45),
	@GDESTDO	VARCHAR(1),
	@UEDCN		VARCHAR(20),
	@RETORNO	NUMERIC(1) OUTPUT 
AS
	DECLARE @ACTIVO VARCHAR(1) = 'A'
	DECLARE @INACTIVO VARCHAR(1) = 'I'
BEGIN
	BEGIN TRY  
		BEGIN TRANSACTION
			SET @RETORNO = 0;
			UPDATE SEG.MSGEMP00
			SET
			DRCCN	=	@DRCCN, 
			UBGO	=	@UBGO,
			RUC		=	@RUC,
			NEMPRSA	=	@NEMPRSA,
			GDESTDO	=	@GDESTDO, 
			FESTDO  =	CASE WHEN @GDESTDO != GDESTDO THEN [dbo].[UF_OBT_FECHA]() ELSE FESTDO END,
			UEDCN  	=	@UEDCN,   
			FEDCN  	=	[dbo].[UF_OBT_FECHA]()
			WHERE ID = @ID  

			--DESACTIVAR SUCURSALES
			IF((SELECT GDESTDO FROM SEG.MSGEMP00 WHERE ID = @ID)=@INACTIVO)
			BEGIN
				UPDATE SEG.MSGEMP01
				SET 
				GDESTDO = @INACTIVO,
				FESTDO = [dbo].[UF_OBT_FECHA](),
				UEDCN = @UEDCN,
				FEDCN = [dbo].[UF_OBT_FECHA]()
				WHERE IDEMPRSA = @ID
			END
			----
			COMMIT TRANSACTION
			SET @RETORNO= 1;
	END TRY  
	BEGIN CATCH  
		ROLLBACK TRANSACTION
		EXECUTE dbo.USP_IMSGEMP02 'SEG', @UEDCN, 'ERROR AL INTENTAR MODIFICAR EL REGISTRO DE LA EMPRESA', @ID OUTPUT;
	END CATCH;  
END
GO
