﻿CREATE PROCEDURE [SEG].[USP_IMSGEMP07_InsertarObjetoDetalle] 
	@ID			NUMERIC(15) OUTPUT,
	@IDOBJTO	NUMERIC(15,0), 
	@NOBJTO		VARCHAR(150),
	@DOBJTO		VARCHAR(150),
	@UCRCN		VARCHAR(15),
	@GDESTDO	VARCHAR(1)
AS
BEGIN
	BEGIN TRY  
		BEGIN TRANSACTION
			INSERT INTO SEG.MSGEMP07 (	IDOBJTO,
										NOBJTO,
										DOBJTO,
										UCRCN, 
										FESTDO, 
										GDESTDO, 
										FEDCN, 
										UEDCN, 
										FCRCN)
				   VALUES (	@IDOBJTO,
							@NOBJTO,
							@DOBJTO,
							@UCRCN,
							[dbo].[UF_OBT_FECHA](), 
							@GDESTDO, 
							[dbo].[UF_OBT_FECHA](),
							@UCRCN,
							[dbo].[UF_OBT_FECHA]())
		SET @ID = SCOPE_IDENTITY() 
		COMMIT TRANSACTION
	END TRY  
	BEGIN CATCH  
		ROLLBACK TRANSACTION
			EXECUTE dbo.USP_IMSGEMP02 'SEG', @UCRCN, 'ERROR AL INTENTAR REGISTRAR EL OBJETO DETALLE', @ID OUTPUT;
	END CATCH;  
END