﻿CREATE PROCEDURE [SEG].[USP_IMSGEMP19_InsertarCargo] 
	@ID			NUMERIC(15) OUTPUT,
	@IDGRPO     NUMERIC(15),
	@DSCRPCN	VARCHAR(150),
	@GDESTDO    VARCHAR(1),
	@UCRCN		VARCHAR(20)
AS
--SELECT * FROM SEG.MSGEMP19
BEGIN
	DECLARE @Existe NUMERIC(15) 
	SELECT @Existe = SEG.UF_EXSTE_CRGO(@DSCRPCN,@IDGRPO,@ID)

	IF @Existe > 0 
		BEGIN
			RAISERROR('EL CARGO A INGRESAR YA ESTÁ REGISTRADO, VALIDAR!',15,217);
			RETURN;
		END;
	BEGIN TRY  
		BEGIN TRANSACTION
			INSERT INTO SEG.MSGEMP19 (	IDGRPO,
										DSCRPCN, 
										GDESTDO, 
										FESTDO, 
										UCRCN, 
										FCRCN, 
										UEDCN, 
										FEDCN)
				   VALUES (	@IDGRPO,
				            @DSCRPCN,
							@GDESTDO, 
							[dbo].[UF_OBT_FECHA](),
							@UCRCN,
							[dbo].[UF_OBT_FECHA](), 
							@UCRCN,
							[dbo].[UF_OBT_FECHA]());
			SET @ID = SCOPE_IDENTITY() 
			COMMIT TRANSACTION
	END TRY  
	BEGIN CATCH  
		ROLLBACK TRANSACTION
		EXECUTE DBO.USP_IMSGEMP02 'SEG', @UCRCN, 'ERROR AL INTENTAR REGISTRAR EL CARGO', @ID OUTPUT;
	END CATCH;  
END