﻿CREATE PROCEDURE [SEG].[USP_UMSGEMP04_EditarGrupoDato]
	@ID			INT, 
	@CGDTO		VARCHAR(15), 
	@DGDTO		VARCHAR(150),
	@AGDTO		VARCHAR(50),
	@GDESTDO	VARCHAR(1),
	@UEDCN		VARCHAR(20),
	@RETORNO	NUMERIC(1) OUTPUT
AS
BEGIN
DECLARE @Existe NUMERIC(15)

	SELECT @Existe = (SELECT COUNT(0) FROM SEG.MSGEMP04 WHERE CGDTO = @CGDTO AND ID != @ID);

	IF @Existe > 0 
		BEGIN
			RAISERROR('EL CÓDIGO DEL GRUPO DATO A INGRESAR YA ESTÁ REGISTRADO, VALIDAR!',15,217);
			RETURN;
		END;

	BEGIN TRY  
		SET @RETORNO = 0
		BEGIN TRANSACTION
		UPDATE [SEG].[MSGEMP04] 
		SET
		CGDTO=@CGDTO,
		DGDTO=@DGDTO,
		AGDTO=@AGDTO,
		GDESTDO = @GDESTDO, 
		FEDCN = [dbo].[UF_OBT_FECHA](), 
		UEDCN = @UEDCN
		WHERE ID = @ID  
		COMMIT TRANSACTION
		SET @RETORNO = 1
	END TRY  
	BEGIN CATCH  
		ROLLBACK TRANSACTION
		EXECUTE dbo.USP_IMSGEMP02 'SEG', @UEDCN, 'ERROR AL INTENTAR MODIFICAR EL REGISTRO DEL GRUPO DATO', @ID OUTPUT;
	END CATCH;  
END
GO