﻿CREATE PROCEDURE [SEG].[USP_IMSGEPP00_InsertarFamilia] 
	@ID			NUMERIC(15) OUTPUT,
	@IDFMLAPDRE NUMERIC(15),
	@DSCRPCN	VARCHAR(150),
	@GDESTDO    VARCHAR(1),
	@UCRCN		VARCHAR(20)
AS
--SELECT * FROM SEG.MSGEPP00
BEGIN
	DECLARE @Existe NUMERIC(15) 
	--SELECT @Existe = SEG.UF_EXSTE_FMLA(@DSCRPCN,@ID)

	--IF @Existe > 0 
	--	BEGIN
	--		RAISERROR('LA FAMILIA A INGRESAR YA ESTÁ REGISTRADO, VALIDAR!',15,217);
	--		RETURN;
	--	END;
	BEGIN TRY  
		BEGIN TRANSACTION
			INSERT INTO SEG.MSGEPP00 (	IDFMLAPDRE,
			                            DSCRPCN, 
										GDESTDO, 
										FESTDO, 
										UCRCN, 
										FCRCN, 
										UEDCN, 
										FEDCN)
				   VALUES ( @IDFMLAPDRE,
				            @DSCRPCN,
							@GDESTDO, 
							[dbo].[UF_OBT_FECHA](),
							@UCRCN,
							[dbo].[UF_OBT_FECHA](), 
							@UCRCN,
							[dbo].[UF_OBT_FECHA]());
			SET @ID = SCOPE_IDENTITY() 
			COMMIT TRANSACTION
	END TRY  
	BEGIN CATCH  
		ROLLBACK TRANSACTION
		EXECUTE DBO.USP_IMSGEMP02 'SEG', @UCRCN, 'ERROR AL INTENTAR REGISTRAR LA FAMILIA', @ID OUTPUT;
	END CATCH;  
END