﻿CREATE PROCEDURE [SEG].[USP_IMSGEMP14_InsertarGerencia] 
	@ID			NUMERIC(15) OUTPUT,
	@DSCRPCN		VARCHAR(150), 
	@UCRCN		VARCHAR(20),
	@GDESTDO	VARCHAR(1)
AS
--SELECT * FROM SEG.MSGEMP14
BEGIN
	DECLARE @Existe NUMERIC(15) 
	SELECT @Existe = SEG.UF_EXSTE_GRNCA(@DSCRPCN,@ID)

	IF @Existe > 0 
		BEGIN
			RAISERROR('LA GERENCIA A INGRESAR YA ESTÁ REGISTRADA, VALIDAR!',15,217);
			RETURN;
		END;


	BEGIN TRY  
		BEGIN TRANSACTION
			INSERT INTO SEG.MSGEMP14 (	DSCRPCN, 
										GDESTDO, 
										FESTDO, 
										UCRCN, 
										FCRCN, 
										UEDCN, 
										FEDCN)
				   VALUES (	@DSCRPCN,
							@GDESTDO, 
							[dbo].[UF_OBT_FECHA](),
							@UCRCN,
							[dbo].[UF_OBT_FECHA](), 
							@UCRCN,
							[dbo].[UF_OBT_FECHA]());
			SET @ID = SCOPE_IDENTITY() 
			COMMIT TRANSACTION
	END TRY  
	BEGIN CATCH  
		ROLLBACK TRANSACTION
		EXECUTE DBO.USP_IMSGEMP02 'SEG', @UCRCN, 'ERROR AL INTENTAR REGISTRAR GERENCIA', @ID OUTPUT;
	END CATCH;  
END