﻿CREATE PROCEDURE [SEG].[USP_LMSGEMP03_ListarParametros]
AS
BEGIN
	BEGIN TRY
		SELECT	ID,
				DPRMTRO,
				APRMTRO,
				VLR1,
				VLR2,
				GDESTDO,
				FESTDO,
				UCRCN,
				FCRCN,
				UEDCN,
				FEDCN 
		FROM SEG.MSGEMP03 
	END TRY  
	BEGIN CATCH
	END CATCH
END				
				
				
				
				
				
				
				