﻿
CREATE  PROCEDURE [SEG].[USP_LMSGEMP12_ListarPerfilObjetoMenuLateral] 
	@IDPRFL		  varchar(max),
	@IDMDLO		  NUMERIC(15)
AS
DECLARE @ACTIVO VARCHAR(1);
DECLARE @INACTIVO VARCHAR(1);
SET @ACTIVO = 'A'
SET @INACTIVO = 'I'
BEGIN
	SELECT A.ID,A.IDPDRE,A.NMBRE,A.FORDN,
	A.URL,
	A.TIPO,
	(
		CASE WHEN  EXISTS 
			(SELECT * 
			 FROM SEG.MSGEMP12 EMP12
			 WHERE EMP12.IDPRFL in (SELECT value FROM STRING_SPLIT(@IDPRFL, ',') WHERE VALUE != '')
			 AND EMP12.IDOBJTO = A.ID
			 AND EMP12.TPO = A.TIPO
			 AND EMP12.GDESTDO != @INACTIVO
			 ) 
		THEN 1
		ELSE 0
		END
	)
	AS CHECKEADO,
	(
		SELECT TOP 1 EMP12.FEDCN 
		FROM SEG.MSGEMP12 EMP12 
		WHERE EMP12.IDPRFL in (SELECT value FROM STRING_SPLIT(@IDPRFL, ',') WHERE VALUE != '')
		AND EMP12.IDOBJTO = A.ID
		AND EMP12.TPO = A.TIPO
	) AS FEDCN
	FROM
	(
		SELECT VLR1 AS ID, DGDDTLLE AS NMBRE, NULL AS IDPDRE,1 AS TIPO , NULL AS [URL], NULL AS FORDN
		FROM SEG.MSGEMP05 
		WHERE CGDTO ='GDSSTMA' AND ID =@IDMDLO AND GDESTDO = @ACTIVO
		UNION 
		SELECT ID,DOBJTO AS NMBRE,IDMDLO AS IDPDRE, 2 AS TIPO, [URL], FORDN
		FROM SEG.MSGEMP06 
		WHERE IDOBJTOPDRE IS NULL AND GDESTDO = @ACTIVO
		UNION
		SELECT ID,DOBJTO AS NMBRE,IDOBJTOPDRE AS IDPDRE , 3 AS TIPO, [URL], FORDN
		FROM SEG.MSGEMP06 
		WHERE IDOBJTOPDRE IS NOT NULL AND GDESTDO = @ACTIVO
		UNION
		SELECT ID,DOBJTO AS NMBRE,IDOBJTO AS IDPDRE , 4 AS TIPO, NULL AS [URL], NULL AS FORDN
		FROM SEG.MSGEMP07  WHERE GDESTDO = @ACTIVO
	) AS A
	ORDER BY IDPDRE, TIPO, FORDN, NMBRE
END